I: Okay, what are you doing? 

C: I'm thinking about where else I might get information. I'm mindlessly scrolling. 

I: Okay. Why did you stay, then why did you continue to scroll? 

C: It felt good. So it's good to see stuff scrolling on the page. And if I saw anything that stood out, I would still see it. But I was had already made a plan for what I was going to do next, by the time I was leaving JS Paint. 

I: Okay. So you you've kind of touched on this before, but why? So now you're getting you're you're getting ready to leave the page? Why did you leave this page now? 

C: Because I'm ready to see other people talking about this topic. Or to broaden my literature from this one paragraph I found to other people talking about it, maybe more directly to my question that I'm trying to ask.

I: Awesome. Okay. So, um, so if I asked you what you learned from this website, or this particular article, would you answer check what I put into paint? Or do you have something else in that response? 

C: What did I learned from this article? I found a person talking about the topic. That person talked about it in the sense that the lab theory has been discredited. Um, but the most important thing is I found a touchstone, right, I found someone in the literature I was looking for, right. So I don't the opinion itself didn't really matter. The fact that they had an opinion that I care about did, right, I wanted to find other people in this kind of network of discourse, right? So that's what I took away is I...I found one...and I can figure out the rest from there. 

I: Awesome. Okay, so you hit back and...

C: ...new commands that it would open a new tab... 

I: Right, yeah, that was fancy! So you got back to your second search results page, right, we've already added the bat to these search results. And now you clicked on...that was way too fast for me to actually understand what you were doing. What did you click on here? 

C: I clicked on the people who cited by...126 link to see who else cited this paper...

I: Why did you do that? 

C: As a...trusting that there can be many different sets of people citing each other talking about this topic throughout but I found one person in one of them, so I wanted to see who else was in that larger network. So I immediately went to it. And then was like, okay, well, here's other papers much more closer to what I was looking for, I'm no longer searching to the search bar, I've done that, I found one to verify that it's on the topic I'm looking for, it's in a journal that's well trusted, um, or by some proxy of well trusted, right, using the SJR as a proxy for that, let's see who else is citing that person, right? Maybe they're gonna say, Well, fuck you, may actually have the opposite opinion, which would be really fun to see. 

I: Brilliant, I love it. Okay, so now we're on a new search results page, and you've clicked on the first search result. 

C: I did skim, like, this entire page. But I clicked on the first one, because it had the phrase how we got to COVID-19, which again, sounded the most relevant. The second one was talking about the nervous system, I don't give a shit. Neutrophils I don't know neutrophils from (XXX 26:01) which tells you how blood works (XXX 26:05), um...pandemic with soap, I actually still want to go back and see what that's talking about. So I look at all these and oh, yeah, I found one that looks like it's relevant, so let's go to it. 

I: Okay, but you didn't go to that tab yet, you started scrolling down.

C: So I would have...my plan at this point would have been to open up a few different ones that might be in this vein, because I'm not trying to find one person's talking about it, I'm trying to find multiple people talking about it. So I opened up this one, which is debunking of conspiracy theories, which again, seemed directly relevant to the question at hand.

I: Excellent.

C: So Ctrl click on that one, or command click on that and open in the background. And then scroll through until I get bored of this page.

I: Yes, you left the search results page and you went to your first choice from that page. And what's your general impression of this website? 

C: This one is a, again, of a format like the webpage style that I'm used to seeing, I know that I either am or I'm not going to see the whole text when I scroll any further than here, but at least when I see the summary, but it does have a link to view view PDF there. And I do know that I can use Easy Proxify to get access if I need to. So here I'm like, okay, is this actually relevant? Do I care enough to actually search on SJR? And then I don't remember what I did after that, but right here, I'm just going, how I like...checking my read of the title, reading the abstract. 

I: Okay, okay. So can this website be trusted? And if so, how do you know?

C: Well, first, I'm actually set by this point, I've set aside the trusted question for a bit just to focus on the relevance, ah, question. Um, so. Yeah, and then if it's not relevant, I'm going to ignore it, right, or wrap a better fit. If I don't know if how well it's trusted, I do have that grain of salt and caveat with it before I actually do start reading actually don't actually start reading this one, if I remember, right, because I got reading the other one instead, because it just seemed more interesting. But if I did want to check, I would go to SJR to check the journal ranking. 

I: What did you mean by relevance? So you said you set aside trustworthiness for relevance right now...What did you mean by that? 

C: This one, the title was not the most directly related just on that first page without scrolling of those, it was the most directly related, it wasn't talking about specific parts of like the body or so on. It was like COVID, how we got here. Which could mean a lot of different things that actually are a tertiary (XXX 29:07) question I'm trying to ask, right. So I want to double check the actual paragraph, the abstract here to judge that and started spinning my pen around. 

I: Yeah, that was impressive. Okay, you're getting ready to leave the tab, I think. Why are you leaving this website? 

C: I've got a rough idea of how relevant this is. I've...right now, like, in real life, I don't remember what my current judgment of this was. I was like, okay, well, I want to set this...I want to...I'm doing a broader search. I'm going a little bit into a few different things (XXX 29:47) right. So that's why I go to the second one because like, okay, this first one maybe...second one: let's see if it's relevant. 

I: Okay, okay. Is there anything you learned on the particular website?

C: I didn't jot anything down.

I: That's true. So nothing, nothing, nothing at all from the content?

C: Correct. Okay, so you switch tabs, and you are currently on...I would call a PDF, but I'm still gonna ask you, what's your general impression about this website? 

C: This is a page a PDF of a...from one of the many things under Wiley. I'm like, okay, I've seen journals of this format before they got the little orchid ID there next to the guy, and I'm actually looking for the journal at this point, so I'm like that's a PDF, right...however...actually, I'm trying to get back to the original site a little bit...is one of my first things I'm looking for. So I make it bigger because PDFs are too small on my screen, it hurts my eyes when I'm doing this all day, every day. So my eyes are on the left side of the page there, not the abstract or intro. 

I: So, sorry, what was your general impression, then? You mentioned Wiley, that that was important to you. You mentioned it was a PDF, any other general impressions about this particular...?

C: It's got two columns, it has certain like, again, the style of how its formatted matches styles of other journals that I've kind of seen before, that are coming from these larger publishers that have many, many, many journals under them that are all formatted identically, or nearly identically, right. So I know roughly where to look for certain information, because they're formatting all these journals, which are totally different topics, identically, right. And so, on the left at the top, I didn't see the name of the journal, because at this point, I just I want to know what the journal was, um, and so I finally find it there at the bottom. But I don't know what J Rev. Med. Viral. stands for, because I know that we abbreviate stuff whenever we can, for some reason, but there is a DOI link. And so I decided to click that instead as a...because I know it's gonna take me back to the original full HTML of...an HTML, I don't know which one will be relevant. So I'm double checking what the journal might be that's what I'm gonna do at the bottom.

I: And, Wow, such a good memory. Yes, you do click on that! Excellent. Okay. And you, you went to that tab, I'm assuming you're not leaving that PDF yet. You just wanted to check what the journal was.

C: So the full name of the journal, which is Reviews and Medical from Virology, and so my plan after this would then be to search that in SJR.

I: Okay, so what is your general impression about this site?

C: Um, it's again, another one, that is the style I've seen before from other, even though I'm this isn't my area of expertise, right, the style of the webpage, is that the journal is run by Wiley, I've seen those before because Wiley does a lot of things, including journals in my field. It has the Find It link there, so I know that...since I'm here, in like on campus, and it's going through our proxies and stuff, kind of anyways, right, that...the it is seeing...I don't know how the library system works...but, but it is passing through our library because of the fact that I'm on campus, right, so with this Find It link I could find a physical copy if I wanted to, and so on. So I know it's, so, a journal from a very large publisher, but because it's a very large publisher, they can publish a lot of things. And so my gut instinct is to still double check the origin of it, I might have, there might be some gut instinct here between the style of it or this particular publisher and me going to double check it this there may be a paper in the past, I've did that too, and it's discarded, for other work I've done. And so I might have some instinct there because of that, but not that I can articulate.

I: So so how do you know if it can or can't be trusted? Just based on the characteristics that you've said so far?

C: I can't, right, because it's in a style of...for a board publisher that has a lot of things. A lot of things just look this way, right? It's a professional looking website because Wiley has stake in that research and don't want the research to look bad, but like, why? I don't know, it looks the same as all these others, right. So I really don't care about the style of the page when it comes to trustworthiness, I care about the procedural source of it, right? Like how did this article get made? How did it get checked? Like what what per the peer review process might be which I can't know because it's not my domain of expertise, but I can at least say was this a top journal, right, and use that as a proxy for getting at those other concerns for the sake of a 10 minute search on COVID. 

I: Excellent, excellent. Okay, so you're going to SJR and you're typing in the name of the journal. I think you've explained wh. You found the journal. 

C: H index is 90 and it's Q1 in both infectious diseases and virology. 

I: You went straight down to the quartiles? Why did you do that? 

C: I saw the 90. I saw the 90, processed it, and was scrolling. 

I: Okay.

----------------------------------------------------------------------------------@-----------------------------------------------------------------------

I: Okay, okay. How do you know that this website can or cannot be trusted?

C: Cannot cannot be trusted?

I: Can or cannot.

C: Okay, so first thing, it wasn't talking about something drastically, you know, different or weird, uncensored, it was not talking about the controversies. But it was basically just talking about, you know, the basic information, as I said earlier about COVID 19 that you can find anywhere online. On credible sources. Yeah.

I: Okay, you started scrolling down, right. And you clicked on accept cookies? Why did you do that?

C: Okay, so there wasn't really anything behind that reason. It's just like, when you're reading something, and these pop up, things are just, you know, kind of frustrating. And, yeah, so that's why. That's what I usually clean my browser cookies. Because I do this very often.

I: Right, right. Right. And now you're clicking you clicked on? Sorry, I'll go back a little bit. You clicked on daily health news delivered? Do you see that on the bottom? You clicked X on that? Why did you do that?

C: Again, the same reason because it was hindering my, you know, view of the news article. 

I: Okay. And then you continue downwards. You're scrolling down, and you're scrolling up. Is there anything that you want to mention here that you were thinking?

C: So as I was telling you earlier, I was just looking at information if they're claiming something drastically different. That is not at this point in common knowledge about COVID-19. So just making sure that it's it was, the article was doing that and as I said earlier, it was there was a WHO article cited so I clicked it to make sure it was actually taking me to who said just while I was focusing on the wording, the content to make sure it was credible information.

I: What does credible mean for you?

C: Okay, so about...when I think about COVID-19 and when I say credible; so the kind of information that I've read on multiple health websites and when I say health websites, it includes WHO and CDC and all the you know, credible health medical science information that you can get online. So that that's what I meant when I say credible information.

I: I see okay. Okay, so now you're clicking on the WHO link and you're opening up, opening it up in a new tab, and you're going to that new tab, but you didn't actually leave. If I remember correctly, you went back to the original article that you were reading, right? So why did you why did you click on the WHO link?

C: So my internet is, as you may have noticed by now, my internet was kind of shaky. I thought, I'll wait for this link to open and just scroll through it to make sure it was actually WHO website so that if I go back to the article that I was reading.

I: But why did you click on...go ahead!

C: While I was actually waiting for the WHO link to load.

I: Right. So, but why did you click on the link in the first place?

C: Just to make sure that was actually taking me to the WHO website.

I: Okay, so now you've gone back and you're scrolling down, think you're reading here, right? Because you pause for a long time. 

C: Yeah, exactly.

I: Is there anything you want to say about the content you're reading of? Why you highlighted that, for example.

C: Because this article also discussed, it never got into detail that reports about the origins of COVID-19 about the bat story, theory, was still unclear or not clear. That's why. And I Yeah. 

I: Okay. Okay, so you switch tabs. So what's the general impression that this website gives you?

C: General impression. Actually, the thing about this particular website is because I've been on this website so many times, over the last two years, that I'm kind of at this point, I am actually accustomed to the interface of this website. And I know over the last year, they've also made some changes, like the visual changes and stuff, they've also made. I can also tell you about that. So I'm kind of know that it is actually WHO website and this particular statement about the WHO Director General I've read it before as well. 

I: Uh huh. Okay. Okay, so how do you know it can or cannot be trusted?

C: The WHO or the website?

I: Both, either. 

C: Okay. Okay. Since I like to think myself of as a science guy, so I like to...and WHO is one of the agencies in the world right now that they only discussed facts that are backed by the scientific findings of stuff. So I feel like maybe I'm kind of biased. So if I were to, you know, compare two information sources, one could be a news channel, a news source, and the other WHO or CDC or another health regulatory website, I would have, I would definitely trust WHO or any health regulatory department website because I see that the information that they are giving is not for the views, or you know, just for the eyeballs. It's actually backed by some scientific knowledge. That's why. 

I: All right. So you started scrolling down? Why did you start scrolling down?

C: Just so, there was no particular reason why I started scrolling. I feel like maybe I was, again, I was trying to focus on the wording of the statement. Because as I said earlier, I've read it before this, because if someone is, you know, on the internet, there are some websites that you may find look exactly like WHO, but they are not actually WHO, there is either one alphabet dot difference in the IP address of that website. So just trying to focus on the content, because I'm kind of familiar with it. And again, as I said, the website interface as well.

I: Right, right. Okay. And if I saw correctly, you close that tab. So why, why did you leave that website?

C: Because I got what I was trying to make sure from that link that it was actually WHO so it is also kind of a habit that I closed website when I don't feel like I'll be back on that link.

I: So what did you learn from that website?

C: As I said, just to make sure that was actually WHO link and the information there was actually correct, or something that I was kind of accustomed to. 

I: Okay. So now, you have left the Medical News Today website as well, why did you leave that website?

C: Because I wanted to look at another link or another source. That's why.

I: What does that mean for you, to look at another source?

C: If another, you know, news or website or any other information source online, was talking about something other than my beliefs about bat to human theory.

I: Okay, what did you learn from that website, the Medical News Today one?

C: It was giving pretty much, at this point, a very pretty generic information that, as I said, is available anywhere on credible source online on COVID-19, where they very briefly discussed about origins, and the causes and how it spread and stuff like that. It's like you can find anywhere online. Even on the uncredible sources, they'll say the same thing.

I: Uh huh. What is uncredible mean for you?

C: So, you know, the small kind of WordPress originated websites that kind of look a bit shady. And they are talking discussing very drastic things and when it comes to COVID-19, just so they can attract...I feel like I feel this...so they can attract a lot of online audience.

I: What does shady and drastic mean for you?

C: Shady, so when I say shady, it's kind of, you know, as I said, so the shady website to me is the address of that website would have WHO dot not 'ind' but you know,an 'nd' and you wouldn't notice that there is an 'i' missing in that address and you would think okay, oh, yeah, that's WHO website, when in reality, it's not that, and they're kind of talking about very, you know, extreme controversies or extreme making extreme claims. And when I say extreme claims, it's like COVID-19 can...and dogs can, also for example, for example, dogs can also get COVID-19 from humans. So stuff like that. I don't although, I don't even know that scientifically true or not, but yeah. So making claims like this, and then you would never see an advertisement on a WHO website or on the CDC website. You don't, they don't, like, you know, are generating revenue from the website, that's only for informational purposes. But on these shady websites, you would see on one page at least 10 to 12 different advertisement. That's also like one of the, at least I, yeah, that's one of the things that, you know, kind of makes it look a bit shady. You're talking claiming to be quote unquote WHO, yet there's a Minute Maid ad going on on your website.

I: Right. Yes, yeah. All right. Okay. So you're back on the search results page, and you're scrolling down? Why did you scroll down?

C: I was just looking at the titles of the links to see if there's something different and then I clicked on this AlJazeera link, because it said, endless search for the origins of the virus. Oh, and I also clicked on Nature as well.

I: Right. Okay. So why did you click on the nature.com one?

C: Because there's also a journal by the name of Nature that publishes very, I mean, research from all different domains, but also medical sciences as well. So I was just trying to see if this was that Nature. And I'm still not sure if that is the same, but I haven't used Nature that much. Yeah. Yeah. So that's why I was just trying to make sure if it was actual Nature, because, yeah.

I: Right. Okay. Okay. So what's the general impression that this website gives you?

C: I feel like I think it's actually an authentic website as well. Because an academic websites, especially Nature, or Scopus is another database, academic database that I personally use for my research. So there's like a typical interface of these academic websites, you know, that you would see a download PDF button or sign up, or a journal trying to ask you to sign up and pay them a lot of money just to access one article. So that's a typical academic website. So it kind of checks all that boxes.

I: Uh huh. Okay. And and you mentioned that it seems authentic. What does that mean for you?

C: As I said, it was, I was I haven't used Nature as much in my own research, so so I was just trying to see, you know, if it checks all the typical academic website boxes, sign up buttons, view or the general download PDF button. And since I'm not on a university network right now, so I can tell you for sure, if I click the Download PDF button, it would have definitely taken me to another page where it would have asked me for 20 or $30, just to access this full article.

I: Right, right. Okay. So how do you know that this website can or cannot be trusted?

C: I think it can be, I know it can be trusted, because it is actually an academic website and this website also have all the, you know, typical, academic academically look, I don't know if that's the thing. But yeah. I am also biased to, since as an academic, I feel like I'm also biased towards academic information sources that yeah, this is true. Although there are a lot of academic articles that discussed a lot of the things that does not make sense at all. But yeah, I have that bias. I know that.

I: What does bias mean for you?

C: Bias I feel like bias is something...Okay...So I feel like bias is something that, you know, I'm more inclined towards something and one thing over another? If that makes sense? 

I: Yes. Okay. Great. Yes. So you clicked on accept all cookies. I think we've talked about this already so I won't ask you why. And then you started scrolling down? Yes. Yeah, very slowly. You started scrolling down. Why did you do that?

C: Oh, I was reading the headline. The top report authorities say that the Coronavirus jumped to people from animals. So I was reading that.

I: What did that what...what did that mean for you?

C: Okay. What is that? That was actually talking about what I had already believed about COVID-19 spread. 

I: Okay. And you're scrolling more and more? It seems like you're waiting. You're reading for a long time. Do you remember what happened here?

C: So I actually, at this point, I also took notes as well. So I was reading about the three studies that they conducted. The three studies that that the scientists conducted in Wuhan to find out about the origins of the COVID-19 how it initially spread. And the two studies claimed that it traced back to, again, the market in Wuhan, in China, Wuhan, China. And the third studies suggest that it spilled over from animals that were sold at the market. So again, I know knew about this as well, before, that even if you do believe that it spreads from animals to humans in Wuhan market, there are two different kinds of, you know, beliefs or in general public that you know it if a bat had COVID-19 and since that bat was in the market, that's how it's spread. And the school of thought...this is what I've heard, that the bat had COVID-19, a person happened to eat, happen to eat that bat and that's how he...that it transferred from bat to human. So I was just, since I haven't, as I said, I haven't really looked it up before this, these two theories or whatever, so I was just reading that. And it wasn't really very exhaustive enough, but it said, you know, talked about that. Yeah, one study was saying something else other than the earlier two studies. 

I: Mm hmm. Okay. Ah, so you highlighted part of the text. Why did you do that?

C: Oh, it helps when you're reading in white backgrounds.

I: Okay. All right. Now, this seems like so the first time when you highlighted part of the text, I understand that it helped you read, but this seems like it's a little bit different. Why did you do this?

C: Again, I was just reading about the sort of contradiction between three different studies. Yeah, so I was just reading this. And I was also taking notes.

I: Why did you take notes?

C: Just so I could remember what I was, because I knew I would be discussing about it later with you, so that's why. And I it's kind of a thing for me I take notes just so I don't, you know, my brain is not overworked or I have to store a lot of the information from website all the time...it's a natural process.

I: Seems like you spent a lot of time on this particular paragraph.

C: Yeah, I'm slow, right.

I: No, no, that's fine. I was just wondering if there were any other impressions or thoughts that you had? ...Okay, so you started scrolling down? Why did you highlight that section?

C: Again, I think I was trying to read this whole...Yeah, just trying, it helps me to read and think over, back.

I: Is there anything you want to say about the content here that you're reading about?

C: Um, one thing that kind of was, you know, prominent that came out from this particular paragraph was about the, you know, genetic analysis, genetic analysis accepted of COVID-19 sample that were initially collected from the Wuhan market. That says that, you know, people were infected with COVID that were visiting the Wuhan market, the seafood market. And another thing that I was kind of new for me that these works were are not actually peer reviewed, published research, it was actually preprints that talked about, you know, genetic analysis of COVID samples that were collected from the Wuhan market.

I: What does that mean for you?

C: It...before I highlight this, I thought to myself, that maybe there is some new information, because it says genetic analysis, so I was like, oh, let me highlight it and read. But there was nothing new here, apart from the fact that it was preprints.

I: Okay, so in a second, you're going to leave this website, why did you do that? Why did you leave?

C: I wanted to check out other resources as well, in the timeframe that I had, so that's why. And also the fact that there was nothing new that was coming out of this, for me personally, not coming out from this particular article. So I was like, okay, let me check out some of that information sources.

I: Okay, so what did you learn from this website?

C: Ah, as this was the new information that for me that the then genetic analysis was actually conducted on the initial samples that were collected from the Wuhan market. But again, these were preprints. And they were not peer reviewed research. So, okay, this is another fact that has kind of, you know, I wouldn't say controversial, but concerning. So I was like, okay, maybe I'll find something along these lines as well on new sources.

I: What is concerning? I'm sorry, I didn't hear that.

C: Uh, concerning that these were not peer reviewed research, this was only preprints and so yeah, that.

I: Okay, so what, what do preprints mean for you?

C: So preprints, to me, I have very limited knowledge about preprint, but I only noticed that they are not peer reviewed. It's just a research that is under review at the moment, and you just launch a, you know, kind of sneak peek content from your paper in public. And this is my understanding about the preprint.

I: Okay, okay. So you left this website, and you went back to the search results page? And I think we both remember you...Yes, you clicking on the AlJazeera site?

C: Yeah. 

I: Why did you do that?

C: Because it says, so the title of this news article said that endless search for the origins of the virus, so the word endless actually prompted me to open the link, because that means that we still haven't, there's still not a final conclusion about, okay, this is the origin of the COVID-19. And AlJazeera, to me, is a cultural credible information source. A new credible news source, I would say. So, that's why.

I: Okay. And you mentioned that endless means that they haven't found anything yet. What does that mean for you?

C: That...COVID-19 origins are still not determined yet. And when I say not determined yet, means it still is the bats to human theory but how did that actually virus actually move from bat to human? They're still figuring out, they're still figuring that out. Not the lab theory. Although the new AlJazeera article did mentioned about lab theory as well that because of unconclusiveness of the WHO commission commission, people are now also being...talking about the lab theory as well.

----------------------------------------------------------------------------------@------------------------------------------------------------------------------------------------------------

I: Wonderful. Okay. And you've got your first search results, and you're scrolling down. And I think you're going to click on the first entry, right, origins of Coronavirus. Why did you click on this one?

C: Because it was very recent. So March 2022. That seems fairly recent. And also it's from the NIH, so National Institutes of Health, which, you know, that's a, it's a US government related thing. And it...you know, it seemed like it would be a good source of information, possibly.

I: Great. Okay. So you've clicked on it, and now you're on that website. What is the general impression that this website gives you?

C: Um, it's pretty to the point. So it's, you know, there's not a lot of flashy graphics or anything, obviously, there's no advertisements and things because once again, it's a government site. It's just providing the information. So it's via the layouts clear and easy to read, the text is written for a mostly general audience. It'd be something like, I'm glad it was the first thing that actually came up in the list, because it's like people are going to be searching for this. And I feel like this is a good a good place to find it. This website, I will say, like, so then I started scrolling and I read, right, like, that's, yeah, I start doing.

I: You mentioned. Yes, go ahead. 

C: Oh, no, go ahead. Go ahead. 

I: You mentioned ads, the lack of ads, what does that mean for you?

C: So I mean, ads, you'll see ads on some journals and some news sites. And that's not necessarily a reason to not use those sites. But typically, it's, I like seeing sites that aren't...if there's no advertisements on the site, right, they're not being paid by any there's...there's no...it eliminates some bias issues that could show up. So you know, they're getting taking money from certain companies, they may or may not write certain information. That can be true for some types of publications. It also just like can be very distracting. Typically, when I see sites with tons of ads and flashy things, I'm like, this is not this is not a, like, legit source of information that's based on my, like, experience. 

I: Okay, okay. How do you know that this particular site can or cannot be trusted, can be trusted?

C: Can?

I: Or cannot. I'm assuming can because you've already expressed that. 

C: I think it can, for the most part. So um, but one thing I did find was, so, after reading that WHO report later, this site, this, this one, it really focuses on, especially at the end, it focuses on how the virus that they were working on in the Wuhan lab, and the virus, like, that is COVID are two of...there are evolutionary discrepancies between them, they're are too far apart. So it's very unlikely that it came from the lab. So the report itself didn't really get into that as much at least that I when I was looking at it, I was still looking at it when the time went up. It seems like in this they're trying to really play down that aspect like like it's probably not a lab. And whereas in the report, I guess they were more like could be since we haven't fully seen everything...there was a little more like openness to it. So there could be a slight like, like I know the government probably wants to you know keep things pretty chill with China in some ways. So maybe there's some something going on there but but I also agree like that information is really good, like, yeah, the the viruses are very separate I would...if...I don't know a lot about like virology evolution so I would probably want to go actually, like, read or look at some of those studies to see if the inferences they're pulling out of this and, like, summarizing here on this website are actually, like, actually make sense. That would be some...that would be like another step I would take if I was still looking. But yeah, I mean, I think they cite sources here, they give a really good overview. So to me, it can be trusted.

I: What do citing sources mean for you?

C: So citing sources is weird, like, like in paper where you know, you'll have like standard citations, you know, you'll have a footnote or something or something at the end where you'll list your your cite...your sources, and you'll want to be citing things when you either state them in the text, like if you quote something, or if you take information from something, you want to cite where you got that information, if it's not your own original work. So I like to see that, like, I don't like to see news articles and things where they don't cite anything. Because they obviously didn't do the research, they can't just be like saying it, like, you, I want to see where it's actually coming from. Online, especially, like, in news articles that can be different. So they may not have, like, a list at the bottom, they may just be doing in text hyperlinks, which actually works better when you're in the environment of reading and working. You know, like I do that later in this thing, I right click on something and open it in a tab for later. I do that a lot. So I find that to be a...that's an acceptable citation method too. 

I: Okay. So as you remembered, do you start reading and scrolling down. It seems like you're using your cursor to point at things.

C: Um, sometimes when I'm reading my mouse, my cursor just follows my eyes. I don't know why I do that I don't. And sometimes I highlight things that I'm not I just I'm not actually highlighting them. It's just like, mouse clicking while I read. Um, it's just like a, I don't know, it's just like a habit. I just, I just kind of moved the mouse. So...yeeah.

I: Okay. I just wanted to kind of discreetly ask you whether you remember anything about the content or what you were reading here? Or want to reflect on it.

C: Yeah, I think with this one, it was about basically, they they give a quick little statement, and it seems like it was they want to say that the main thing on this page was like, they have one par...a little paragraph. But then the other second paragraph is all like, hey, it's not that research. Don't think that it's that, here's information why. And so I was like, okay, why is it not? Why is it not from the lab? So then I click on that link. And I think they're worried about it too, because this is an NIH website and funding for that lab in Wuhan that was studying bat stuff comes from some something that's related to the NIH, I think it's the NI...NAID or the NI...it's like a subset of the NIH or something. But basically, American funding went to Wuhan to study viruses. 

I: And what does that mean for you? 

C: I mean, I think that's why they're probably very clear. Like we didn't have anything to do with this. Like, that's why they had this paragraph. Okay. It wasn't us!

I: Like a disclaimer?

C: Yeah. Yep.

I: So you remembered perfectly, you did click on that hyperlink. And now we're on a new page. What's the general impression that this webpage gives you? 

C: Um, I mean, it's a child page of the other one, it seems similar to the other one, it's just it's more information, maybe it's a lot longer. So it's, there's a lot more it's not just like the blurb it's like a full study, like talking about the studies that...but the it says there, like, under NIH supported research. So it is kind of addressing, like, hey, our research supported bat research in Wuhan and it probably was not what caused COVID. Like that's, I think that's the main purpose of this like, now that I think about it more, which is why it didn't...it didn't meet all my needs for the search, which is why I ended up going elsewhere. But but it was new information to me that, like, the...because I started scrolling and reading more and the the graphs at the end, I believe were particularly interesting to me.

I: Okay. I guess we'll get there in a second. But how do you know this webpage can or cannot be trusted?

C: I mean, I sense it was part of the other one that I still felt was trustworthy. I, it's, you know, it's, it's just another page within the same website that NIH, I think it's going to like, this is like a child or not a child page, but maybe it's like linking out to a subsection of the NIH. But in a allergy...I see it: Allergy and Infectious Diseases. So it's going to their site. I guess that makes sense, because it's a little different looking. But it's still, like, you know, to the point and just the text.

I: Okay. Okay. So you started scrolling down.

C: Yeah, and this is a lot more sciency? I would say. The the text is a little more...for someone who knows more about science. Like someone in the general public might have a harder time getting a lot out of this. Not necessarily, but it, so I, it takes me a little...I mean, I read it a little more closely because of that, I think.

I: Okay, okay. What does sciency mean for you? So lewss for the general public...?

C: Yeah, I guess it just means that they're going to be using in, like, discipline specific jargon. They're going to be using specific names of things. So not just saying like, the COVID 19 virus, but they might be saying, like, the full name of stuff, and then mentioning specific enzymes by name and going into how they, the pathways are. They start talking, they show graphs and charts and things that folks might not immediately know how to parse. Like, there's acronyms in there, they give the name they like they say what they are, but, like, which is good. Some sources don't do that.

I: Uh huh. Here, are you highlighted something? Why did you do that?

C: So that's, that's just me. So sometimes when I scroll, I highlight the same time because my mouse clicks it. I'm not really doing it in a meaningful way. I would say. 

I: Okay. 

C: So I don't think I'm highlighting that because I'm like, oh, evolutionary standpoint. I think it's just, it just happens. But my eyes are probably there. So that is probably how I am where I'm looking.

I: Right, right.

C: So this, I liked...showing, like, this, the COVID versus the stuff that was in the lab. And, like, the distance, like, how their phylogenic makeup is different enough to be too big of a leap. That's what they're basically saying.

I: What does phylogenetic mean for you?

C: Um, something to do with the, the genetic makeup of the, the virus, like the, the actual, like, chromosomes or whatever the DNA in the virus of, you know, they can see the code of it and see differences in the code. This one lines up like 96% or whatever, but which that's apparently that's, that's a big...that's to me, you know, you'd say 96% and I'd be like, oh, that seems pretty close. But apparently to them, they're like, no, that's that's way too far of a jump.

I: Yeah, so yeah.

C: So this I think they kind of sum up the figures. And I was like, okay, like, that is what I got from it. So kind of confirming that I understood what I read. And I noticed that this was October 2021. So I was like, okay, that's a bit that's, you know, there's been some time between when this was because this kind of stuff moves pretty quickly. So that's, that seemed a little longer than the, like, initial thing that I clicked on, which said March 2022. So I was like, okay, like, I'm gonna just do my search again, and see what the rest of the results were. Because I want I wanted to keep stuff up. So I just started, I think I started a new tab.

I: Mm hmm. Wow, you have a great memory. Okay, so you've partially covered this, but why did you leave that webpage? Actually the whole website, right?

C: Well, I had read it. And I didn't want to go into any of the references yet, because the references looked like they were gonna go to scholarly articles. And I wasn't quite ready for that yet. Because I think I just wanted to get a sense for what some of the other major areas were. I also, I knew there was stuff from WHO. Like, I know, I knew WHO had done, like, some sort of trip over there, and some reports and things. And I didn't really see a lot of that mentioned in that document. That one was...the one I was just looking at was more about, like, hey, the NIH funded stuff, and it wasn't, it's not what cause COVID. And I'm like, well, that's good, I mean, that confirms also what I had kind of thought, but maybe I should look somewhere else. And so I just wanted to repeat my my initial search and see what the other results are. Because I didn't actually look at them all before I was like, Ooh, NIH boom! So, yeah.

I: Okay. Did you learn anything from that website?

C: Yeah, I mean, I learned about the, what they believe is the genetic difference between the viruses that were being studied in the lab versus COVID. So they think they're just too far apart to have been to have been, you know, progenitors of that of that virus. So that was interesting. And that there had been studies done on that, like, you know, that, that kind of made me think a lot less of the lab leak scenario. Not that I thought much of it before. But like, I know, it's a possibility. It's always certainly a possibility, just because we just don't know. But I always thought that was pretty low on the list of options. So this gave me some more concrete reasons why to think that.

I: Okay, um, because it seems like you left the original, this...this was the original website, I think. I'm also going to ask you the same two questions about this one. So why did you leave this website? Actually, no, this was the second one. Yeah, that one.

C: Um, I left that one because I had read all the information on it, and it looked like it, you could get more through the next...through a link that they were providing. And so I just, I followed their breadcrumbs basically, for what they wanted. They were like, here's this, this seemed like more of just like a little blurb. And they're like, if you want a lot more information, it's here. So that's why.

I: Okay. Did you learn anything from this webpage?

C: Um, not really, just that there was more that I could, that the NIH had done more research, like, into, or looked at, like, some information between the bat research that was being done in Wuhan and COVID. And so then, they had that presented somewhere else. So that's where I clicked.

I: Okay, so you've opened a new tab. And you are typing in a query. Origin of COVID. Same one, right?

C: Yeah, just the same one. I wanted to just see what the results were again. Because I I didn't really look at them all before and so I wanted to kind of just get a look. And so I see immediately there's an Science and a Nature paper that are showing up which are like, you know, those are two like top scholarly journals. And so I I think I looked at the dates and they were both pretty...this one was very new, so it was like June...yeah, June 9. So it was newer than the Nature one and so that's why I picked that one first, and went there.

I: You used the word scholarly journal, I think? What does that mean for you?

C: So scholarly. So this is kind of library talk, but scholarly journals to us and are usually journals that are peer reviewed. So journals where, you know, researchers submit original research or reviews, things like that. And they, they have some form of peer review that they go through where other scientists in the similar fields, read the work and then go back and forth with revisions and publish the paper. So, you know, Science is one that they'll take topics related to all different types of science. There is Nature...is also a very broad, but they're very selective. So they, they tend to have some pretty selective criteria. And, you know, a lot of I know, researchers in our department get very excited if they get in to one of those journals. They also...Nature less so, but Science has some more, like, they're, they're part of a society. So I forget, it's triple A S, which has some more, like, part of their purpose is to help communicate science with with the public. So they also have some more news-based content out there. Little easier to read. So this article here, what I'm clicking on, I'm not I don't think that's probably a peer reviewed study. It's probably talking about peer reviewed work, which is kind of what I'm after to start it with. I like to get like that easier to read general, like, but not just like, on some rando site. Like, I like to get it from like a news source or something like this, like Science, their website, and get that, like, general overview. And then then dig deeper.

I: Okay, what does a rando site mean for you? Sorry...

C: No, you're okay. Just like, um, so for me, I'm very like, something without clear authority. So like, I can see who the authors are like, I'm, I work in this area. So I know that, like, Science is going to show the author and they're going to cite sources and, like, I'm going to be able to follow that kind of information. Whereas, like Wikipedia, right, like Wikipedia can be great for certain things. Like if I want to know something about a social issue, or like some pop culture thing, like I was searching there, and I can get that info and then go check it out elsewhere. But there's no real authority there. Like I can't see the author's sources cited, are they they do, but it can be a mixed bag. Or like just rando site would be like somebody's posts on some social media or something? Like, I don't...that's not where I get my information.

I: Got it. Okay. So you have clicked on science.org? What is the general impression that this website gives you?

C: Um, so it's...I mean, I'm pretty familiar with this website is the, like, names, like, page for the Science suite of journals and things. So they have news and journals and other other things linked on this page. And this, this particular page is from their news content. So this is going to be a science journalist writing about this report. What I was particularly interested in was like, oh, the report. Okay. This is actually talking about the new report that came out in June. That was, it's going to be new, like new information, newer than what I was reading on the NIH site. So what's what's going on here? So that's kind of where I'm at.

I: Okay, how do you know it can or cannot be trusted? 

C: Um, so, I think it can be trusted because it's part of, you know, the AAA s. And it's, it's, it's a journal, like it's a site that publishes some of the top scholarly journals and is something that I've used in my experience, like I have experience reading this stuff. And you know, I have it's well vetted, and typically researched and cited. Like, they have citations and information. So, I mean, I read...you should always read everything critically, like, I don't just look at something and be like, I trust this, like fully, but this, it feels like a good starting place. Like it gives me the opportunity to look up things on my own, like go to the original sources of the information. But it also like lays it out in a clearer way. So yeah, that's why I trusted it, I guess.

I: Great. Okay. So you started scrolling down.

C: So I saw the report and I was like, yes, I'm gonna want to look at that 

I: Immediately. That was really fast.

I: Yeah.

I: But you're not yet. 

C: No, because I want to, I want to see what they say about it, because that report is going to be huge. There's no way I'm going to read that in 10 minutes. So, yeah.

I: Okay, okay. And you clicked on that hyperlink, because you knew which report it was, or why did you? 

C: Yeah, it said it was the new...it said, the WHO report released today. And this was published June 9. So that's the most recent WHO report about the origins of COVID. So I figured that that was what I wanted. And I had seen the report they put out, like, in 2021, I don't remember a lot about it. But I remember seeing it, and knowing about it, and remembering that it was very, like, they talked about the lack of transparency of what they were been getting access to. So I was curious, what was different this time and things like that, like what this report was doing. And then I keep reading, because they talk about how some of the different governments that were at the meeting or whatever don't think that we need to even look at the lab leak scenario. So I saw that aspect. And it's like, three, like, autocratic governments like Brazil, and Russia, and China are like, don't look at that. And I'm like, well, okay. So what what did they have to say? Because the report is just going to be the report. So this is this page, this news article is actually giving a little more context into like, what the response to the report was.

I: So when you said those three governments are saying that, what did you, what does that mean for you? It just felt like there was something else behind it that you didn't actually say

C: Well, I just they are...so Brazil, Russia, China all have very Brazil, Brazil is very, like, what do I want? What's the word? It's a very, like strongmanned government. I would say like, you know, there's like this, like, strongman, you know, authoritarian style. Oops.

I: Oh, that happens to me, too. 

C: Yeah. Just very authoritarian style governments very...China's very locked down and Russia. You know, they, they all three of those governments really care about what the hell they look, like, what media comes out about them and tend to not be as transparent. And so having them all be on the same page about this seems suspicious to me. 

------------------------------------------------------------------@---------------------------------------------------------------------------------------

I: Okay. Okay. Sounds good. Thank you so much. All right. So I will be sharing my screen soon. Can you see yourself and your screen? Yes. Okay. So. So, I'm sorry, in advance, because my questions may seem repetitive. In fact, they will be repetitive. And this is because I'm trying to stay neutral and how I ask people about what they did. But you don't have to wait for me to ask you a question. Please feel free to speak at any time. Okay, so if you want to comment on anything that you did, then please do so. Okay. So you begin on Google search, right? People are typing in COVID-19 origins? Yes. Okay. Why did you why did you do that?

C: So I ran out of time. But my goal was to do what I would consider like a neutral search as in just origins not leading the search with a keyword. And then the next searches I did were, I think COVID-19 lab leak, and then COVID-19 origin bat or something like that. So I kind of wanted one for each kind of basket, I guess, is one leading with lab leak when leading with bat and then one is just a neutral, no leading search keyword.

I: Uh huh. Okay, what do you mean by leading and neutral?

C: Yeah. So like, the way this search engine works is that it'll pick up on the keywords. So if I put COVID-19 and lab leak, I'll get results, almost certainly just with lab leak in the either headline or article. But if I just do origins, I'll get kind of a mixed bag. So the leading term meaning that will lead me to particular sources. So the neutral term would just be origins without identifying any type of particular origin.

I: Got it. Got it. Thank you so much. Okay, so I think you've kind of explained all three of these tabs, right? So why, why you were doing it this way. Okay, and it looks like you're staying on this tab. Right. So you're going for the COVID-19 bat to human first?

C: Yeah. And that was just, I had written down notes from the prompt about the COVID-19 origin and then lab slash Wuhan and then bat to person. So I just typed them in that order. And then stayed on that last tab the COVID-19 bat to human search. No particular reason other than it was the last one I typed.

I: All right, okay. And I think you're looking at the search results now, right, scrolling down.

C: Yeah. So I'm looking at two things. I'm looking at the headline, and then the source. And I'm scrolling pretty far down. Because a lot of these are either news sources, or kind of like blog style websites, which aren't necessarily disreputable, but they'll typically just quote, either scientific sources...So I'm mainly looking for like a .org or a .gov. website. And moving on from that point.

I: What does that dot org and dot gov mean for you? 

C: So the .org or .gov to me means that it's a little bit more reputable, not automatically I'm not saying that a .com site would be disreputable, but going to like a government website, I know the author or the source would be a government agency, or something like that. So it's a little bit more trustworthy. And in a time test like this, knowing that I'm starting on a more trustworthy website as a first step will help me get to the answer faster, versus going to a .com reading through the article, and then also reading through who wrote it and what, like, who owns the website.

I: Okay. Looks like you're gonna click on this one. And I think I remember that you did. Why did you choose this one?

C: So it's the, um...well, it's a dot gov, and I think it's the...what is it? Yeah, the NCBI I think it is.?So it's a, like a health government agency. So again, just kind of automatically trusting those sources a little bit quicker than then other sources.

I: Okay. So you opened it in another tab, and you've continued to scroll down? Where did you do that?

C: Yeah. So to just get a couple different articles open. Before then I go and proceed to view that's just my searching style is to remain in the results tab and open a few up and then read through them. I usually do anywhere from like three to five. And I don't know, that's just kind of my style.  

I: All right. I see. Okay, I think I think you're gonna go back. Yeah. And open it on another tab maybe? You clicked by mistake?

C: Yeah, I forgot my mouse, so I'm just using a trackpad on a laptop. And that was just an error and click on that...And I don't know that I open that one up again, I don't believe so.

I: Why did you close it?

C: Two reasons. One, I'm not really familiar with the conversation.com. So I'm not really sure how thorough their like journalistic guidelines are. But then also, I opened it up in that search tab. Which means that if I wanted to then go back to the results, I'd have to remember that it was that tab, then go back a page, which is why open everything in new tabs I can preserve where I am in the search results.

I: So the reason why you didn't open it again in a new tab was because you weren't familiar with the source? 

C: Yeah. 

I: Okay. Okay. Okay, you're scrolling down, you're looking for another result, you want to open in a new tab. Why did you click on this one?

C: Same thing as the first one. It's, this one is the CDC. So again, it's another .gov website. And just knowing automatically that they're going to put out pretty thorough researched and written articles.

I: Right. And one more...

C: Yeah, so this one, it was the .edu. And I didn't even realize that it was the University of Wisconsin. And then I saw the human animal interplay of COVID-19. And going to it, I didn't know if it was necessarily about the origins or not, and I don't believe it ended up being what I wanted.

I: Okay, we'll see. Okay, so you actually went through that one first? Right?

C: Yeah. So it just opened up a couple tabs, and then I was just gonna work, right to left, and either read or close them out as needed.

I: Great. Okay. So what is the general impression that this website gives you?

C: Yeah, so I'm looking at a couple of things, again, that it's from a university, so I know that it'll likely be a pretty thoroughly researched and written article. The date is very recent, actually, of March of this year. And then the headline of the human animal interplay of COVID-19 was what I wanted to know more about.

I: Okay, how do you know that it can or cannot be trusted? The website.

C: The the biggest thing is that it's from a University page. so I know that it'll be they're not really going for, like views or clicks. I guess. They're putting it out there. Because it's the research that they went through, and they're not just going to publish an opinion piece, it's going to be pretty factual.

I: You mentioned opinion piece, what does that mean for you? Versus factual?

C: Yes, so for factual I'm looking for things from like the .edu or .gov type of websites, meaning that they're going to be clear stated facts. And then opinion-based would be using those facts to then write an article kind of swaying the reader one way or the other, which is another reason I typically avoid those .com websites initially, is most of those are going to be leading the reader to one conclusion or the other, versus presenting just facts. They're going to prevent...present facts that support their opinion, typically.

I: Uh, huh. Okay, okay. So, right at the beginning, there was, I'm sorry, I'm gonna go back a little bit. This I think you clicked on this. Yeah.

C: Yeah, the cookie notice. Got it, just to get rid of it. So I can see more of the page.

I: Okay, okay. Makes sense. All right. And then you started scrolling down?

C: Yeah. So at this point, I'm just skimming the article reading through the first couple paragraphs.

I: Do you want to reflect on the content?

C: Um, yeah. Yeah, so this is looking at the interplay of COVID-19 between humans and animals after humans had already been infected with COVID-19. And then further down animals as reservoirs for reinfection. And so this is where I was wondering if this was actually going to be useful to me for this particular question. There's this one part, I believe I scroll back up in a second here. So right above the picture, there's a paragraph. There are papers published every day on crazy sounding new viruses and all sorts of animals from across the world. Very, very few of them go on to be a problem for human health. So that to me was just supporting that bat to human transfer. Because this is just the science community at large understands that animals are typically reservoirs, and there are many diseases that are in animals, and only some of them can be transferred to humans. So that just kind of confirms that the like base theory of bat transferring to humans is typically very plausible, because animals are known to have different viruses.

I: Uh huh. Okay. It looks like you're getting ready to leave this website. Yeah. And you did. Okay. So why? Why did you decide to leave this website?

C: Yes. So um, as I started reading it, I realized that it was going to be more on the current interplay between humans and animals with regard to COVID-19. And not necessarily the origins of the virus moving from an any type of animal to humans. So while there might be parts, like the part I just highlighted, talking about it that they animals typically are reservoirs of viruses. It wasn't exactly what the prompt was looking at.

I: Okay, okay. And I know you've partially answered this, but what did you learn from this particular website? 

C: Yeah, so I learned, as I said before, that animals and humans can transfer viruses to each other. And there are many animals with new viruses found. So I guess the biggest takeaway would be that it one detraction of the bat to human thing might have been oh, well, that's a story created. But it I mean, it is plausible, because there are viruses in animals.

I: Mm hmm. Okay. Okay. And you've decided to go on to this next tab, going from right to left, and now you're on a new website, what's the general impression that this website gives you?

C: Yeah, so this is the Centers for Disease Control and Prevention. So again, the government website, they're going to have, in my opinion, pretty clear and concise, factual information. And yeah, I guess I just I trusted because it's a government agency. So they're going to be more factual versus opinion based again.

I: Okay. Well, I have to ask you, so how do you know it can or cannot be trusted? You sort of answered that already. So you've said that it's factual not opinion based? It's...it's a government website. Do you have anything else to add? 

C: Um, yeah, I'm not I'm not really sure. I guess I just I have trust in government organizations to to do good research and put out factual information. So I just implicitly trust it.

I: All right. Okay. Okay. So you started scrolling down. It looks like you're reading the what you need to know section.

C: Yeah. So this similar to the previous tab that we were on the University of Wisconsin, this one again, I pretty quickly realized was going to be mostly about humans and COVID-19 currently. Again, the date is July of 22 is when it was last updated, so again, very, very recent. And I didn't realize I didn't know if it was going to be the origin or again just the interaction between animals and humans currently.

I: You started scrolling back up. Do you remember why you did that? 

C: Yeah, I realized that this wasn't the information that I was looking for. It wasn't about origins in animals it was about the mostly about pets and humans. So again, current animal interactions versus origin. So I'm scrolling back up. And as I'm doing that, I'm looking on the left hand side, all the different tabs for different parts of the CDC website. So while this search didn't return what I wanted, I still wanted to look on the CDC website to see if they did have information about it.

I: Mm hmm. Is that why you clicked on frequently asked questions?

C: Yes. So I, again, I think I made an error and clicked on the about COVID-19, but I did mean to click on the frequently asked questions. And that's because I thought that would be the quickest way to get to the origins of the virus.

I: Mm hmm. Okay, so this is a new webs...webpage on the same website, any general impressions that this webpage gives you?

C: Same as above, I understand that it's still the CDC. And then the frequently asked questions page and the about me I knew would have a lot of different links that would direct me through the CDC website. So again, here on the Frequently Asked Questions page, I'm looking to see if they do have anything on the origins of the virus.

I: You're scrolling down, are you...and then you stay scrolling up?

C: Yeah. Just scrolling around the page to see if anything catches my eye that might have information about the origins of the virus.

I: Okay, so you clicked on a dropdown element within the webpage. Why did you do that?

C: Yeah. So I had scrolled down a little bit, didn't see anything about the origins initially. So then I decided to scroll back up to see if maybe it was in that drop down of what is COVID-19 if they would have any information about origins. And I think, yeah, exactly what I wanted here. So then I read that little article and then believe I went further down the page.

I: Okay, let's see.

C: Yeah, so just scrolling, not finding what I'm looking for yet.

I: Okay, so you opened another dropdown? Why did you do that?

C: Yeah. So this had the keyword of bats in the little...the question, I guess, in the dropdown. It was about the United States, specifically. But I thought maybe it would have information about bats being the origin of the virus. So then I read through this initial part. One of the takeaways is the very first sentence is other Coronaviruses have been found in North American bats in the past. And so again, that led me to believe in the plausibility that bats could have been the origin of the virus because different types of the Coronavirus have been found in bats before. Yeah, so then I believe that's all I found. Yeah, I believe that's all that I found in that section and potentially on the website as a whole.

I: Yes, it looks like you're getting ready to leave. Why are you leaving this website?

C: Two reasons: one, I wasn't sure of how much time I had left, I knew I spent a few minutes on each website already. So I wanted to kind of keep going so I could finish looking into the other resources. And then I had looked in one section of the website, didn't find exactly what I was looking for, looked in another section and couldn't find it. So I knew I would either spend a lot more time looking for it or they would maybe just not have exactly what I was looking for. The one other resource that I consider looking at was on the bottom of this page, under the help control the spread of rumors and be aware of fraud schemes. There is the Coronavirus rumor control link. So I did consider going to that. But again, I knew I had already spent a few minutes looking at these resources. So I wanted to just keep looking and not go to one website, take a link to another website, take a link to another one...I would've just spent the full amount of time looking in this one, this one area.

I: Yeah, the 10 minutes really flies by huh?

C: Yeah. 

I: Okay. What did you learn from this website?

C: Yeah, so I learned that really, just from this section that's on screen right now, is that Coronaviruses have been found in bats in North America. So again, that leads plausibility to the theory that it was found in bats in China. Because if bats in one continent can have a type of Coronavirus, it's likely that other bats and other continents or parts of the world can also carry types of the virus.

I: Got it. Okay. So new website, what's the general impression that this one gives you?

C: Yeah, so this is through the NIH and the Natural Library of Medicine. So again, trustworthy, it's a government website. To me, that just implies trustworthiness. The date on here was March of 2021, so it's not necessarily as new as I would like, but still acceptable to me that it has been published within the last year or two. With a search like this, I'm looking for the most updated information just because it's so new, more and more information is found. But things from very early on, like March of 2020, or April of 2020, would probably be too old, just because so much more information has already been found and published since then. So I'm really looking for stuff in at least 2021, if not 2022. And the other thing I noticed here, and I realized this, I scroll down past the article, I think this is the one is it's a it's an academic style article. So again, they're looking at studies looking at data and putting out just a factual report of what they found.

I: Mm hmm. Yeah, again, you you mentioned this, but I still have to ask, so how do you know that this website can or cannot be trusted? 

C: Yeah, so I trust it. Again, it's government website. So I just have an implicit trust that they're gonna put out quality information.

-------------------------------------------------------------------------------------------@--------------------------------------------------------------

I: Mm hmm. Huh. Okay. And you also clicked on origins of Coronaviruses. Why did you do that?

C: Because that is the nih.gov. That is a, the National Institutes of Health have a...their mission is, both their mission is to get good health information out to the public and do that good research, but also because they have come under such scrutiny...it is...specifically for COVID's origins...reading their report and their understanding of the people that would be interested in disproving their official story, being able to see what that, what they say was interesting to me and could help me figure out different sides of this argument.

I: Right, okay. Okay, and you also clicked on COVID-19 origins from CNN, why did you do that?

C: So I clicked on CNN because that...I didn't...for the PBS link, I didn't notice how soon the how close to reporting was to today. But I think the CNN article was published, I think that was within the last week, maybe a little bit longer. But I, if there is new information, and...I would want to, I would want to see that.

I: Got it. Okay. And then you scroll back up, and you change your query, to COVID lab leak, why did you do that?

C: So I did that because I...that is a, a phrase that I have associated with COVID originating from the virology lab in Wuhan. I've heard that phrase as the go to for the theory that COVID originated in a lab and then was released somehow. 

I: Okay, but why did you use it as a as a query?

C: Because I, I was going to get results that were going to be either people trying to prove that this was the, that it was a lab leak, and that they did have that slant, they were trying to convince their audience that this was...that that was the origin, or I was going to get people trying to disprove that.

I: Hmm. Okay, so we're on that search results page now. And it looks like you're going to click on science.org. Why did you do that?

C: Um, again, because I trust science.org to have worked from, have written from a relatively apolitical stance, and that they have a vested interest, maybe not a vested interest...they, yeah, they're trying to report this apolitically, and they're going to have as few separation, as little distance from the original science, as I could hope in a journalistic capacity.

I: Uh huh. Okay. And you're moving down, and also clicking on the Wikipedia link, why did you do that?

C: Because for concepts like this I find Wikipedia very helpful for getting a high level understanding. And also because of the nature of Wikipedia, being a community driven and uh...they're edited by consensus, I generally trust Wikipedia as a source for getting an idea of what a subject is.

I: Okay, okay. And you have not opened that in a new tab, you've clicked on it. That was intentional?

C: Yes, it was.

I: Okay. Why did you do that?

C: Because I, I'm going to get a better understanding of the concepts of a lab leak theory from Wikipedia then I will from a news story that is trying to tell me yes or no this is what happened. I'm trying to get a better sense of the framework of the theory and the different pillars it relies on that then more journalistic sources, will try and me persuade me one way or the other. I see Wikipedia of all of these as the most neutral. And they will give me it will give me the most information in the shortest amount of time.

I: Hmm, okay. Oh, we are now on the website, on Wikipedia, what is the general impression that this website gives you?

C: Could you clarify?

I: So in terms of its layout, structure, aesthetics, anything from the content that pops out at you just high level descriptions of what we're seeing here?

C: Okay. I am very familiar with Wikipedia, I have read it quite a bit. And the fact that it is title of the page, and then a immediate introduction, is very good for the way that I research and I consume information. And being able to, I'm able to know that I can start reading and any, particularly, if I needed to know what SARS-CoV2 is, I would be able to either hover over that, or click the link, and I would be able to get an understanding of what that is...that is particularly appealing.

I: Hmm. Okay, how do you know that this website can or cannot be trusted? Now, you've mentioned some of those aspects earlier. But I still want to ask.

C: Absolutely. So Wikipedia to my understanding is a open source and community driven website with the mission of happy having as apolitical...as close to the, as close to the truth as possible, which is difficult in an epistemological sense, but they're trying to be unbiased. And they do that through crowdsourcing, and by that I mean that there are many people who are writing and editing in Wikipedia. And there is a record of those edits and those additions. And it's not just done by one person or one, one editorial staff and that there is a minimal barrier for someone to come in and join that community. So someone with expertise can come in and uh, on whatever page, can edit and add their opinion, but that is not going to just be their opinion, it is also going to...their information and their opinion, it is also going to be going through a community of editors and writers.

I: Uh huh. Is that what you meant by open source, crowd sourced, and community driven? Are these pretty much what you just described? 

C: Yes. 

I: Okay. You also mentioned truth. What does that mean for you?

C: Um, a record of...a record of what physically happened, or as accurate a construction or a reconstruction of an idea as possible.

I: Thank you. I know that's a hard one. Okay, so you started scrolling down. And it looks like you're reading intently, intensely.

C: Yes, this is where I started reading more in-depth.

I: Huh. At any time, feel free to reflect on the content of what you read.

C: Yeah, so here in particular, like, this last paragraph before the Table of Contents, I was particularly interested in the second sentence, the probe assessed that the Chinese government did not have foreknowledge of the outbreak and that the virus was not was likely not engineered. Particularly, I had never considered the framing of the lab leak as an intentional act of the Chinese government to...rather, the, I had not considered the frame of if the Chinese government had forewarning of this, that it would have...why would they have targeted Wuhan? Why would Wuhan have gotten hit so badly in the first waves of the the pandemic? And if they had foreknowledge of this wouldn't it be...wouldn't they have done it more towards their strategic goals?

I: I'm not sure I quite understand what you're saying. So you're saying that this is a new framing for you?

C: Yes. So I had I, I had definitely heard before the concept that the COVID is a Chinese bio weapon that was released by the Chinese government in a quote unquote, lab leak. And the level of intention is a what's in question here.

I: Yes, but what you first thought was that it was not intentional, that it was an accident?

C: Correct. That is what it lab leak means to me. Later, I will open the lab leak page of Wikipedia. But to me lab leak means accident. And while I had heard the concept of it being a bio weapon, I hadn't really considered the framework that it would if it were a bio weapon, then there would be military goals for its release. And that if there was foreknowledge of this, if a military and and or a government knew that it was going to be a thing, it doesn't make sense for the way the pandemic has spread.

I: Yeah. Got it. Okay.

C: I wish I had eye tracking so I knew where I was looking. Can you scroll back up for a second?

I: Yes, absolutely. Can You scroll back up, that's the question.

C: Rewind time. 

I: More?

C: So just right there. So right here I'm thinking about skipping down through the table of contents rather than scrolling. And particularly the Mojiang, I don't quite know the pronunciation of that...

I: Me neither. The copper mine.

C: I had never heard of that before. And that caught my eye. But I decided to just scroll down. Particularly because I wanted to read more about the sections. One, the chapter one, backgrounds. More so for 1.2 and 1.3. Because I had done quite a bit of research at the start of the pandemic, I had a general idea of what zoonosis is. And I hadn't done a lot of reading about the Wuhan Institute of Virology. And I wanted a better sense of prior lab leak incidents. So having a better idea of previous times that this has happened would help me ascertain whether or not the constructions of the lab leak theory, the different ways that those are constructed. Being able to validate the severity of other lab leaks and what kinds of diseases were leaked from labs. I wanted to get that. So that is eventually why I did not click through and skip that sections.

I: Got it. Okay. Thank you for that. Just let me know if you want to pause. Yeah, I noticed this as you were doing the search, was this intentional? Did you hover over natural reservoir intentionally?

C: Yes, I...because sometimes I went there as a phrase something along the lines of natural reservoir of SARS-CoV2 to sometimes rather than the higher level page for a for natural reservoir, sometimes it will be a link to natural reservoirs of SARS-CoV2. So, sometimes those, the, the hyperlinking between those pages is isn't clear. Sometimes it might be to a list, or it could be towards a higher concept. So there is some ambiguity there. And I wanted to see if that was a definition or a list, I guess.

I: Okay, that makes sense. Also hover over Beta coronaviruses. Why did you do that? 

C: Because I, it...I wasn't completely sure about the classifications of viruses. And I, because that was a phrase that I didn't, a classification that I had not, that I didn't know immediately...Excuse me...I wanted to see if that was, what level of classification that was at if there was, if there was more than just beta coronaviruses, or if all coronaviruses if they're the name of them...the classification of them was beta coronaviruses. And that beta was in there for whatever reason, that came up as they were classifying viruses I wanted to see if there were alpha, beta, gamma, whatever, or if it was just the name of them. And I learned from the hovering over that, that, in fact, beta Coronavirus is one of four, presumably there're alpha, and so on. And that's all I needed to know from that sentence is that it is a classification a smaller classification than Coronavirus and yeah.

I: Okay. Okay. Great. All right. It looks like you're scrolling down a little bit more.

C: And I think right now, I was going through the...particularly before I started scrolling more rapidly, at the end of the top paragraph on the screen right now, all of the different...these are the viruses from this species at this percent similarity, that information wasn't particularly convincing to me, because of the I'm not sure if it's pseudoscientific or not, but the phrase that's tossed around relatively often, or that I hear frequently, something along the lines of we share 80% of our genetics with bananas. And I'm not sure, I'm sure it's been thrown at me with different...it's been told to me with different percentages, and different plants, or animals or whatever. But I'm thinking of that the percentage similarity of genetics wasn't something that was convincing me one way or another.

I: You mentioned pseudoscience, what does that mean for you?

C: Uh, pseudoscience is...it's something that is trying to look like science, but is not, does not have the same goals. So there are a few different ways that this happens sometimes that it's something that with good intentions does not start with the same axioms as the scientific method. So they're trying to do research and find conclusions from something that cannot be proven or has no physical or conceptual basis. I'm thinking particularly along the lines of things like ESP or psychics that...things that are are debunkable. And then another strain of pseudoscience is people co-opting scientific language and scientific, um, scientific language and the way that science is presented to make a point outside of, outside of scientific inquiry or very often trying to sell you something and convince you that that is the thing you need to buy.

I: Okay. All right. Scrolling down. Did you click on anything? Yes. Oh, yes.

C: Yes. So I was, I clicked on the image.

I. Ah, why did you click on the image?

C: As a because, particularly in Wikipedia, and particularly in, particularly in Wikipedia, images are there for for a reason as with any article. But seeing a phylogenetic tree and a map, I wasn't going to get an immediate understanding of all of these different coronaviruses and their relations. But it was valuable for me to see the relative, the relations of them phylogenetically immediately next to the map of, the map of the locations where they were found.

I: Mm hmm. In order to access the image, you did leave this web page. So I'll ask you, even though it's quite obvious, why did you leave the webpage?

C: In this particular case, it's because I know that the opening an image in Wikipedia is going to be, it's going to load very quickly and going back to the Wikipedia page it will reload very quickly. Whereas if I'm trying to do that on a different website, or that I may or may not have interacted with previously, clicking on images is either going to, it's either going to open a not, a different window but a different...it's going to be superimposed in front of the text that is an option. Or it's going to open a new page or it's going to open a new tab. And may or may not link to a different article than what I'm reading. And it's partly because the computer that I'm using is not the fastest, and it's not the most powerful, being able to, I place value and being able to go to the next bit of information, and then go back relatively quickly, without...with as little interruption as possible. And because I've spent quite a bit of time on Wikipedia, I am familiar with that layout, that interface and I know what's going to happen when I click that link.

I: Mm hmm. What have you learned so far from this Wikipedia page?

C: Um, so I have gotten the new framing about the intentional bio weapon leak that was back at the top. I have gotten a idea and a set of keywords to look out for particularly from the table of contents and the copper mine is the one that sticking in my head. And then I have seen some information that I am not convinced by about a zoonotic origin from the different relations to COVID that...uh, those percentiles. And then I, that immediately jumps to the image that I clicked, which, well, it doesn't...convince me.

I: Oh, you're talking about the image? 

C: Yes.

I: OK, so first let me ask you, what's the general impression that this page gives you and then I'll ask you about the image.

C: Okay, so I recognize the A section, the left section of this image as a phylogenetic tree. And one of the reasons that I clicked on it is because there were different different colors on the map in the the Part B. And I wanted to get a better sense of what those different colors, what the legend was for that, and how that was going to relate to the phylogenetic tree. And I was particularly interested, because I had just gone through those percent similarities in the previous section. And I wasn't going to be convinced by this, because I wasn't already convinced by the percentages that had already been put out there. But it was a...but it was information that the authors had decided was valuable enough to make and include an image, and if they're making a chart like this, I place...I am more interested in it because it is an intentional choice. And it's going to convey information that may be less convincing in their writing using words. And it may be more convincing with the image.

I: Okay, how do you know that this page can or cannot be trusted?

C: Because it stays within the Wikipedia domain. Um, and because it is linked to in the Wikipedia page, if it had sent me somewhere else, and I didn't have the the metadata and a webpage that I was familiar with seeing, I would be concerned and be more interested in...I would also be interested in where that link took me. And because it's within Wikipedia, I can trust that it is a, it is something that is being used by the authors to convey a point. And that it is not a...this is hard to put into words. I'm sorry.

I: No, no, it's perfectly fine what you said.

C: Yeah, so it's it's the...adding an image to a Wikipedia article, or adding an image to an article is an attempt to convey the information outside of just the text. And with Wikipedia in particular, there is the hosting of the file on Wikipedia means that it is something that was produced. That it was intentionally included for Wikipedia, either that it was given to Wikipedia or made by the authors of this page. Whereas external image hosting, there would be an element of, there would be the added element of why is this added to this Wikipedia page. Then it adds a different level of authorship and...a different level of authorship to the end to what I'm reading on Wikipedia. 

I: Okay. You mentioned metadata, what does that mean for you?

C: So that would be on the bottom there. The size of this PNG, it gives me the number of pixels, and uh, other sizes, original file that helps me...being able to see those immediately makes me feel like this is it's familiar to me. And if I were to have click this on, click this and not seen that, that would have, um, would I would have been concerned because I'm used to seeing that and I ascribe a level of, like, I guess, yeah, a level of comfort with that, in that this is this is an image. This is very intentional. And part of the argument that the authors are trying to make.

I: Okay, so it looks like you're getting ready to leave this webpage. Why did you do that?

C: Um, because I, I wasn't convinced by the, the author's text that this was immediately related to. And I I wanted to see a graphic, a graphical depiction of what they were trying to argue. And that didn't convince me one way or the other. And it, uh, I lost value, I was not gaining any more value, or any more insight by spending more time on this image. I was going to get more information by going back to the article.

I: Did you learn anything from this webpage?

C: Um, no, nothing in particular. I appreciated that it was a graphical depiction of the previous arguments. It didn't...I saw a value in it. It didn't convince me.

I: Okay. All right. So we're back on the same Wikipedia page as before and we're scrolling down. You have clicked on laboratory leak incidents and opened it in a new tab. Why did you do that?

C: Yes. And that was an immediate thing, that was exactly what I was looking for. I wanted to know...the...I wanted to know, when lab leaks had happened in the past, I wanted to know what diseases they were associated with, and how severe they were.

I: Okay. And, and you went there immediately, right?

C: Correct. Because that was the immediate information that I was looking for. And so I opened this, I opened this in a new tab mostly, because I was going to be doing a lot of reading on this page. And I didn't want to lose where I was on the other page. So with the, opening the image file, I wasn't going to lose my place by clicking on the image, and then immediately going back, because I was...the text that I was reading was going to be immediately back again, when I got to that page. But if I'm going to this page and needing to figure out...and reading a lot, I wasn't going to have the I wasn't going to remember exactly where on the page I was. And being able to associate it with the link that I had just clicked makes that easier for me when reading these pages.

I: Okay, what's the general impression that this webpage gives you?

C: Um, it is largely the same as my first impressions of Wikipedia in general. But particularly the the fact that there is a table, and, you know, I was going back to why I went to this page in the first place. I wanted to know when lab leaks had happened, what the diseases were, and how severe it was, and the table is nearly exactly that. They have a date, they have a pathogen, and they have a description, which has the level of severity, or at least a, a short description of it. And these are, this is exactly what I was looking for.

I: Okay, how do you know that this page can or cannot be trusted?

C: So again, with Wikipedia, trusting the editorial process there, and also the multitude of hyperlinks to other articles that have also gone through that editorial process. And I, one thing that I don't think came up in this search, but the awareness of, of pages that people think should be written that people that have not yet been written. So those would be I believe, the red links on Wikipedia, the fact that there is an ongoing discussion about the things that need pages, and that needs to be written. That instills a level of conversation and living documents that, uh, insert that makes me trust the source. And what I mean by living document is, again, that this is being written by multiple people trying to come together to a point of truth, and that it is edited and written, again, by multiple people rather than something that has been written, and it's just sent out.
