I: Okay. And then you scrolled down, and you hit Next. Why did you do that? 

C: Just more options to see what other options out there. 

I: Got it. Okay, now we're on the second page of the search results. And you are scrolling down. And then you go back to your query, and you hit...and you typed in gov? Why did you do that?

C: I'm more of my instinct kicking in to like...more government sources. So I just tried to, excuse me, I just tried it to see what government sources would pop up. 

I: What does gov mean for you?

C: So I know, I know, usually, most of the government website, probably, I don't know. Usually end with probably .org or .com or something like that. So yeah, it was it was more of like a trial and error for the search just to see if it just bring out like governments. 

I: Okay, but what does gov mean for you? Why was that important?

C: It just, it just gives me some some confidence about what I'm searching in terms of, in terms of how trustworthy I would say. Yeah, I feel government reports or government websites would put out what is right or put out what is...probably not what is right, but probably what is fact, like good good with fact. So I think, I think being right and going with facts are two different things, but like going with the facts of things. So, I think government websites would give you the fact in terms of being right. Maybe that's another conversation, they'll be giving you the fact I think that's important.

I: Okay, and then you scrolled down a bit, and you clicked on. Fact Sheet, right? 

C: Yes. 

I: Why did you click on that?

C: So, just eyeballing that was a White House document report. So I just wanted to check, check that and to see what's, what was going on there.

I: Okay. And then you clicked on this one, the Office of Pandemics, right? 

C: Yes. 

I: Okay. So why did you click on that?

C: Again, it's it's the government, a government branch, government branch, and it's, I would see it as, as a trusted, factual source.

I: Great. Okay. And then you actually went to that website. So what's the general impression that this website gives you now that you've gone to it?

C: So, I think this, this website was just more more, it wasn't really, it wasn't really informative on my path, just because this, this website was more talking about the team, you know, the pandemics and how its structured and what they will be doing and other things like that. So it didn't really give me any substantive information on my primary question.

I: You did scroll down, I think? Um, um, so do you have any comments about what's going on underneath here? So you scroll down, I think you're getting ready to leave.

C: It was just more just seeing what's the...what's just just seeing what's down there.

I: Um, so how do you know it can or cannot be trusted?

C: So, you mean, how do I know if this website can...? I just I think government websites are factual. I think I think government websites should be factual, actually, article, government website should be factual. So I think, you know, stating or letting the public know what it is, is, you know, it's really important. So I think the government website wouldn't be political or it won't be sort of 50-50 just presenting the facts.

I: Okay. But this particular website, how do you know it can or cannot be trusted?

C: This particular website, it says it's HHS, it's definitely a thing from the White House, it's definitely...is it White House? I'm not sure. 

I: No, this one's a different one. This one was the second one that you clicked on in the search results. 

C: I mean, just just the HHS is it's a it's a recognized organization. So it's, I just, I just feel that they'll be putting out structured information.

I: Okay, great. So you left the website? Why did you leave?

C: It wasn't giving me anything at all. So I wanted to see something else.

I: Okay, so did you learn anything from that website? Or no? 

C: No, not at all.

I: Okay. So what's the general impression that this website gives you?

C: So I think initially, the title of the, of the fact sheet thing, they, I initially thought it was related to COVID, and so that was why I clicked on that. You know, when I checked it out, it was, you know, a different topic entirely. So I, it didn't really do anything to my search.

I: Okay. But does it give you an impression? Not not necessarily, in terms of what you were looking for, but any other impression?

C: Yeah. I mean, just, you know, a different topic, in terms of migration, which is something I'm kind of familiar with. Just, I just just actually see the report of the White House's was like, oh, okay. So, yeah, that was that was the only thing I you know, the impression I collected from it.

I: Okay. How do you know it can or cannot be trusted?

C: It's the White House. It's a government report. So I think it's factual.

I: Yeah, you left pretty fast. I'm gonna ask you because I have to, but why did you leave this website? You kind of said it earlier, but...

C: Yeah, pretty much. It wasn't even. It wasn't giving me...I'm sorry...the answer I needed.

I: Right. Okay. So did you learn anything from this website?

C: I mean, from a different topic. I mean, nothing was really actually, I didn't, I didn't really learn anything, or just more just more research.

I: Okay. And now I think we're on a tab that you opened earlier. Yes, the Wall Street Journal one. What's the general impression that this website gives you?

C: Um, I mean, the Wall Street Journal is one of trusted news websites. However, you know, it's pretty much clear that, you know, this piece was an opinion piece. So, it could have, it could not be factual. But I was just curious to see what's what was their, you know, how they represented? If COVID was a lab leak, it was correct or not correct.

I: Okay, you said that it's an it's an opinion piece, and it can't be factual. What does that mean for you?

C: You know, so it's an opinion, it could or could not be factual, right. Again, it's a mix of, okay, here's the facts that here's what we think. So, you know, it's a mixed one relates to the other stuff. So I'm not just looking at the opinion of what they think, but I wouldn't necessarily, you know, trust it 100%.

I: Okay, okay. So how do you know if it can or cannot be trusted?

C: I think just because it's an opinion piece. It's, it's says Wall Street Journal opinion. And so by that time, I was the editor's or someone's opinion, stuff opinion on the lab leak theory.

I: Okay. So I think you close that, right. Your your video is a little bit choppy as you were doing it, it was a little bit choppy, was hard to follow, but I think you closed it, right? 

C: Yes. 

I: So why did you leave that website?

C: Um, cuz most of the information I, well, normally, if there were more like videos...It was more like, okay, I just went with it. You know, I just wanted to, to go to be direct. And the fact that it's an opinion piece, that I felt like, it wasn't really something I should spend a lot of time on. So that was why I left.

I: Did you learn anything from it?

C: No, I just, yeah, I mean, just the political headlines. I already knew...I kind of had an idea where that was going, but I just closed it.

I: Okay, okay. So, now you're back on the HHS.gov website, right? So I've already asked you what, what you think of this website, so I'm not going to ask it again. And you didn't even stay there. But you will go back there I remember. Okay, so you went back to the search results page, and you started typing a new query: Where did COVID-19 originate? Question mark. Why did you do this?

C: Um, I felt like, you know, after like, going through, you know, I just wanted to start with a fundamental question, like, fundamental queries on there, since I don't ever get anything...okay, let me just shoot straight and just go for the question itself.

I: Okay, so your, your previous query was origin of COVID-19. And this one is, where did COVID-19 originate? What does the difference between these two things mean for you?

C: I mean, we could, you could argue that they're similar, they're close. But, you know, in terms of searching in terms of like, the whole Google algorhithm thing, you know, you never know what you could get. So you just keep trying to try new words it key word can change, you know, the outcomes we get from searches. So that's, that's why just.

I: Great. Okay, so you hit enter, I think yes. And you were scrolling down and you opened this one, I think: Coronavirus history Web MD. 

C: Right, correct. 

I: Okay. but you're not going there yet. Why did you click on that one? The Coronavirus history?

C: Yeah, I mean, Web Web MD is like the popular medical website. Sorry. Yeah. So I was like, Okay. I mean, I can, I can I can trust, I think WebMD is factual will give you what it is. So I just, that's why I did that.

I: Okay. I think you also clicked on: Did COVID-19 come from a lab? Why did you click on that?

C: One, it's a government website. And just it's a government's, probably, government's related report, medical report. And I'm kind of familiar a little bit with the NCBI. So like, I know, like, I just going there. In terms of being trustworthy, I think I could trust that website, so that's why.

I: Great. Okay. And then you actually went to the Coronavirus history website, right, the WebMD website? What's the general impression that this website gives you?

C: I can't really recall, because I think I read a lot of...So there might be conflict in my head. 

I: Oh, you can just look at it again and give me your impression. It's fine. I mean, I mean, like in the video, right, you can see it here. We're on that website. What's your impression of this website?

C: So, so I think this website is more of given, you know, I think the how possibly, how the COVID-19 originated, and then more of giving more of like, the historical story about, you know, when is that I think in the 1960s, or something, I can't recall the data, so on and so forth. And just, you know, historical, historical details about the past...the source, I can't really recall it. Well, yeah, just historical analysis on COVID-19. And so, I would say more of more of like, an historical piece, in a way, more...yeah, more of like, coming from, like the history of possible, how did it come from? What, how and where did it come from? Yes, yeah, that makes it's just really that.

I: Okay, how do you know that this can or cannot be trusted, this website?

C: WebMD is a recognized website. In terms of for...I'll go back, back a bit. I think it's I think it's a popular website for people to look up and look up medical stuff. And I've been using it for a while. So I kind of trust the WebMD. So that's why I would say the WebMD is more more of a summary sort of website. So for example, if you're having headaches, just go...I'm having headaches and it's just gonna let you know, like, just the basics of like, here's here it could be the possible, you know, thing you're going through, the symptoms, how you can take care of it or how you can get just possible suggestions. That doesn't mean it's right. But I think it's factual like this, okay. Here are possiblility to choose from, so from there, you can make an informed decision as a person.

I: Okay. And you were looking around looking around, and then you scrolled down. What are you seeing? Do you remember?

C: Just having a quick read on the content?

I: This is I think the first one that you spent quite a lot of time on, right? So you're actually reading what's in here. Why are you continuing to read? Do you remember?

----------------------------------------------------------------------------------------@-----------------------------------------------------------------

I: Awesome. Okay. So how did you know that it can or cannot be trusted?

C: Well, I am not the biggest, like, I think CNN dabbles in the sensations a little bit. So I was a little wary about clicking on here. But I felt like it could be trusted. If it could lead me to the direct link of the WHO report. So I was kind of trying to avoid any of their own type of interpretation or analysis. Unless it was just like, talking about things that they found from the report and then hopefully, I could go to the actual source. 

I: Okay. So you started scrolling down? Why did you do that?

C: Because it had the animal origins part and so I wanted to see what that had said.

I: Seems like you were reading that one for a while. 

C: Aha. Yeah, I, I was trying to find out what they gleaned from the WHO report in there. And also I thought like, oh, maybe this would answer the question.

I: And then you scroll back up. Do you remember why you did that?

C: Because then I wanted to go up to see if I missed the link to the WHO report. And that's why I thought that might lead me to it, but it didn't.

I: Okay, so you clicked on it, because because you thought it was going to be the WHO report and then it turned out to be another CNN article. 

C: Yeah. 

I: Okay. Is that why you close this super fast?

C: Yeah, because it wasn't what I wanted.

I: Okay. So you're scrolling down now. Do you remember why you did that?

C: Because I wanted to see what else it said. And when I saw the seafood market, I was thinking maybe it would explain the origins and how humans got it.

I: Right. You scroll down a little bit, and then further up and then down again. You started reading this part. And then you started scrolling down from here. Do you remember anything particular that you were thinking or reading about?

C: Um, I think I was just doing a skim to make sure that I didn't miss anything. That could answer my question. Yeah, and when this pop up showed up, it's like, okay, I'm out.

I: Okay, what does that what does a pop up mean for you?

C: Um, it's just kind of a nuisance. And, like, detracts from the reading experience. And also just as, like, it just feels...okay, like, maybe like, I'm not going to spend...it just reaffirms that I'm not gonna spend too much time on this website, because they want my subscription and things like that. And I would prefer to just like go to more direct sources.

I: What does someone wanting your prescription mean for you?

C: It's not necessarily a bad thing. Although, admittedly, I don't think NPR has pop ups. Now that I think about it. And I just...popups and like wanting the subscription, like, it's not necessarily a bad thing to want somebody's subscription I get, like, that it's a business model. But from, like, an information gathering standpoint about, like, public health, I would prefer to not get my information from those types of sources.

I: Okay, okay. Why did you leave this website?

C: I felt like I found, you know, maybe a couple of the answers that I wanted. And also it didn't have the link that I wanted. And then the pop up was just like, alright, I'm done. Bye!

I: So did you learn anything from the website?

C: Yeah, I felt like it did help me like, narrow it...like, because the CDC just talked about when it originated, it didn't talk about how. This next source kind of gave me a little insight of, like, okay, so it looks like it's from animals.

I: Okay. So you're back on the search results page, and you're going down to the bottom, and you clicked on this one. Why did you click on that particular entry?

C: Um, honestly, I have like a dim impression of the organization. I don't really know it completely, but I will admit that it looked like a more professional website than the CNN one in the sense that it had the .org, it's been cited by somebody, it's current from this year. So it led me to believe that, like, this looks a little bit more legit than a news source. Traditional news source.

I: Right. All right, so now you've clicked on it, you're on the website. What is the general impression that this website gives you?

C: Um, well, I guess seeing opinion at the top were kind of was, um, it just made me feel like okay, maybe this isn't going to be like some peer reviewed piece after all, but it did feel a little bit more legit than the CNN news article. Because it talked about, like, this article, it's been updated and cited. And so that just makes me feel like it's a little bit more rooted in some type of research-based analysis, I guess, then as opposed to just churning something out for consumption.

I: Got it. So how do you know it can or cannot be trusted?

C: I don't really know if it can or cannot be trusted, because it's an opinion piece. And so when I was scrolling through it, I was just trying to see if they'd be like referencing any studies or any other type of research that's been done that, that I felt it could be that I...that could lead me to agree with their opinion, but I really don't know that it can or cannot be trusted. 

I: What does an opinion piece mean for you? 

C: Well, I think an opinion piece, like, it can be helpful, it can definitely help me see things from a different perspective or to get information that I hadn't, or to take a side on something that I hadn't necessarily taken a side on. So I don't think that opinion pieces are necessarily bad. It's just, it's not...it's not, like, a research piece. So I guess from looking at it opinion piece, whether it's like in The New York Times, or in this, I try and, like, take what they're saying...not with a grain of salt, but, like, to consider where they're getting their sources and their, their sources from to form those opinions. Because if any, I mean, you can make an opinion from anything, if you're select, if you're only selecting certain sources or certain information, I mean, you can form an opinion on, on anything if you're just looking at it from a certain lens.

I: Nice. All right. So you started scrolling down? Why did you do that? 

C: To start reading and seeing what it had to say.

I: So you were reading this for quite a long time. Do you remember anything that you encountered here?

C: Um, I was a little disappointed that it was a lot of explanation about, like, the US's work or activities, or the type of research that's being done or that was neglected or things like that, but that's because I was just looking for the answer to my question. So I was kind of like, okay, I don't really need to know this. But I will say it did make me feel a little like, oh, maybe it did put a couple seeds of doubt in my mind about the bat origin. It did make me wonder like, okay, is this is the because there's such a piece here about, like, it says there the lack of independent, transparent US based scientific research. So it's like, oh, is maybe it's not...maybe there's something else going on here that I don't know about? And maybe it's not the bat origin. Maybe it's something else. It just sowed a couple of doubt for me.

I: That would be the the 10% from the one hundred. 

C: Yeah, exactly. 

I: Okay.

C: Yeah. So on the one hand, I was a little disappointed that it didn't talk about like the origin. On the other hand, it was making me feel a little bit doubtful about that...the conclusion I had come from CNN about it originating from animals.

I: Right. Looks like you're getting ready to leave. So why did you leave this website?

C: Because it wasn't answering the question that I came to look for.

I: Did you learn anything from the website?

C: Yeah, I mean, I feel like I learned that perhaps, the efforts, the US-based research efforts and maybe on an international scale, there was more problems related to it than I had previously thought.

I: Okay, you're back on the search results page. And you clicked on the last search result. What's the general impression that this website gives you? 

C: Um, I couldn't really, all I know is that I've listened to their podcast before. And I've read a couple articles with them. So for some reason I have this trust...This not necessarily a trust, but I guess a preference to it, as opposed to something like CNN, and I don't really know why. And that's um, I couldn't really tell you why. Because I don't really know much about AlJazeera. But other than the fact that I think I've read articles by them, like in university in some classes, but, you know, I really couldn't tell you why I have this more of a trust towards AlJazeera than I do some other news source. 

I: Okay, so I shouldn't ask you how do you know it can or can they cannot be trusted? 

C: Yeah, I really don't know. I think this is like where my own like bias comes in.

I: Okay. Okay. So you started scrolling down? Why did you do that?

C: Because I wanted to see if they would be able to answer and also if they'd be able to link to that, WHO article that I've been...the WHO research thing I've been looking for.

I: Okay, okay. Scrolling back up.

C: Yeah, I was just making sure I didn't miss something. And then I almost copied and pasted where it says last September taskforce set up by the Lancet COVID-19 commission, I almost copy and pasted that in searched for in another, in another bar, but then it said that it was disbanded after 14 months because of conflicts of interest. And so that's when I was like, well, I won't copy and paste and read that commission report. And then, and then again, this also made me feel a little bit just like the previous one, I felt a little bit more doubtful about the research that's been done about COVID-19 origins because it was disbanded because of those reasons, as well as the accompanying statement that talks about the the WHO visit to China and how that might have...it says tightly controlled fact-finding trip to China. So I feel like this article also made me feel a little bit more doubtful about the type of research that's been done about COVID.

I: I see I see. Okay, but you are continuing to read scrolling down. This is where you almost copy-pasted. Okay, you're getting ready to leave. Why did you?

C: Because it wasn't answering the question that I came to look for about the origins. And it was also just, like, kind of getting into the weeds of, like, the the issues that have come up about the virus.

I: What do you mean by issues?

C: Like the task forces, the like in fighting the politics, perhaps like international conflict, things like that.

--------------------------------------------------------------------------@--------------------------------------------------------------------------------

I: Got it. So if I remember correctly, this was pretty quick. So you didn't even scroll down. I think you just looked, and then closed it. So why did you do...Why did you leave those search results so fast?

C: I just needed kind of a quick confirmation that the general meaning of the word was what I thought it was, it wasn't so much about, like, what does etiology mean, from like a deep level. I just wanted to make sure it was generally like, origin of disease. I wasn't, I wasn't so worried about...because, because the filter options were so limited...just was kind of a confirmation that, like, yes, this is the filter I want.

I: Got it. Okay. And then you went back to the filters page. And you clicked on see search results, right, with the filter. And that took you to a new page where you started scrolling down? Why did you do that?

C: I just wanted to see kind of based on what was showing up if the, if the filter was actually giving me what I wanted. And then I think I saw that it didn't really feel like it was giving me what I wanted. Like a lot of it was still about treatment, or mechanisms or immunity, which didn't seem like it was going in the right direction.

I: Hmm. Okay. So, you went down until the bottom and then you went back up to the query. And you highlighted the origin of. Why did you do that?

C: I thought that by taking out some of the non-scientific words, since I was using the etiology filter, that it might help with my search results. Just to kind of, like, if a if an article use the word origin, it could pull in even if it didn't necessarily fit otherwise. So I thought that maybe broadening might actually get me more accurate results. 

I: Awesome. So you're now on the new search results page, and you're scrolling down. I think you clicked on meta analysis. Why did you do that?

C: I was trying to see if their sort...if their categorization of article type might help get me to the kind of study that I was looking for, like, what I was kind of expecting to find, I think was like, was what I eventually found on the World Health Organization site. Like, here's where it started, here's what we did to look at it, and I wasn't sure exactly what kind of article type that is, because I am not super familiar with scientific articles as like a body of work. but analysis seemed like it might be because it's kind of like a higher-level analysis rather than looking at like, medical trials or things like that. 

I: Mm hmm. Well, you partially answered my question, but I'm still going to ask it. What does meta analysis mean for you?

C: wasn't really sure. I mean, like for meta...it's kind of like a overall or like, outside of the specific scope. Like, the way that I know the word meta is like through metadata, which is like data about other data. Like, from that I was thinking, okay, meta analysis, like, I guess that's analysis about other analysis, but that's not really what I was...what I wanted to find, but it was just a trial and error kind of thing, because I wasn't really sure how to navigate the specific source.

I: Okay, sure. Sure. Okay. So that took you again to a new search results page, and you're scrolling down and you unclick meta. And I believe, yes, you're changing the date. Why did you do that?

C: Um, so at first I thought that since the question was about like the origin of the virus that maybe going to bit earlier stuff on the virus might help filter out some of the like immunity or treatments and be more focused on on the the new or the the origin answer. Because it seems like, just from my recollection of that time, like, the question, the questions were definitely how to treat it, but also, what is this? And where is it coming from? Were kind of like the big questions I heard people talking about and that researchers were working on. So I thought that maybe going earlier would be helpful.

I: Mm hmm. Okay, new search results page, and you're scrolling down. And you're clicking on the third item. Why did you click on this one? 

C: So the first one seemed very treatment-focused. The second one seemed transmission-focused just from the title. And the third one had discovery in the name. And I was interested to see if that had any more...any more about the origin.

I: Got it. So now you're on a new page with the article. What's the general impression that this webpage gives you?

C: Um, similar to the, like, front page of PubMed, it seems like, reliable, clearly organized, it has like the title, the authors, the abstract in places that I would expect it to be. So just kind of like an easy user interface.

I: You mentioned the word reliable, what does that mean for you?

C: That so, like, I see, I see that it has like a DOI link, so like something that is going to probably be around for a while, like something I can come back to or cite or find again, like, it's not just a link on the internet that someone could take down or change or something like that.

I: And you started scrolling down? It looks like you might be reading the abstract, I'm not sure.

C: Yeah, so just from like, my educational background, like, basic science classes, I know that the abstract is a good place to get kind of a general sense of what a paper's working on, or what a what a paper is focusing on. To see if it's going to be providing information that I'm looking for. And it didn't. I saw like the first sentence of the abstract was like, here's where it came from. And then the second sentence was identifying and sequencing and determining what it was. And it did mention like the bat and pangolin derived origin, but then the majority of the abstract was focused on how it works and and what treatment might look like. And so I figured that the majority of the paper would also be about that. So I didn't bother. Or is this one that I clicked into? I forget.

I: Let's continue with the video.

C: Yeah, I think I also was reading the conflict of interest statement, and it was several conflicts of interest with pharmaceutical companies. And so that also made me think that there was likely going to be a treatment-focused dent to it.

I: What does conflict of interest mean for you?

C: Um, well, I know that like, in science, you have to say, like, who you work for, or where your funding is coming from. Because those, like science doesn't just get to happen because you're answering an interesting question. It costs money to do studies and that money comes from people and organizations with agendas. So even if it's good science, the questions that get asked initially, are still influenced by who's going to give you money to ask those questions. So, like, seeing that there were pharmaceutical companies in this conflict of interest, it seemed likely that the focus of the paper would be more interested in what what might treatment look like then, not where did this come from?

I: Yeah, so you scroll down to the end, and then you left that webpage, why did you leave?

C: I looked at the related articles, and they also seem to be kind of focused on treatment. So that confirmed for me that at least within this database and their organizational structure, that they didn't think...or that they thought it was also kind of a treatment-focused paper. So that confirmed, I guess, my...what I was going in with that it probably wasn't going to have information that I wanted.

I: Right, right. Right. Okay. And what did you learn from that webpage? That article?

C: I learned that my previous understanding about the origins was, like, still confirmed that like, bats in Wuhan, was kind of the overarching agreement, at least from that paper. And that matched with my understanding from other things before this search.

I: Got it. Okay. So you are back on the search results page that you just came from? And you're going back to the top and you're changing the date again, why did you do that?

C: I was thinking about why I changed the date at first, which was because I thought that maybe earlier papers would be more focused on the origins. But then I was kind of reassessing that and thinking, well, you know, science takes a long time to do and it's only been, like, two and a half years since this all started. So maybe it would make more sense to re-expand the search, because there might be useful information that was published later, or that had been done earlier, but, like, took a while to get through peer review, for whatever reason. Like, it takes a while for a publication to happen. So I kind of just I guess, backtracked on my previous thought there.

I: Nice. Okay. So new search results page, and you're scrolling down. And you are changing your query. Why did you do that?

C: Um, since I was looking for, I guess, confirmation that my understanding of, like, the origin was the same and from what I had seen already in the search, and previously, that Wuhan was mentioned a lot, I thought that maybe giving a more kind of location-specific term might help focus the search results, because the filter wasn't really giving me what I was looking for. So I was trying to think of other ways to narrow in on information about the origin.

I: That way. Great, and you have a specific way of entering your query, do you want to reflect on that a little bit?

C: So I saw that when I use filters, it wrote it out kind of with the or / and logic, which I'm sure has an official name, but kind of having like parentheses around your term, and then using ands and ors to create kind of logic logical statements about what you're looking for. And that's something that I'm familiar with from, like, Google searching and also using databases and also some previous work experience doing like analytics reporting. So that was like a familiar kind of method of doing searches.

I: Great. Okay, so new search results page, and we're scrolling down, and seems like you're reading these...

C: Yeah, titles and also seeing that it was a lot about like antibodies and treatments and things that weren't answering my question in the title.

I: But you did click on the ninth result. Why did you click on this one?

C: I saw it mentioned the original Wuhan D614G strain, and I was trying to copy 614G strain, because I thought that might make a good search term. And since it was a hyperlink, I couldn't copy it, so I figured I'd just open it and get the title that I could copy.

I: Got it. Got it. Okay, I still have to ask you, because you're on a new page, what's the general impression that this page gives you? 

C: Um, pretty much the same as the other page that I had opened, it looks like the same, just different content, but it's laid out all the same.

I: So would you say that it can be trusted because of the same reasons that you mentioned earlier? 

C: Yes. 

I: Okay. And, and you highlighted this segment of the title in order to copy it. And then you entered it into your search bar, right? NAME?

C: Yes. 

I: Okay. Sorry, I just can't see you and so it's hard for me to know that you're still with me. Okay. Okay. Okay. But you went back to that's something that I didn't understand right there in the moment, either.

C: So, when I hit enter, it didn't bring me to a new page, and I was a little bit confused. So I thought maybe search bar wasn't working. But then when I searched again, I think I realized that the Wuhan D614G strain was too specific of a search term. So that was probably the only paper that had it, which is why it was only pulling up the one thing.

I: Oh, okay. Okay. I think I know what the answer is. But I'm still gonna ask you, why did you leave this webpage?

C: First, I thought it wasn't working, right? And so I wanted to go back to the search page that I had been using before since this search bar wasn't the one that I had been using before. Like, looking back now I can see it says found one result.

I: Yeah, I just noticed that too. 

C: Yeah. I don't think I even saw that at the beginning. 

I: Yeah. Okay. Okay, so now you're on the original...? Well, the last search results page, and you're going to enter that string of characters, and it's going to take you back to that article. And that's when you realize is probably the only article right?

C: Yep. So then I made my search term more general. I think I thought the parentheses were just kind of containing the search term. And that, like, you would use quotation marks to do exact text match, because that's kind of how I'm used to, like, search queries working, but it seems looking for the exact text match within the parentheses. So I tried to make it more general. 

-------------------------------@---------------------------------------------------------------------------------------------------------------------

I: All right. Okay. So you're taking a look, scrolling down.

C: I think I went up and down quite a bit here because I was trying to get a feel for what, what this was and if there was a date or anything associated with it.

I: Ah, okay, so you're looking for the date and just a general understanding of what this is?

C: Yeah, yeah, I think I scrolled all the way down to the bottom to try to see if I could find a date. I don't think it was super obvious. Um, and again, I'm still in my mind I'm questioning whether or not I recognize this this office or this seal that's on this PDF to see if it's actually a government entity. And I think I do spend some time looking at the the key takeaways for the most part I don't think I went super in depth with this PDF but I think the key takeaways is a nice way to sum up the information included for this purpose. I was really suspicious of this document, I guess.

I: Yes, that's the impression that I get, yeah. Ah yeah, okay, go ahead.

C: I was curious to see where this document was coming from. So the, so I just went to delete the the kind of outlying information to get to the, to that core website to see if I felt that was more that it was more of a reliable source...document.

I: Okay, I think I remember you leaving this for good. So what what? So why did you leave the PDF at this point?

C: Um, so I felt like I had kind of got what I was interested in out of that key takeaways. And because it was a very bulleted list, too, it was pretty quick to read for me. But I think if I could trust the actual place that it was from, it it gave me a couple of pieces of information where it was this organization does not believe that this was originated in a lab. So I think that was kind of the main question I was trying to look for. So if this was from a more trustworthy source, once I got to the outer webpage, I could more specifically understand - sorry, I left, lost that sentence - I couldn't understand the that that was the view of that organization, if that was true. 

I: Uh huh. Okay, what did you learn from this PDF?

C: I think my primary takeaway was the, that the that the intelligence community did not believe it was from a lab. And I think the kind of the origins of it was from late 2019. COVID-19 I think that was kind of the...it's in the name, but also, I think that was a key point that I can remember from it.

I: Okay, great. Okay, so now you're getting ready to delete that. And so you're going to...it's basically the same website, but it's a different webpage it's the homepage, right? So what's the general impression that this webpage gives you?

C: Um, I'm it gives me the impression that it is a government entity based on the seal, the .gov. URL, and it does look based on the web design, it looks relatively...it looks legitimate to me. 

I: What does the .gov mean for you?

C: Um, for me, it it is ris...it's a restricted space for things that are coming directly from the government. So my, my typical impression is that it is, it is fairly well-researched and has in, like, individuals...that's not really true, ah, has individuals...it's fairly well-researched, and they have a stake in providing good information to the public.

I: So, is that part of the reason why you know it can or cannot be trusted?

C: Yes, that would contribute to me trusting it more than some other things.

I: Is there anything else that you would say helps you determine whether or not it can or cannot be trusted?

C: I think that's pretty much it. I, as far as I would think in this in this context. Yeah. 

I: Okay. So you're taking a look, you're scrolling down.

C: I think I, I paused on this portion here. Just because I was, like, it provides, like, the core mission and then, like, a little bit more detail about what this particular agency or...is about. So I thought it was, that gave me more information, because I wasn't quite sure what this particular space was talking about, I guess.

I: Looks like you're getting ready to leave this website. Why are you leaving at this point?

C: Um, I felt like I had confirmed what I had thought about the...or I had confirmed that the PDF was likely from an actual government agency. And I could, in some ways, trust the information that I had found there. So I didn't really I wasn't super interested in looking at more from this particular institution.

I: Uh huh. Okay, what did you learn from this website?

C: I learned, I learned a little bit about this, this intelligence agency and that I could kind of trust the PDF to have some backed up information.

I: All right, okay. You're going back to your...Yes, I'm just gonna skip the fact that you went back to the PDF, but you're going back to the search results page, right? 

C: Correct.

I: And you are scrolling down and you are hitting the second search results page? Why did you do that?

C: Um, I guess I would say at some of these other organizations, not that they're not trustworthy, are just not like at the top of my list of places where it would go to find this information. You know, something like contagion dot contagion.live.com, does not seem to be...I mean, based on the, the URL alone doesn't seem like to me something that would be super, super academic and backed up by research. I mean, it very well could be but it's not the first place I would go. Like the Lancet? Okay, sure. I probably wouldn't go there either. Just because I know they they have...based on previous knowledge of the Lancet...for more information.

I: Sorry, what did you say about the Lancet?

C: Um, my previous exposure to the Lancet has been I think some issues with articles being taken back and things like that. So, that was my, it didn't signal to me as one I would want to go to.

I: Uh huh. Okay. Okay. So now we're on the second page of your search results, and we're looking around. Scrolling down and you're going to click on vox.com Right. Why did you choose that one? Why did you click on that one?

C: Um, previous exposure to that website, that news website. I think, yeah. So I have a positive positive association with that website. 

I: Okay. And we're waiting to go there, I think, and at this point...you, oh, no, we actually got there! So what is the general impression that this website gives you?

C: So I guess the general impression is news website. It clearly, it makes clear when something was published, which I appreciate, and, you know, based on the title and the subtitle, it seems like it's going to answer some...it will provide additional information about the central question.

I: Okay, how do you know I can or cannot be trusted?

C: Um, I would say previous exposure to it. I guess from from what I'm seeing on the page right now, it appears to be a news website but I probably wouldn't have first come in to this website I probably wouldn't know much about it coming from that link.

I: Uh huh. Okay. We are scrolling down and I think reading the headline. Seems like you're reading this for quite a while. Do you want reflect on the content?

C: Yeah, I I think this is primarily where I I would I, I recall there being pieces about kind of, you know, continuing findings being researched. And I think it explained...I think it was helpful that it explained, while I'm probably not gonna remember it after this, but it did explain kind of what people were specifically researching, trying to come to the conclusion...to figure out the conclusion of where it originated. So it's talking about what what that research is, I guess. Where I don't recall that from some of the other sources. I think that it does also kind of touch on the fact that...it's touching on the interest in or where the interest is from to identify the origins and what people are talking about in relation to, like, the political or opinion side of of where where the origin might be. So I think it's talking a little bit more than the Times article is about the politics around the identification.

I: Okay, what does politics mean for you?

C: Um, for me, just the...maybe the intent of assigning one origin over another in this context.

I: All right. Okay. Scrolling down a bit more.

C: I think I likely skipped over some of this information. Because that wasn't necessarily super relevant to the question. But I did appreciate that they had, you know, kind of outlined what the investigation was and provided some background to that. Everybody likes a chart...so cliché with the inclusion of a chart.

I: Right, yeah, totally agree. Feel free to reflect on any of this content at any point.

C: I think researchers add weight to the natural origin of the virus...which would go towards like the, the animal theories. So I think I'm definitely reading the, like, kind of more emphasized portions of the article. Probably those are going to be my biggest takeaways.

I: What do you mean by emphasized?

C: So like in this portion, like there's the bolded, larger lettering. The title, kind of those, I guessing in this context it would be, like, the headers or the section titles? I was surprised at how cute raccoon dogs are. I've never seen a picture of them before. So yeah, I lingered on that.

-----------------------------------------------------------------------------------------@----------------------------------------------------------------------

C: I consider this National Geographic one, that one...I didn't go for it, but I thought that one might be useful to come back to at some point.

I: Why didn't you go for that one?

C: I wanted to see what else there was. And I got distracted further down. So I didn't come back to it right away.

I: Okay, you have clicked on....right, where the COVID outbreak began? Why did you click on that?

C: That one seemed like just based on title and source, I thought that this might be a useful source to learn more about what happened.

I: Hmm. And you've opened it in a new tab. 

C: Hit a paywall. 

I: Mm hmm. And then you...it looks like you're leaving immediately. Well, first, I want to ask you, what's the general impression that the website gives you.

C: That I'm not welcome to read this right now I have to log in and continue reading or go through a library database, I wouldn't be able to get access to this in another way. So I have the information that there is something on the New York Times recently about the studies that I'm looking at, but I have access to these two studies through other resources on that same Google News page, so it's not worth my time, right now at least, to try and log in as the New York Times through my Wisconsin credentials.

I: Right. Can you tell though whether or not this website can or cannot be trusted?

C: I can trust this site based on the New York Times, I trust the source. At least enough to give me context for what they're saying. That's what I want to get. 

I: Okay. And you've told me why you're leaving. Because you hit a roadblock in actually accessing the content, right? 

C: Yep. 

I: Okay. Did you learn anything from this website? 

C: I learned that I, I, like I said, I do have access to this article in a couple other ways. I just didn't have it with my incognito browser open. And that's why I opened it initially was I would have access to this if I was logged in with my credentials. So just based on the title, and that I think I could go and read this again elsewhere, but I'm gonna get a lot of the similar information from the PBS NewsHour tab I have opened already.

I: Thank you. All right, and you've closed it. And we're now on PBS. What is the general impression that this website gives you?

C: So initially, I thought that this might have been an article but on second, and closer glance, when I open it, it's a recording of a news hour, and there's a recording of a transcript further below. So I think this sort of can be useful. It's nice that they have both the transcript and the video, so I can either read or listen.

I: Right. How do you know that the site can or cannot be trusted?

C: PBS is another source that I would trust for news. This one seems a little bit more like some of them have been saying there's more studies about where the COVID origin is. The word compelling is interesting to me, and I want to know why they use the word compelling.

I: Hmm. Okay. Scrolling down scrolling back up...

C: I was just briefly checking to see if there was a whole article but it was a transcript. And so I will stay in that tab.

I: Right, okay, so why are you...I know you left it open, but why are you leaving this website at this point?

C: Because I...there was some other ones on the Google News tab that I wanted to investigate before I came back to this one to watch or learn entirely.

I: Mm hmm. Did you learn anything from your visit, apart from the fact that this is a transcript as well as a video recording?

C: Yeah, the word compelling tells me that I want to see what they're saying there. I then just to see, like, the very top I glanced in the transcript, like, they're saying that it's been difficult to untangle this a little bit because of various issues. So I want to see how these studies just might have helped untangle that.

I: Got it. Okay. All right, and you're going back to your search results page on Google News. And you're looking around some more. And opening a new tab. And you're going to type in...

C: I did open another...you see I open the Arizona one too, and I open another tab at the same time. 

I: Yeah, what happened there? 

C: So, so I popped open the Google's studies from Arizona, I was curious to see if Arizona had something, like, it looks like the same studies that they're talking about in the PBS NewsHour, but I want to see what they're talking about when they say finding alternative scenarios extremely unlikely. Again, I want to see what their justifications are for why this is unlikely, or why it's compelling. Those are the kinds of terms that caught my attention in the titles.

I: Thank you so much for bringing my attention to that. I didn't catch it. I thought you just looked at a previous tab for one second.

C: You'll see it opens just for a second right here. Then I go to the next tab.

I: Yes. Okay. I will ask...

C: So I didn't spend much time...spend any time on that side, except for this is something I want to come back to.

I: Yeah. And if you do, I'll ask you about it, because I do want to know. Okay, um, you are typing in Google Scholar. Why did you do a search for that?

C: So Google Scholar is kind of a middle ground between the academic Science Direct / Web of Science thing and the Google News, they can pull things very broadly from across a lot of different fields of academia, and just public writing or general writing. So I want to see what else might be out there. You can see I'm not going just to Google, because I want to get more focused than that. I want news. I want scholarly articles on academic stuff.

I: Wonderful. Why did you click on Google Scholar?

C: That's where I was just like Google News. I googled Google Scholar. And so I clicked the result for Google Scholar.

I: Thank you, NAME. Okay, so you are now typing in COVID bat lab and theory into the Google Scholar search engine, why did you choose those keywords?

C: Again, that was a little bit of a change from what I had been searching, I did COVID instead of COVID-19, kind of six of one, half a dozen of the other on that one, it didn't matter. I was getting the same results there. But I wanted theory in there, because I wanted to see if I could get something that was talking about theories, either from the lab, I know that lab theory is a term that's been used a lot. So I want to see if I could get more results that way. So far on Google News, and the library databases, I saw more things that were debunking the lab theory, so I wanted to see if I could maybe get something else Google Scholar.

I: Got it. Okay, you're looking at your search results page. And you have opened the first search result in a new tab. Why did you click on that one?

C: This one took me back to where I started. This is Science Direct. You can see on the right hand side of the Google Scholar, this is from Science Direct. It's in Science Direct, it's another environmental one. And I thought that the...again, the title was something I want to see that it's dismissing the theories and the laboratory accident narrative. So that the language they're using in the title caught my attention again, and I want to see what they say.

I: Wonderful. You spent quite some time inspecting this particular link.

C: So I don't, I didn't...I recognized a lot of these links. Like I know Research Gate, I know Science Direct, but I don't know, BMI. And I was kind of curious to see if the source is something that I would trust. I wasn't sure about that. I do click on it, though.

I: Just for the record, it's BMJ.

C: Oh, sorry, BMJ, thank you!

I: Okay, so you did click on it and open it in a new tab? No, in the same tab, but you went to the new tab first. So now you're on the Science Direct website. I know we've been here before, but I'm still going to ask you because this is a different page, what's the general impression that this page gives you?

C: It's given me a lot of information about the article right off the bat. On the right hand side, there are the citations and the mentions, like how often other recommended articles based on this one. The nice thing about Science Direct in this case is that's given me the highlights. So not quite an abstract but at least I can get a real quick look at what this article will be about. And the full text's available right away.

I: Excellent. Okay. How do you know that this page can or cannot be trusted?

C: I've used Science Direct previously and find it trustworthy as a source.

I: Wonderful. Okay, you're scrolling down? Okay, now the highlights, the abstract...and you're done. Gone back? Yes. So why did you leave this particular webpage?

C: So I was looking at the keywords, the highlights, and the abstract first to see if this is worthwhile. This one, I will leave open. But I don't find it as...I don't think it will be as helpful as others because they're mainly focused on the mine theory, you can see that they actually they say we also bring arguments against the laboratory leak narrative, but it doesn't seem like it will be as relevant to me, which is why I jumped a little bit quicker than some of the other ones.

I: Excellent. Did you learn anything from the page?

C: I didn't know about a mine theory. I saw...I'm interested to hear about another another theory that they're trying to debunk. So there's that and then also, that they felt it was worth more time to debunk that as opposed to the lab leak.

I: Yeah. Yeah. Excellent. Okay. And yes, we're going on to the other search results that result that you opened bmj.com. What's the general impression that this PDF gives you?

C: Not a very good one, you can see in the video, as you keep going, I turn my head sideways. Because I'm trying to read the stuff that's printed on the side of the PDF. I was trying to get some more information about who had publish this and who the publisher is. I don't get much out of it. What I just needed was more of a contextual landing page as opposed to the PDF. And this is only a two page PDF. So it's not really giving me a whole lot. But I did want to see it because just the title I was like, okay, what are they talking about with this? So trying to get them to dismiss the lab leak theory, but then the source just didn't really click with me.

I: Uh huh. So how do you know that this PDF cannot or cannot be trusted?

C: I still don't know where the source is, like I said, I don't know what BMJ is, I don't know where this PDF is uploaded from. So I just need to know more about where this came from. So I, I don't find it very trustworthy.
