# Smart Online Searching To Increase Patient Safety (SOS-TIPS)

SOS-TIPS - Main repository for management and administration

## Project description
The spread of misinformation has been attributed to an increasingly digitalized and fractionalized information landscape, which, coupled with relevance-based online environments can create “alternative epistemologies”, spawning distinct ways of consuming information that can be shared by millions in so-called “epistemic communities”. Information consumption and digital health literacy (ability to seek, understand, and appraise online health information) have a prominent effect on health outcomes and doctor-patient communication. Our initiative aims to increase digital health literacy via the development of guidelines for “Smart Searches”: how to conduct well-rounded searches, judge the reliability of online content, warning signs of questionable trustworthiness, and practical techniques aiding informed decision-making. These guidelines, primarily implemented in a browser extension scaffolding critical thinking, will be based on an empirical study examining how epistemic communities (anti-vax, users of alternative medicine) interact with online content and determine trustworthiness. The study will be conducted with a methodological innovation that enables the integration of eye-movement, human-computer interaction, and qualitative data in order to triangulate data types and thus better understand cognitive processes in online behavior. Our open source tool will comprise part of a larger kit: a unified qualitative-quantitative framework for integrating all three data types, a standard with which the tool can be implemented, and an open data depositing system. The initiative’s pivotal objective is to increase digital health literacy and to create a reproducible and sustainable system for future research aimed at understanding online behavior. Gaining a deeper insight into information consumption within epistemic communities is essential in ensuring health equity and patient safety in a digitalized world.
