I: Mm hmm. Okay, new search results page, and you're scrolling down. And you're clicking on the third item. Why did you click on this one? 

C: So the first one seemed very treatment-focused. The second one seemed transmission-focused just from the title. And the third one had discovery in the name. And I was interested to see if that had any more...any more about the origin.

I: Got it. So now you're on a new page with the article. What's the general impression that this webpage gives you?

C: Um, similar to the, like, front page of PubMed, it seems like, reliable, clearly organized, it has like the title, the authors, the abstract in places that I would expect it to be. So just kind of like an easy user interface.

I: You mentioned the word reliable, what does that mean for you?

C: That so, like, I see, I see that it has like a DOI link, so like something that is going to probably be around for a while, like something I can come back to or cite or find again, like, it's not just a link on the internet that someone could take down or change or something like that.

I: And you started scrolling down? It looks like you might be reading the abstract, I'm not sure.

C: Yeah, so just from like, my educational background, like, basic science classes, I know that the abstract is a good place to get kind of a general sense of what a paper's working on, or what a what a paper is focusing on. To see if it's going to be providing information that I'm looking for. And it didn't. I saw like the first sentence of the abstract was like, here's where it came from. And then the second sentence was identifying and sequencing and determining what it was. And it did mention like the bat and pangolin derived origin, but then the majority of the abstract was focused on how it works and and what treatment might look like. And so I figured that the majority of the paper would also be about that. So I didn't bother. Or is this one that I clicked into? I forget.

I: Let's continue with the video.

C: Yeah, I think I also was reading the conflict of interest statement, and it was several conflicts of interest with pharmaceutical companies. And so that also made me think that there was likely going to be a treatment-focused dent to it.

I: What does conflict of interest mean for you?

C: Um, well, I know that like, in science, you have to say, like, who you work for, or where your funding is coming from. Because those, like science doesn't just get to happen because you're answering an interesting question. It costs money to do studies and that money comes from people and organizations with agendas. So even if it's good science, the questions that get asked initially, are still influenced by who's going to give you money to ask those questions. So, like, seeing that there were pharmaceutical companies in this conflict of interest, it seemed likely that the focus of the paper would be more interested in what what might treatment look like then, not where did this come from?

I: Yeah, so you scroll down to the end, and then you left that webpage, why did you leave?

C: I looked at the related articles, and they also seem to be kind of focused on treatment. So that confirmed for me that at least within this database and their organizational structure, that they didn't think...or that they thought it was also kind of a treatment-focused paper. So that confirmed, I guess, my...what I was going in with that it probably wasn't going to have information that I wanted.

I: Right, right. Right. Okay. And what did you learn from that webpage? That article?

C: I learned that my previous understanding about the origins was, like, still confirmed that like, bats in Wuhan, was kind of the overarching agreement, at least from that paper. And that matched with my understanding from other things before this search.

I: Got it. Okay. So you are back on the search results page that you just came from? And you're going back to the top and you're changing the date again, why did you do that?

C: I was thinking about why I changed the date at first, which was because I thought that maybe earlier papers would be more focused on the origins. But then I was kind of reassessing that and thinking, well, you know, science takes a long time to do and it's only been, like, two and a half years since this all started. So maybe it would make more sense to re-expand the search, because there might be useful information that was published later, or that had been done earlier, but, like, took a while to get through peer review, for whatever reason. Like, it takes a while for a publication to happen. So I kind of just I guess, backtracked on my previous thought there.

I: Nice. Okay. So new search results page, and you're scrolling down. And you are changing your query. Why did you do that?

C: Um, since I was looking for, I guess, confirmation that my understanding of, like, the origin was the same and from what I had seen already in the search, and previously, that Wuhan was mentioned a lot, I thought that maybe giving a more kind of location-specific term might help focus the search results, because the filter wasn't really giving me what I was looking for. So I was trying to think of other ways to narrow in on information about the origin.

I: That way. Great, and you have a specific way of entering your query, do you want to reflect on that a little bit?

C: So I saw that when I use filters, it wrote it out kind of with the or / and logic, which I'm sure has an official name, but kind of having like parentheses around your term, and then using ands and ors to create kind of logic logical statements about what you're looking for. And that's something that I'm familiar with from, like, Google searching and also using databases and also some previous work experience doing like analytics reporting. So that was like a familiar kind of method of doing searches.

I: Great. Okay, so new search results page, and we're scrolling down, and seems like you're reading these...

C: Yeah, titles and also seeing that it was a lot about like antibodies and treatments and things that weren't answering my question in the title.

I: But you did click on the ninth result. Why did you click on this one?

C: I saw it mentioned the original Wuhan D614G strain, and I was trying to copy 614G strain, because I thought that might make a good search term. And since it was a hyperlink, I couldn't copy it, so I figured I'd just open it and get the title that I could copy.

I: Got it. Got it. Okay, I still have to ask you, because you're on a new page, what's the general impression that this page gives you? 

C: Um, pretty much the same as the other page that I had opened, it looks like the same, just different content, but it's laid out all the same.

I: So would you say that it can be trusted because of the same reasons that you mentioned earlier? 

C: Yes. 

I: Okay. And, and you highlighted this segment of the title in order to copy it. And then you entered it into your search bar, right? NAME?

C: Yes. 

I: Okay. Sorry, I just can't see you and so it's hard for me to know that you're still with me. Okay. Okay. Okay. But you went back to that's something that I didn't understand right there in the moment, either.

C: So, when I hit enter, it didn't bring me to a new page, and I was a little bit confused. So I thought maybe search bar wasn't working. But then when I searched again, I think I realized that the Wuhan D614G strain was too specific of a search term. So that was probably the only paper that had it, which is why it was only pulling up the one thing.

I: Oh, okay. Okay. I think I know what the answer is. But I'm still gonna ask you, why did you leave this webpage?

C: First, I thought it wasn't working, right? And so I wanted to go back to the search page that I had been using before since this search bar wasn't the one that I had been using before. Like, looking back now I can see it says found one result.

I: Yeah, I just noticed that too. 

C: Yeah. I don't think I even saw that at the beginning. 

I: Yeah. Okay. Okay, so now you're on the original...? Well, the last search results page, and you're going to enter that string of characters, and it's going to take you back to that article. And that's when you realize is probably the only article right?

C: Yep. So then I made my search term more general. I think I thought the parentheses were just kind of containing the search term. And that, like, you would use quotation marks to do exact text match, because that's kind of how I'm used to, like, search queries working, but it seems looking for the exact text match within the parentheses. So I tried to make it more general. 

I: Got it. 

C: And that seemed to work.

I: How do you know that? Or why did you say that just now?

C: I saw that there were more results on the page. And that it wasn't just that one article that they had found before that use the Wuhan slash writing out there.

I: Right. Okay, you're scrolling down and it doesn't look like you...you wanted to click on any of the results.

C: Yeah, I think at that point, I was finding that I wasn't really getting...able to narrow down to the type of information that I wanted. Um, it kept feeling like I was getting a lot more kind of general answers than I was looking for, more generally focused topics than I was looking for. And so I think I started to realize that maybe this wasn't the right place to be looking.

I: Did you attempt to click on where your cursor is right now?

C: I don't think so.

I: Okay. So you're probably going to leave this, this search engine. Yes. So why are you leaving PubMed?

C: so I wasn't able to navigate it in a way to get me to the information that I wanted, to get me to the type of information that I wanted. So I figured I should try a different a different place that maybe was more, more navigable to me as like a non-medical professional.

I: Did you learn anything from using the search engine? 

C: I did, yeah. Like, I learned that, like, I talked about with the parentheses being, like, an exact search term. And that was like something I had been unfamiliar with. So now I know that that might be a convention that I'll see other places. I think I also learned that the filtering and metadata on sites, like, even official sites aren't always the most accurate. Or maybe I just don't know how to use them. It was not easy for me to narrow down a very broad search to getting the information I wanted, which I found kind of surprising, because it seemed like, like, it seemed like it was laid out in a way and had filters and stuff in a way that would make it pretty easy to navigate. It seemed user friendly. But then I found that it wasn't actually giving me the results I was looking for.

I: Hmm, all right. Okay. So you're on a new tab now.

C: Yeah. And I think I was just dragging the zoom bar around before us though. 

I: Yeah. So you directly searched for World Health Organization, right? Why did you do that?

C: Um, so since I was trying to kind of corroborate my understanding that that the virus originated in Wuhan, I wanted to use a source that wasn't just like US focused. I was thinking of looking up at like the CDC website, but I decided instead to go to the World Health Organization, because it seemed like it may have a more broader focus. That would help me kind of get at the International answer that I was looking for.

I: Hmm, okay. Not gonna ask you why you clicked on the World Health Organization's website. That's pretty obvious. Oh, but Oh, thank goodness, you didn't actually click on the main link right there, which I thought you were gonna click on. You clicked on the one below it Coronavirus disease, right? Why did you click on that?

C: Um, so I learned during the pandemic that a lot of websites have a specific COVID section. And so I think originally, I was just going to try to navigate to that from the World Health Organization website. But the fact that the Google search result kind of called out the subpage, it's like, this is something you probably are interested in and it was something I was interested in...

I: All right. Okay. So now you're on the WHO webpage that you clicked on. What's the general impression that this website gives you?

C: I liked that it was organized in different categories based on what you're looking for. Like down at the bottom, it has the different sections, which I thought would be helpful for the type of search that I was looking for. I always appreciate an ad-free webpage because it makes a, it makes a website seem even more trustworthy when I know that they're not mining my data and using my clicks, at least overtly, for revenue. So like the PubMed, it's, you know, clean organized in a way that is conventional and makes sense to me. And doesn't have ads.

I: So, so one of the things that that you would mention, if I'd asked you how do you know it can or cannot be trusted? Was ad-free, right? Is there anything else that that makes you trust this website?

C: Um, it has there...it has like the organization's logo at the top. It seems like a reliable...like it seems like it is actually the World Health Organization website. It has like the little lock in the top toolbar that shows that it's like a secure webpage.

I: Hmm.

--------------------------------------------------------------------@--------------------------------------------------------------------------------------

I: Okay, you've also clicked on the PDF Made in China. Why did you do that?

C: This one to me...I don't know the source scientificfreedom.denmark, but I want to see because it seems it's striking me as something that's very different than what I've seen so far.

I: Okay, what's the general impression that this PDF gives you?

C: That's just been uploaded by somebody.

I: Yes. Okay. How do you know that it can or cannot be trusted?

C: Similar to BMJ but this is, like, this is less trustworthy than the BMJ one in many ways. That one at least had the veneer of having a published article, like BMJ was a journal of some type. I'm not sure what. But this one is just by somebody at something called the Institute for Scientific Freedom that sounds good, but I'd never heard of it. And they say published here. And I will use...I think you'll see me hover over that link to see what that is. But a lot of this did not scream at me that this was something that was peer reviewed, or used elsewhere. Or maybe this had an agenda to it.

I: What did you mean by agenda?

C: Just as I start to read this, and just the way that it's been being presented, is that we want to make this look at least somewhat legitimate. But they didn't have the ability to do so entirely, because they don't have the backing of a trusted peer reviewed journal or database or what have you, or news organization.

I: Mm hmm. You did spend some time reading it, though.

C: Those are...I'm hovering over that link to see where it's taking me, where it would take me, I don't click on I'm just looking at the lower left to see.

I: Uh huh. And what did you see?

C: And it's scientific freedom or whatever it is? 

I: Yeah, that's what it says. 

C: And I was like, well, that's not gonna take me anywhere new. If I want to learn more about this institution, I could, but I'm gonna see what the article says first.

I: Yeah, yeah. Okay.

C: There is one thing that I read right towards the top there, it said that there's the scientists that say this is not from a lab in 2020. And they say that's not a conspiracy, it's a fact. And so not cited they say that's a fact that it came from a lab, that's just a warning sign to me as, as trustworthy, like, this is a fact not cited. Like, okay, we're just gonna start talking and go from there.

I: Uh huh. What does fact mean for you in this context?

C: Fact means that your well-supported piece of evidence that is not just stated blindly without anything backing it up. So for example, they say at the very top of the screenshot you have up now in 2015, they created a novel virus by taking the backbone of SARS, etc, etc, period. Okay, they made a statement is that a fact? It's a statement. And so I don't know anything about that personally, should I just take this at face value? I need to know where you're getting this information from. No, there's nothing in there that says that. They have some links for interviews, but they don't have anything to say why this is a fact. And so that's just a statement.

I: And by link, you meant like a citation or...?

C: They have some hyperlinks in the blue on the next paragraph down where it starts on nine December 2019. Daszak gave an interview in which he talked in glowing terms...you know, so he's just trying to support his statement with that, but it's just an interview. Like, it's not a statement of, it's not a support to the fact directly.

I: I meant when you read the first sentence, you said that, okay, that's the statement, but where is it from? So were you missing a citation or what? What did you miss? 

C: Yes, exactly. I don't know what...he makes a statement and I'm just I'm supposed to accept that statement.

I: Right, right. Right. Okay. Scrolling down pretty fast.

C: I'm trying to get to the bottom here to see the references a little bit.

I: Uh huh. Do you want to reflect on the references?

C: I was looking at the first one a little bit, the origin of COVID following the clues. But I don't I don't I don't click on it.

I: Okay, you have left that PDF. Why did you do so?

C: It didn't convince me that it was trustworthy.

I: Okay, did you learn anything from the PDF?

C: Um, it gave me a different viewpoint on...this person clearly has a lot of the elements we have seen saying that this is debunked...this person says it's a fact. So I do at least learn that there are some people out there that say that this is a fact that it came from a lab, that's not universally accepted that it came from bats in the wild. 

I: Got it. Okay. You were going to go back to your search results on Google Scholar. And I think you clicked on next. Yes, you have. Why did you do that?

C: I need to see a few more results here to see what else is out there.

I: Okay, you've opened the first one on the second page. Why did you click on that?

C: The title was another intriguing title to me is, like, should we discount this? I just like the way that they phrase that is like, it seems like it's being discounted as a conspiracy theory. Should we do so? And then Springer is another database that I'm familiar with. So I want to see what they have in there.

I: Got it. Okay. Oops, you have clicked on another one very fast, which I didn't notice which one. So first one, yes. And then okay, so now you're going to click on Where did COVID come...Where COVID came from? Why did you choose that one?

C: Actually, this one, two reasons. First of all, it's from...it's actually the author, you see, N Wade, that was who was cited in that previous article that I discounted as not trustworthy. But also, this is a book. So I'm kind of curious to see what a book is saying about this, as opposed to an article, someone decided to write an entire book about this in the last year. So I wanna see what they're saying at least to start with. Google Books will have some limited preview stuff in there. So I want to see what's starting.

I: Yeah, what a great memory you have. Okay, we're looking at the article from Springer first, what's the general impression that this website gives you?

C: It's pretty similar to the Science Direct layout, where I'm getting some information about it first, not an abstract, it's going right into the full text, but I'm getting the authors, and where it was published, and the date it was published. And you can see it's an editorial. So this is a little bit different. So I want to know, I don't think I take a chance to do it. But I'm kind of curious who the authors are on this one.

I: What does an editorial mean for you? 

C: That means that they are going to post more of their...there's gonna be facts in there, I would hope that it's going to be definitely slanted towards an opinion.

I: Okay, how do you know that this website can or cannot be trusted?

C: Springer is another database that Wisconsin librarians will review and make sure it's containing peer reviewed or at least trusted sources of news and research and so I trust Springer to have journalists in there that bring a wide breadth of research to the students and faculty.

I: Hmm. Okay, you're scrolling down. Looks like you're looking at the intro. And leaving. Why did you decide to leave this website?

C: I was just briefly reading the first paragraph a little bit there to see if this is something that I want to come back to later. And I do like the last sentence there the search for COVID origin should include an open and unbiased inquiry into a possible lab origin. That's something along the read more about what they mean by that.

I: Did you learn anything from this article?

C: I want to learn more about this article, that what I learned.

I: Okay, now we are looking at the Google Book's webpage. What's the general impression that this web page gives you?

C: It's given me quite a, I'm glad that I can read this portion of his books. I'm curious to see what will be in here. Doesn't tell me a whole lot about the book itself beyond the title. I wish I could see more about, like, the book, the publisher, all that, but this is enough for me for now.

I: Okay, how do you know that this particular page and or book can or cannot be trusted?

C: I don't know that about the book yet. I do trust that Google Books is showing me the actual book itself that was published or self-published by somebody. I'm curious to see what they're saying. Like I said, this connects back to that previous, what I deemed untrustworthy, article to see what they're saying.

I: Scrolling down. Do you hover there on purpose?

C: Yeah, over the book title, I'm sorry, where it was like hovering?

I: Yeah, it was around the book and the reviews. 

C: Yes. I wanted to see if it would give me any more...if I could click on it to get more information about the book.

I: Uh, huh. 

C: And no. 

I: Scrolling down. Okay, preparing to close, why did you leave this webpage?

C: I wanted to see what this book had to say just on this little theory section to start with. And I'm seeing a lot of things that are repeating what are in that article that I thought was untrustworthy. They talk about a scientist name in there that was repeated again, but they seem to be focused on one particular person. And they're drawing from something that I didn't think was trustworthy. And I'm not seeing anything to prove to me that this book excerpt is trustworthy. So that's, that's all she wrote for that one.

I: Okay. So is that partly what you learned from this? Partial web...partial book chapter?

C: Yeah, I'm just seeing that some of the theories about the lab leak are drawn from some of the same locations that the sources that are putting this out there, I'm not seeing them as trustworthy yet.

I: Okay. Okay, we're on a new tab. And we're typing...we're going to the library website. Why did you go back to the library website?

C: I think I want to go and find some more news, similar what I found just in Google News, but I want to get more of a wider breadth than just what Google can provide. I want something that is not just Google, but is more library licensed.

I: Hmm. You clicked on databases. Was that to get to the news?

C: Yeah, I went to the wrong place here. We'll see in a minute. I had a better way I could have done this that would've saved me about 20 seconds, but I get there eventually.

I: Okay. All right. Yes. So you typed in news. Why did you do that?

C: I was looking for a particular database. And it didn't show up for me on that search. So I had to go to a different place to find it. You'll see that I look at something here.

I: Okay. You're on the search results page. And you're obviously...

C: I think I go right past that. I clicked on the wrong one, actually.

I: Okay, why is that the wrong one?

C: You'll see in a second when I click on World News Connection, I think that this will give me some good information. But on this next page that I click on, I see something right after I click on View Online that I don't like and I'll quick back out of there.

I: Okay, so you clicked on View Online World News Connection. What's the general impression that this website gives you?

C: That I think that would be easy to search. It's like a Google search bar and I can just start from there, and I think this would probably be useful, except I saw something on the previous page that tells me it won't be.

I: Oh, I'm sorry, I kind of skipped over that. Let's look at that. Okay, what did you see?

C: The timespan. 95 to 2013? Right in the middle?

I: Nice catch, okay. What does that mean for you?

C: We're not gonna find anything about COVID-19 in there. So I saw that as I clicked on View Online, which is why I ended up on the World News Connection website for a minute. And then you'll see as we go forward, that I back out really quickly, because I saw it. Almost kind of reading what this is.

I: Right. Okay. So that's why you left that website. Okay. All right, back to the search results page.

C: Yep. This is where I was looking for a particular one that I've used before. And I was like, okay, we can do this a better way.

I: Okay, so what did you click on? I didn't catch that. Do you remember? 

C: Yeah, I clicked on just the library's icon, and that takes you to the general search.

I: Uh huh. Okay, so you clicked on the icon, because you wanted to go to the general search. Is that correct?

C: Yeah. And the general search is going to get me to where I want to go in a minute. You'll see here.

I: Okay. So databases, is that where you wanted to go?

C: Yep. This is how I normally would get to what I'm looking for. I tried to take a shortcut through the search, and it didn't get me there. So I should have just gone the way I normally go. Except I wanted to go to type...

I: Yeah, why did you do that?

C: Because I know, I've used this many times. So I do have to have a kind of a muscle memory that I'm like, okay, I know how to go to type because it's organized by as you can see, there's datasets or ebooks, but what I want is newspaper collections. 

----------------------------------------------------------------------@--------------------------------------------------------------------------------------

I 11:05
Right.

I 11:15  
And I am pretty sure you ended up clicking on this result, right? Why did you do that? 

C 11:23
Um, I, I avoided I ignored them the first time and then I came back and I was like, I actually looked at the, like, what the link was, and obviously that's the UN. And I was like, okay, well, they normally try to provide good factual information to people. So I might as well give them a shot.

I  11:57  
What does factual mean for you?

C  12:00  
Stuff that's… stuff that is in some way backed up by something else. Like they're they’re… they tend to link specific they've… they've referenced a specific research situation, like paper, whatever. Instead of just linking back to other things on their own page, or, you know, whatever. 

I 12:30
Uh, huh. 

C 12:31
Less opinionated, I guess. 


I 12:34
Okay, okay…. What does opinionated mean for you? 

C: 12:46
Um, I guess just a lot more like speculative, less, less, less of us… In this specific case, I'm looking for something that's more of a summary of some form of research instead of someone's speculation on a specific thing, like if somebody was like oh, well, I know that, we've seen COVID with like, or, like with MERS, they, I'm pretty sure that one they said came from a camel. So if you had that background information, and you were like, oh, well, you could speculate that it came from another animal, but then not going any further and looking for, like, specific research that someone's doing or whatever, something along those lines.

I  13:37  
Mm-hmm, mm-hmm. Okay. You have opened a new tab, and we are going to see that in a second. What's the general impression that this website gives you? 

C  13:51  
Um, I mean, again, I, I trust the United Nations and, you know, in general, to provide good information, assuming they're getting good information. First, I was like, oh, well, this is more general. This isn't really specific to what I was looking for. It's more about like, very, very basic level of, you know, what is a Coronavirus, that kind of thing. And I kind of scrolled around to look and see if there was anything specific about origins, but they didn't seem to have anything.

I  14:32  
Okay, we'll look in a second. So how do you know… so I know that you mentioned that, oh, it's the UN. But how do you know that it can or cannot be trusted? And by “it”, I mean, this website.

C  14:45  
Um, well, the link is a un.org. I suppose I didn't look too closely besides that. But in general, I… I assumed that that was accurately the UN's actual website based on the fact that they had a.org. And I mean, this the like, logo and stuff looks familiar to what I've seen from them as well.

I  15:18  
Uh huh. Okay. So you started scrolling down? It seems like you were looking at the content there, and you're the video and…

C  15:35  
Yeah. 

I 15:43
So you mentioned that this wasn't satisfying in terms of the information that you were looking for. Is that what you said? 

C 15:52
Yeah, it just didn't, it wasn't very specific. It was more general.

I  16:00  
I think you're getting ready to leave. And I think what will happen is you go back to the search results page, and then you just close it. So I'll ask you now, why are you leaving this website?

C  16:12  
I just didn't have anything specific to origins that I could see, so it wasn't relevant to my specific search.

I  16:20  
Got it. Okay. But did you learn anything from the website itself? 

C 16:29
Um... not particularly, it was just kind of general.

I 16:34  
All right. Okay. So you're back on your search results page, and you're scrolling down. And yes, you closed it. Skipping the ads, and opening this one: cnn.com on a new tab. Why did you click on this?

C 16:54 
Um, it looked, well, it's recent. It's from five hours ago. So I was like, okay, well, this has to be pretty recent. And I know that CNN is a pretty is more liberally leaning and more biased in that way, but I was gonna see if they had good, you know, referencing, in comparison to…it… the title more directly relates to the topic that I'm looking at. And I was going to look and see if they had good referencing, specific to their, their answer to the question, I guess.

I  17:36  
What do you mean by referencing?

C  17:39  
Um, again, just like not, not just saying, oh, well, it's this, but like, referencing the paper that the research came from, instead of just stating it.

I  17:51  
Hmm. Okay. So you've opened it in a new tab, and we are now on that website. What's the general impression that this website gives you? 

C  18:05  
Um, well, this figure is disgusting. I'm really, really trying to grab the attention there, I suppose… I you know, I said, I looked at the title, and I was like, okay, this is, you know, this kind of aligns with what I thought and what I've been told. And I said, well, I might as well get into the meat of it. Didn't think much past that, I guess.

I  18:37  
Uh, huh. You mentioned that it's attention grabbing, or that it's disgusting so that it's attention… What did you mean by that? 

C 18:50
Um, I guess just like, you open it, and it's just this huge picture of I don't even know what those are. They look like they're, they kind of look like they're mammals. I can't really tell. Chickens maybe, who knows… weird. Definitely gives you like a vivid feeling of kind of disgust and it really fits with their whole idea of just uncleansed consumption of uncleansed consumption and sale of uncleanly animals which fits with their narrative.

I  19:33  
Mm hmm. How do you know that this website can or cannot be trusted?

C  19:40  
Um, well, CNN is pretty good about kicking out people who aren't them from putting stuff out there that are trying to put stuff out as themselves. They have a lot of personal copyright stuff because they're so large and the fact that it came up as one of the higher search engines, I'm assuming that cnn.com is actually CNN, and not another weird website trying to pretend to be them. 

I 20:12 
Uh huh. 

C 20:14
And again, this is similar to other CNN things that I've seen.

I  20:17  
Uh huh. Okay. You start after being disgusted, you start scrolling down… Seems like you're reading this part here. 

C 20:39
Yeah. 

I 20:43
Do you want to reflect on the content at all or…?

C  20:49  
I just felt like they said, posted online as preprints have now gone undergone peer review. You know, peer, peer review is kind of the standard for what we consider good researches, right? So I assumed that they'd be okay...as resources. And I read the, I continued to read about kind of the summaries of them. I was a little bit more interested in the second study, just because I do have a biology background, and so the, like, I think the first study was more about like location statistics, and the second one was more about, the second one that they talked about was more about like this, the explicit DNA testing that they did, the genetics of the viruses that they were looking at. So that was a bit more, I felt like that was a bit more...like that tract more for me, I guess. 

I 21:57
Uh huh. Okay, what does preprint mean for you?
 
C 22:02
Um, preprint is upload uploading your potential manuscript paper to some form of archive or whatever ever online before getting your peer reviewed process finished. Just it kind of put it out there, so other people can look at what you're doing it, I know that it helps with submission to journals and getting you… and getting peer reviewed. So… But it's not, it's not a journal. It's like, you're, you're putting it out there without, you know, the extra context, I guess, of having been peer reviewed.

I  22:46  
Uh huh. Okay, you've clicked on that hyperlink, and you're gonna open it in a new tab, I think. Why did you do that? I mean, why did you click on it?

C  22:57  
I wanted to look at the paper specifically. And I assumed that it was going to take me to that.

I  23:06  
Thank you. Okay. I'm not sure whether you returned to that page or not. Why did you leave it? 

C 23:19
Um, I…

I 23:20
Okay, you're returning. Okay. Sorry. Then let's, let's continue talking about it. Because you mentioned the second study, right? 

C 23:29 
Yeah. 

------------------------------------------------------------------------------@----------------------------------------------------------------------------------

I  28:04  
Uh, huh. You mentioned fake. What does that mean for you?

C 28:09  
This is this is what you meant by repeating. 

I  28:13  
Oh, yeah. My job is easy. You have a hard job.

C  28:20  
So fake meaning, I think, sci... When when I said fake, I think I meant by scientifically wrong. So for example, a couple years ago, when COVID first started, Donald Trump was like, you know, COVID is fake, COVID doesn't exist, blah, blah, blah, blah, right? And suggested like wrong medications and blah, blah, blah, blah. And I feel like that, that that is proved that that's just scientifically, scientifically wrong, right? So when I say fake, I think it's just scientifically wrong or doesn't make sense. Yeah.

I  29:01  
Okay. All right. So we are scrolling down.

C 29:08
And then pop up. 

I 29:10
And pop up. And you're going to click on that X, why are you doing that?

C  29:15  
Because that's just my automatic reaction. If you're millennial Gen Z, living in this internet age, you just, you know, automatically react to those pop up and just close it without even looking at them.

I  29:30  
Got it. Closed and scrolling down. It looks like you're reading the stuff below this picture here. 

C 29:17
Yes. So I think here, they start with two peer reviewed articles. And they said, oh, scientist researchers. So I think oh, probably I can, you know, they have some specific sources they're citing.

I 30:00
Uh huh. 
C 30:01
And I, I guess, I think I can start, you know, I think I have more trust to them right now.

I  30:07  
Uh huh. Uh huh. What is citing sources mean for you?

C  30:11  
So, again, as a grad student and person who's in academia right now, citing somebody's paper means that they, in a case they use it as a use it to support their claim. They, it means… I'll take it back. Sorry. Guess, in this case. So in this case, specificallx in the context of article, website article. It could be some articles, say whatever they want to say without citing specific sources. But they are citing to specific papers, which are peer reviewed, and even the fact that they actually made a hyperlink. 

I 31:02
Uh, huh. 

C 31:03
Makes me feel like, oh, I think they, they are sort of confident about what they're saying right now. Because, because giving us hyperlinked sources, meaning that they actually, you know, they are confident that, you know, for readers, you can, you know, go, go ahead and search it, and you can you know cross-check. So that means that I think they are highly confident about what they're seeing right now. So I think that's one point that I was able to trust them a little bit more. 

I 31:44
Uh, huh. Okay.

C  32:05  
So here I was skimming. And I saw the map. And the legend of the map was, oh, yeah, thank you. It was like linked to the market. And the other was like, no known link to the hotel market. So because I was skimming, I was like, oh, those, those blue dot are so are these reporters, news reporters using these this map to support that left leg theory is correct. But then, so I was like, oh, okay, why, why is it not known. And then I kept reading, and then I realized that they were saying something like, oh, they're not known, but they're related to the Hunan market. And then they think it was like spillover effects, but still largely surrounding within the boundary of, you know, greater area of the market. So I think I was like, oh, okay, I think they are not trying to say that the lab leak theory is true. They're just showing another evidence or how other researchers think. 

I  33:14  
Uh, huh. You mentioned the spillover. What does that mean for you? 

C  33:21  
Oh, so I think the I'm not sure if I got the all of these from this article. But I think based on my search, it's like, it seems like A, it the COVID happened directly from the Wuhanian market. And the secondary second theory was spillover theory, which means that it I think, spillover theory can be it's a it's a general term, I guess. So. Okay, so I'll take everything that I just said back and I think spillover theories generally, how virus can be spread over from nature to human. And I think I'm not sure if it is this article, but one of the articles that I searched was like, spillover effect this blah, blah, blah, and it was so… sorry, I'm sorry, the right term to say this spillover effect was bla bla bla bla. And it is highly possible that COVID might get started from the spillover effect, because like other virus such as HIV, Zika and whatever, they also started from those, the nature spillover effect, so yeah.

I  34:44  
Okay. You mentioned evidence. When you were talking about the hyperlinks to external stuff, what did you mean by evidence?

C  34:55  
Evidence, a piece of information or piece of force that you can backup your argument or hypothesis. So now a hyperlink and peer reviewed journal can be used as your warrant for as a warrant for your argument or hypothesis. I guess that instead of saying, you know, there are many, many, like news sources, where are saying, oh, COVID started from lab, the lab, blah, blah, blah, without signing anything, without giving us any evidence about how they think, because there are some, you know, bad media out there. Like, especially, I'm not familiar with those, you know, media in US, but there are a lot of, you know, weird media in Korea especially. And all they care about, like, you know, celebrity gossip, and they don't, whatever they whatever they say something about, you know, soci… society, or technology or something like that. They just say something about citing something. So, I guess that evidence and citation means, especially for me, as a reader, who is not familiar with those topics, or it gives me a warrant, it gives me a source of trust. 

I  36:26  
Uh, huh. Okay. You highlighted this section here, why did you do that? 

C 36:30  
Let's see. See, all we know, about the virus now, it's exactly what we expect, because many people only get mildly ill, so they would be out in the community transmitting... So I guess it's either A, I wasn't able to understand that sentence. Because sometimes I highlight the sentence to, you know, make my cognitive ability, like, focus on the sentence.

I  37:03  
Uh, huh.

C  37:06  
Let's see… I think it's kind of related to what I said previously about the map. When I just saw the map. I thought, oh, they're trying to, you know, support the lab theory. And the first sentence here says, that was really puzzling that most cases could not be linked to the market. So I was like, oh, okay, are they trying to support the lab like theory, and then the next sentence that I highlighted says, but knowing blah, blah, blah, blah. So I think that's sometimes the reason the reasons why I highlighted them was A, because I just wanted to focus more. And B, I think it's because oh, there's some major logic, change and dramatic change that I want to focus on. 

38:03
Ah, ha. Okay.

C  38:19  
Yeah, I think the second, the thing that I'm highlighting right now, is actually directed, saying that all early, many percentage of people, many early patients, actually, you know, the turnout to leave myriad meaning that even though it's not directly connected to the market, because they live close to it, you know, the transmission is easily was bound to happen. So I think, oh, okay, ot's another sort of evidence or hip… I think it's it, yeah, I think it's an evidence that lab leak theory, I guess it's not about rejecting like theory, but another, supporting evidence of saying, oh, it's coming from markets.

I  39:13  
Ah, ha ha. Okay. We are scrolling down.

C  39:24  
Just scrolled fast because I am afraid of seeing animals sometimes.

I  39:30  
Oh, yeah. Okay, I won't go back in the video then.

C  39:36  
Yeah, so here I really appreciated them having those big heading say “the lab Lake theory”. 

I 39:43
Uh huh. Uh huh. 

C 39:45
So I was like, okay, so this part, I'm gonna really focus. What I'm not sure if we're actually focused.

--------------------------------------------------------------------------@-----------------------------------------------------------------------------------

C 7:40
It doesn't say how it was transmitted into the human population. So no, could be like a difference between you know origination and transmission, or? Yeah. It could have appeared spontaneously for all I know.

I 7:54
Okay. Or the UFOs. Sure.

C  7:56  
XXX unbiased.  Yeah, yeah, yeah. 

I 8:00
Okay. Okay. Is that why you type those that specific query that you used? 

C 8:05
Yep.

I  8:07  
Okay, you hit Enter, and now we're on your first search results page. And you have clicked on, origins of COVID. 

C 8:19
I'm feeling ashamed that I'm clicking the first Google link, of course, and be lucky, get lucky.

I 8:25
Why?

C  8:27  
But then I saw that it's like NIH, and well. Because Google is this is not even in cognitive mode or anything. I know that it's already biased by my results, probably. And that's why later, I tried to go to some other search engine, like Chinese by Duo.

I  8:45  
Uh huh, yeah, I want to ask you about that later. 

C 8:49
Okay. Okay, so you mentioned incognito mode. What does that mean for you?

I  8:56  
Um, as far as I know, Google doesn't use your previous searches. So it doesn't like use your login or whatever. I mean, it still kind of it still gets all the information you type in but it doesn't assign them to your account. As far as I know. Yeah. Yeah, but all the other stuff is open. Of course. It's not like a VPN. So I mean, the government knows what you're looking for the police knows and it's just well, it's not saved in your history so to speak. That's… 

I 9:30
Uh huh. And what does incognito mode mean for you?

C  9:36  
That well that I can search online without like previous my previous searches affecting it. I might wrong with that I've never actually checked that. Should have another 10 minutes round for like, what does incognito mode mean? 

I 9:55
Yeah, that's what's next. Yeah. You also mentioned biased results, and clicking on the first search result, what did you mean by those?

C  10:08  
Well, I mean, Google ranks, pages it presents to you based on, especially if you have an account with them, or depending on your geographic location, or whatever. If you yeah, so in that case, you will get good results, which often, I don’t know, Iheard that, for example, if you go for Google Maps, with like a Russian account, or from a Russia location, Crimea would be part of Russia. But if you go through a European, and not check it right now, the Crimea would be like a disputed territory or something like that. So Google is not the ground truth. I mean, it's well known.

I  10:50  
Okay. Okay.

C 10:52
And that's why yeah, and the first, I mean, pretty clearly, the first hits are usually ads as well, even though this one doesn't have an ad, but I was kind of in a rush, so I didn't check for that. But then I saw that it's like nih.gov. So it's probably something moderately trustworthy, I guess. 

I 11:14
Uh, huh. 

C 11:15
Even still, it's a US kind of website. So I think from my latest search, it's evident that the US are paying much more attention to this other hypothesis, which have kind of neglected the fact that it originated in in a lab, but I’ll guess we’ll get to that.

I  11:34  
Okay, what are you can say more about it now, if you want.

C  11:41  
Well, let's just get on with it. And then well, I mean, get to it, and then.

I  11:46  
Okay, well, I was gonna ask you, why did you click on that particular result? And you also mentioned that, because it's NIH, and maybe those things are connected. But in any case, why did you click on that first result?

C  12:03  
Well, because first of all, it's kind of answers, it looks like a page, which describes which answers my question. And then it's, it's not some random website, which looks like it's just going to show me ads or whatever. And NIH, it's like the National Institutes of Health, it's like, it's a big organization where people usually try to pursue truth, as far as I understand. Maybe not that big, specifically, maybe they have been hacked. But you know, at that point, I was thinking in age is a pretty trustworthy result when it comes to, yeah. Or maybe not even a trustworthy, but it's probably will contain the information I'm looking for in a format that I'm looking for. So yeah, it wouldn't be like an interview, it would, it would be just probably something condensed to facts. And something where I could probably just find the conclusion in a very short… So given the 10 minutes, I don't have time to look through like the sequences of the genome virus of the virus genomes and compare them to do a bioinformatics study, I'll have to rely on what people hopefully, yeah, educated people who have actually done the work, yeah report. And based on the reports, I can probably try to alter my view or update my views on that question on the origin. 

I 13:35
Got it. Okay. You also mentioned truth and facts. What do these mean for you?

C  13:48  
Oh, my God.

I  13:51  
Sorry. 

C 13:51
Well, I mean, my problem is that I quit drinking. So I would have gladly, like… 

I 13:59
That is a problem. Yes. 

C  14:02
Yeah... Okay, something that is supported by science, but let's say that, is that is that a sufficient anwer? Or would I need to elaborate?

I 14:14
XXX

C 14:14
Fact is something when, when, when people do something, and then they claim, so I do A plus B and he gets C. And then if I would have tried doing that myself, with sufficient expertise, I would have been able to get the same results. And I would then judge it as truth, I think. Yeah.

I  14:36  
Got it. Okay. 

C 14:36
So I think my education allows me to kind of go through the, I'm a chemist by training, but I also know a bit about biology and bioinformatics and I've done some kind of research in that direction. So when I see those studies, I can always probably get down to the roots of how it's done and understand most of the steps. Yeah, and that's why I think yeah, in theory, if I had like an infinite time, then I could replicate this and see for myself. Yeah, that will for me would be the truth. 

I 15:07
Got it. Okay. 

C 15:09
Although the truth and science also, you know, changes all the time like papers, they become invalid after two or three years. So it's a messy field.

I  15:18  
It is. Okay. You also mentioned ads in connection to the search results, and also in connection to what you might see on a web page. What does, what does ads mean for you? 

I 15:32
You'll see a lot of ads later. Ads. Advertisement, advertisements, something people put out there to get clicks for the site. So something which just serves as a link to their site or they intend to sell you some product or opinion, I don't know, I, I first encountered this in US. I've never seen it before that people just put out their opinions. I think I was going to Chicago and there was just a huge billboard saying I hate Joe someone. I forgot, Joe Powell. Let's call him and that's it. Big bold letters white billboard. Amazing. Love this country. I guess an ad could also say that Chinese generated the virus or something? Yeah. Made the virus in the lab. I don't exclude that possibility. But I've never seen something similar happen in any other aspects of, yeah, my web searching history.

I  16:30  
Okay. Okay, so we are now on the NIH webpage. What's the general impression that this website gives you?

C  16:45  
I mean, it's an NIH website. I've been on it like, multiple times before. It's both likely the official website. It's not some like look alike. Yeah, well, I mean, it looks like it's, it's been done for, like more general audience. So that's when you can just directly get and then well, I guess Google does this thing well it's maybe Google Chrome. I'm not particularly sure. I think it's the chrome wouldn't highlights the answer for you. So which is this highlighted first sension there… sentence…. Other than that, well, no other impressions. I was just looking for the text. I don't think the images are distracting or anything. Also I have Adblock, so I don't know. Maybe there's something it's hiding?

I  17:44  
Uh huh. Okay. 

C 17:48
I'm pretty sure that Adblock doesn't find much on those kinds of websites. Actually, I'm not sure was I using incognito. I can’t tell 

I 17:58
I don’t think so.

C 17:58
There are cameras, there are cameras there, so I cannot see the symbols. Oh, no, I wasn't because there were like my recipes in the very beginning. You saw like…

I 18:07
Sure. Yeah. 

C 18:08
Some of the foo  I googled before. Okay, cool. Yeah. So.

I  18:15  
So how do you know that this website can or cannot be trusted?

C  18:24  
Because it says nsaid.nih.gov. And then there is a, and it's a secure website. So I think the domain is registered to the NIH. And then it's probably NIH, that it is what it claims to be. And since I know that NIH is like, like a trustworthy organization, that's my information there is trustworthy. Yeah. 

I 18:55
Uh huh. You mentioned it's a secure website. What does that mean for you?

C  19:00  
Oh, secure website just means that if you enter anything like the data there, it's going to be looking encrypted and cannot be like spooked by third party, listen on that third party. I have my own website, and it's also encrypted. 

I 19:15
Nice. 

C 19:16
It's still under design. I would if I can show you the front page just for the last site. 

I 19:21
I'd like to see that.

C  19:24  
XXX paste it in the chat. It's actually really simple. I was supposed to update it. I forgot. Oh, it's Delta. Yeah, I think that's the one.

I  19:34  
I'll look after we talk, if that’s okay. 

C 19:36
Yeah, sure. Yeah, you have a formal interview. I'm sorry. That's supposed to be I was not supposed to be disruptive. 

I 19:45
No, I like it. I really do. I need the disruption. Seriously. So um, so I think that you're pretty much reading at this point. 

C 19:57
Oh yeah. 

I 19:58
Do you want to reflect on the content at all?

C  20:04  
I mean, it's, it's I didn't read it in very detail, and I didn't take any notes. But essentially, this website told me but it says it's transmitted. And I'm not reading it right now. And in the time that you were generating the video, I was not trying to do a more thorough search. I had that idea, but like, what the hell. Yeah, it’s essentially just said that, yeah, it spreads from animals to humans. And it says, right, that originated in bats.

I  20:39  
Uh huh.

C  20:41  
But then it also says like, camo, oh, wait, no camel, sorry. Civets, I don't know what civets is by the way, but but dromedary camels are camels, as far as I understand. They like double I think they're like double hump camels. 

I 20:56
Uh, huh.

C  21:00  
Yeah. But then it says the big bold letters, look and I dis…okay, no, supported, no, nevermind.

I  21:11  
What, what did you want to say? 

C 21:13
No, I thought, I thought the title beneath says like in bold letters that it's originated in bats, but it's not as just says like…

I 21:21
Oh, yeah, that would’ve been really easy. Yeah. 

C 21:14
They have, it's just that they researched the bat Coronavirus.

I  21:31  
Uh huh. 

C 21:32
Which is a different virus, but which is probably linked to the one that we have.

I  21:38  
So it looks like you highlighted the first paragraph. Why did you do that? 

C 21:43
That's a habit. I guess I just randomly highlight stuff I'm supposed to be focused on.

I  21:50  
Is it random, or did you find that important for some reason?

C  21:54  
Not random, it's just habitual, but I tried to kind of see like deselect the stuff, which I'm mostly focused on.

I  22:02  
Okay. Okay. So it's never because that's something that you want to remember where it's important or something like that. 

C 22:08
No, no. Exactly that. It's because I think that's important. Oh, that's what I want to remember. Like, when you have a wall of text, you usually try to highlight something to focus on it. It's just a habit to which I believe helps me focus. 

I 22:24
Okay, okay.

C  22:26  
I do that multiple times. And… 

I 22:32
You did, you selected a smaller portion of it, yeah.

C 22:53 
Obviously I didn’t read that.

I 22:55
You didn’t? Okay.

C  22:58 
Maybe, maybe I wanted to read it, but then like, ah…

I 23:02
Okay.

C 23:02
I'm still looking at the screen. It seems that… Or did you, oh, you paused the video. 
