I: So thank you again for your search. Based on based on your search, what what is your current theory about where and how the virus that causes disease COVID-19 originated? Was it a lab located in Wuhan, bats in Wuhan, or something else? 

C: Bats in Wuhan.

I: Okay. Do you want to elaborate a little bit or just bats in Wuhan?

C: Just in...based on the search that I conducted, it seems like most of the theories about lab and Wuhan were either discounted or were from sources that didn't look very trustworthy to me. And so that kind of reinforced what my initial thoughts were, but also, I didn't see a whole lot else. I think if I would have dug into areas of the web that I don't trust much, I would have seen other theories, but I want to stuff that I tend to trust instead. And that told me that lab the lab theory is...seems incorrect.

I: Okay, okay. Were there any specific sites, or specific pieces of information that helped you come to this conclusion?

C: Yes, there were. The first one I looked at was, I think that was Science Direct. That's a database that we subscribe to University of Wisconsin that has a lot of great aggregated scientific contents in there. The very first article was, the title was Did COVID come from a lab, and they were discussing how that seems unlikely, and here's why. And then on top of that, there was the Google News search idea that had just two days ago, a study that came out or picked up by a lot of different services saying this is mostly debunked, and there was the PBS news hour video on that I didn't watch the video, but I started to read the transcript to see what else I could find as well. So it seemed like there were both academic research papers and just popular media that kind of just kind of show that the theory is incorrect.

I: Right, right. Okay. How confident are you in your conclusion now? From zero to 100? Zero not at all, 100 completely?

C: Um, I'd say I'm about 95%. Confident.

I: Got it. Okay. Let me share my screen now. And we will watch your video. And you can tell me what you were thinking as you were doing these things, because watching you do things is a little bit different than actually, you know, talking to you about what you were thinking. So it looks like you began with a actually, I wanted to ask you, I noticed you're in incognito mode. Is that normal for you? Or did you do this for the study specifically?

C: I did that because I use Firefox for all my work stuff. And so if I did a non-private window would probably pop up all the different stuff that I'm searching all the time. So I wanted to get a fresh perspective. I do use it sometimes. But it's not all that all the time common.

I: Got it. Okay. So I think you just...yes, you use the address bar to type in...Right, you went to the library website, right?

C: Right. Yeah. This is where I would start with I had this kind of question from...I'm a librarian...so I get these kinds of questions like I need help researching this topic. And so if I had a question like that, I would not start with a general Google search, like most people, because I want to go to something where I know the sources are all trusted to some extent or another, been peer reviewed or something like that. And so the database lists on the general library page has a lot of great resources.

I: What does peer reviewed mean for you?

C: It means that the article has been written and submitted to other professionals to make sure that the facts are correct, or that to make sure that someone that else has read over the paper before it's it's been thrown out online. They, you know, they are making sure that the assertions are not just stated blindly that things have been cited or checked and double checked.

I: Got it. Okay. Oh, and forgive me, I might be asking repetitive questions. I will be asking repetitive questions. I'm so sorry about that. I'm just trying to stay neutral with the people who I talk to, and that's the reason why, but you can say anything at any point during our discussion. You don't have to wait for question from me, just so you know. 

C: Okay. 

I: Okay. So you are now on the library website. What is...I know that you know this very well...but what is the general impression that this website gives you?

C: That there are a lot of different resources that are available here and I can be overwhelming. I, as you said, I know this website very well, so someone that doesn't know how to use a website like this, it can be disconcerting, because as you'll see in a minute, I immediately jump away from the catalog, which is just books and journals, and some small articles, but I'm looking for a database that contains a lot of specific articles. And I think that that would probably throw some people off where they would end up looking for a book, when I'm looking for something more recent and probably shorter than a whole book?

I: Uh huh. Uh huh. Okay, how do you know that this particular website can or cannot be trusted?

C: I work with the people that select the databases here. And I work within the system that selects these resources. And I know that they are vetted. And I know that as librarians, we want sources that are trustworthy, and that bring in different viewpoints in different ways. So if there is a valid viewpoint out there, it should be represented in these resources.

I: Is that would trustworthiness means for you. 

C: Oh, what do you mean, what do you mean?

I: You said that they bring in valid viewpoints from various sources. So, and you also mentioned that you like trustworthy sources, and that's why you went here. So what does trustworthiness mean for you?

C: There's a lot of different viewpoints for a lot of things that can be backed up by trustworthy sources, you can draw a conclusion from different trustworthy sources, people have different diverging reasons for believing something. So I want these sources to be trustworthy, to give me the ability to draw my own conclusion. So since there are trustworthy sources here, that they aren't just going to say, this is that way, or that is the other way, it should have a representation of valid like in peer reviewed or trusted resources to let me draw that conclusion from there without leading me by the nose in one way or the other.

I: Got it. Okay. So you are going to click on, right, this dropdown menu, and you're going to select Databases, I think, why did you do that?

C: Because the databases that are in this list have...are enormous and contain a lot...I know that I can find a specific type of database in here, there's...I'm a law librarian, so I know there's a lot of legal research databases in here. But they're also a scientific, medical ones, and that's what I want to look for in this case, not a specific journal, as you can see their journals as another option. I want a variety of different journals within a database.

I: Okay, and you are typing in a query: COVID.

C: Yeah, but nothing came up for that one. 

I: Yeah. Which was a little surprising for me. Why did you type in COVID to begin with?

C: I'm starting very broadly, that's all I always want to start, I want to have a large umbrella to see what kind of results I'll get back. So in this case, I want to see if there was just a general COVID database that the library subscribes to. The search that I'm using searches a description of the database and the title and other keywords. And in this case, COVID was apparently too specific or too recent to be in there. So I needed to make it more broad to begin with.

I: Okay, so now you're changing the query to science. Why did you do that?

C: In this case is because I knew that there was a couple of science-based databases that had the word science in the title. And you'll see momentarily that the two that I was looking for are right there at the top. So I kind of knew which databases I wanted after COVID struck out.

I: Got it, okay, so you're opening Science Direct on a new tab? Why did you do that?

C: I'm opening on a new tab because I want to keep my results in case I need to come back to them later. If I had more time, I would probably go investigate more of these databases, but I want to keep them in case...if Science Direct or Web of Science doesn't bring back the results that I think are pertinent for relevant, I can go back, go further down this list. And you see I have almost 550 results, I could further narrow that down and try and find something in there.

I: Awesome. Okay. Yes, you open both of these in new tabs. Okay. All right. And now you're going to the Science Direct database, and you're viewing it online. So what is the general impression that this website gives you, because you're on a new website now...

C: Science Direct is showing me kind of a Google-like search at the beginning here, you can see right away saying peer reviewed journal articles and book chapters, including open access, as I mentioned before, that's something that I want to consider in this instance, to say, it's not just something that's out there. Later on, we'll see that I want to kind of substantiate this and other ways for just a general search. But right now I'm looking for peer reviewed stuff. And, again, I want to...I don't have a particular author or journal, I can see there's a lot of different fields I could enter here, but I'm just gonna stick with keywords for a search. That all makes sense and seems intuitive.

I: How do you know that Science Direct can or cannot be trusted?

C: I...I've helped vet some of these databases. And again, I've worked with the librarians that vet these databases and so I've had the opportunity to both use the database and also just to test it out and demo it. So I know that the content behind it is trustworthy. And I again, the, as we'll see some of the journals that come up I've used and...I don't, I've never written any of these, but I do know colleagues that have written in them. So I do know that the process is there to make it more trustworthy.

I: Got it. You mentioned vet, what does that mean for you?

C: Vet means that we make sure that the database is doing the work that it should be doing to include articles that people should find when they're doing the correct research. That's not just including the content that should be there, but also making it so when you search for something with keywords, it is doing it correctly, like it's not bringing you back biased results, or it's not bringing back skewed results, or it's just doing an incorrect search for you. And Science Direct is one of the more trusted ones. I believe this is Elsevier is the company that owns this one. So it's just knowing the company that is purchasing and owning these as well as useful.

I: Excellent. Okay. So you're using keywords to type in COVID origins, bat, lab? Why did you do that?

C: I'm trying to again, just find some keywords that I think will bring back a wide variety of results. I think that in this case, if I'm trying to research, if this came from a lab or from bats in the wild, this would bring back both someone that in a peer reviewed article saying this came from a lab, here's why we're thinking that or, and not from a bat. So all four of those keywords should be pretty clearly out there. I try to keep those consistent through all the searches, as we'll see in a little bit to make sure my results stay consistent as well. 

I: Amazing. Okay, we are on your search results page and...

C: We got a good one right away here with the title did COVID-19 come from a lab...use that for a onpoint article and I clicked on that one because I can see that it's New Scientist, and it's from last year, June 2021, which, that's a publication that I know and I believe it's trustworthy. And it's a relatively recent enough publication that I want to see what they are discussing at that time. So that's more than I know it was worthwhile looking at more evidence so that this is worthwhile.

I: Excellent. Okay, and you're scrolling.

C: I popped it open, because I want to keep scrolling, I open in the new tab.

I: Right. Okay. So you're on a new page now, right? What's the impression the general impression that this page gives you?

C: That I have access to the full text, which is important, because I want to read the entire article, I don't want to just read, obviously, with 10 minutes, I don't have time to read every single article that we're looking at here. But I would have at least access to read this whole thing. This one seems like it's kind of a narrative about whether it came from a lab or from...to humans from an animal. And I like just the initial thing that the evidence is out there, but difficult to locate. But I thought it was interesting to see what they mean by that. And so I keep reading there.

I: Okay, you mentioned narrative. What did you mean by that?

C: You can see that, right below where it says previous article and issue next article and issue, it says before heading off to China as leader of WHO fact-finding...they're actually talking to someone here to record an explainer video, but the knowledge at the time, it seems like they're not just laying out more of a dry scientific thing. So this is more of an accessible article to read. It seems.

I: Excellent. You start scrolling down. Looks like you're reading the content there.

C: And this is where the time...I felt the time so I wanted to see what else I can find out there. Otherwise, I'd keep reading a little bit more.

I: Okay, is that while you're preparing to leave this with page?

C: Yes, exactly. Yeah, I would probably do a little bit more reading if I felt like there wasn't a time limitation on this before I jumped to see what else I can find.

I: Okay, did you learn anything from this particular page?

C: This one I just wanted to the first thing I learned is that the evidence is playing that first...that second sentence right there is that the evidence is there, but it can be difficult to locate. And that's what I wanted to see is like they're saying that there is evidence but in what I want to come back to later is that why is this difficult to locate or what evidence is there?

I: Awesome. Okay, back to your search results page. Scrolling down, down, looks like you're reading attentively though.

C: My camera is kind of set up where I lean forward you can see that I'm reading the page as I'm looking at the screen. That's when I noticed I was off the camera. So I sat up so you can see me a bit more.

I: Very considerate. Thank you, NAME. Uh huh. Looks like you're getting ready to click on that one. But you didn't. Why did you choose this one?

C: I'd have to go back and look at the title. Again, I think it was laboratory analysis of...I think that one I thought was more of an analysis of COVID-19 from a lab, which is not what I would want to look for. I want to see is it was this originally from a lab, yeah...challenging causes and analysis...that didn't seem like it was quite what we were looking for.

I: Right. Back up back up, and...closed it, you close the search results page. Why did you leave it?

C: Because I knew I had another resource in Web of Science that would be drawing from similar resources, but it has a different search engine behind it. So I wanted to see what search results I'd get using a similar string in Web of Science. And I felt that just in the top 20 or so there, they are more focused on what the results I was getting in Science Direct were more focused on the scientific aspects of COVID, causes, symptoms, things like that, than the origins.

I: Got it, what the search engine mean for you?

C: That means that each one of these, you know, Google has a super strong way of pulling results from a website or from across the web. Each one of these has a different search engine running behind it that can put different weight on your keywords or different...search a title more effectively than the full text. And so I want to know what kind of results I get that they deem relevant from a different database. So the search engine is always going to affect what you're seeing on that first page and the second page and so on. So I want to try some different sources.

I: Wonderful. So you are now on Web of Science. And you're going to click on View Online. Right? So switching websites now, what's the general impression that this website gives you?

C: This one, unlike Science Direct, is giving me an all fields search right away, whereas Science Direct was kind of giving me: here's keywords, here's author, here's journal article. This one's more of a traditional traditional Google search bar where it's going to automatically do a full field search, not just narrow it down. It's always nice to have the kind of advanced search options that they are giving me there. I don't always use those when I'm starting with a broad search. But as I would start to narrow down this topic, I would definitely be using that.

I: Amazing, how do you know that this particular website can or cannot be trusted?

C: Web of Science is another one, this one is used pretty heavily by us, and in fact, it has some legal research in it, which I'm pretty familiar with. And so we actually draw from Web of Science sometimes to show citations of faculty, because they do end up with fake papers and publications in here. So I've worked with some of the vendors with Web of Science, and I know what kind of...what goes on behind the scenes with them.

I: Okay. What does vendors mean for you?

C: Vendors means the people that are both selling these databases to the libraries, but also the ones that show you how they work most effectively. So the vendors, first of all, they're trying to have you purchase it so we can get the access to the students, the faculty, anybody else that might use it. But also, they're responsible for us to show us how to most effectively teach and instruct on its usage. And I've had experience with both of them, with the company behind Web of Science.

I: Got it. Okay. So you are going to do a search for COVID-19 origin bat lab? Why did you choose those keywords?

C: Those were pretty close to what I did in Science Direct. So again, I want to start very generally with a search that is matching what I've done before and I'll try to keep that consistent.

I: Got it. Okay, we are on your Web of Science search results page. And why did you click on that x over there?

C: So I can see the actual page. 

I: Thank you for humoring me. 

C: Actually, they're trying to show me stuff but it's not the time that I want to have this pop up in the way.

I: Okay. You have decided to click on the first search result. Why did you do that?

C: Just starting with the title, it seemed relevant. I also looked at the number of citations and references there and the title of the journal. It's in Journal of Advanced Research. I'm not familiar with that journal in particular, but again, since I'm more familiar with the operations of Web of Science, that I'm more willing to trust the journal within Web of Science.

I: Right. Okay. And looks like you're scrolling down, not going to that tab right away. Looks like you're reading the rest of the search results. Okay, you did decide to click on that. Let's go back and see what it was. So, search result six. Why did you click on that?

C: So this one, again, is very onpoint. Just on the title is what we do and what we need to know what we not only need to know about the origin of SARS COVID. And, I was...the reason I paused is I was reading a little bit of the abstract that appears right there. And also, again, the journal title, the references, citations, I just want to make sure that this is being reviewed and cited and being...not just an outlier when it comes to these kinds of articles. You can see the one above it has 2000 citations. But it didn't seem like it was as onpoint and also it's in military medical research, which, to me, seemed more of a niche research. I want something more general for now.

I: Okay, what did you mean by outlier when you mentioned it?

C: It's always a nice thought that there's this one, article or research that's like I have broken the case wide open, and everyone has to find this. But usually, it's something...there's a lot of peer review and a lot of work going around both in legal and in my understanding medical and scientific circles where the more something is studied and researched and peer reviewed, the more likely it is to be accepted and actually truthful. And so what I'm looking for for the citations, and the references is that this person has both done the legwork of citing others, but also others are like, yes, this is something that I want to cite in my work going forward.

I: Thank you. All right. So you have directly clicked on, clicked on it, not opened it in a new tab. I assume that wasn't too conscious, or was it? 

C: I did that on purpose, yeah. 

I: Oh, why did you do that?

C: Because I knew I just wanted to get a couple of results out of Web of Science, and I had a couple other resources I wanted to try before this time was up. So I wanted to just grab a couple of search results off the top 10-15 and see what else I could find.

I: Okay, all right. So we are now on a new page, what's the general impression that this page gives you?

C: It's given me a lot of metadata and other information about the article I have, I don't see the full text yet as I scroll down, I'll get to that. But this is giving me the jist...just general information about what they will be pertaining to. And it seems, I mean, I'm gonna start with the abstract at this point, because I want to read more about what the article is going to say.

I: What did you mean by metadata?

C: Metadata is information about information. So when you're talking about an article, or anything, it's like, what date was this article written? Who wrote it? Where has it been posted? How many words is it? Just stuff that helps you locate the nuance and context of the article itself, and that can go for a video or a book or anything else that helps catalog an item or a resource.

I: Excellent. And what does an abstract mean for you?

C: An abstract is a brief synopsis or summary of the paper or publications that will give you an idea of what you're going to read that it'll give you a hints of what's coming, what's coming.

I: Awesome. Okay, how do you know that this page can or cannot be trusted?

C: Since this one is...I'm not familiar with Environmental Research, similar to the other one that I popped open. I'm kind of familiar with it, but again, I'm trusting this because it's Web of Science, which has been purchased and vetted, again vetted by the University of Wisconsin, a trusted institution that I work at. And I know what policies and procedures does go into making sure that these sources are not just accepting anyone's paper, anybody's research, that I feel like this is trustworthy.

I: Right, great. Okay. Did you hit a ctrl F for something? Or did it highlight the key words of your search for you?

C: It automatically highlighted the keywords. 

I: Okay, okay. 

C: I didn't do that. It's just nice because I could find a concentration of where maybe it says origin lab bat all and a couple sentences and I could just go to that right away.

I: Yeah, it's really nice. Okay, you're scrolling down reading the abstract, probably, looking at the metadata.

C: Think I stopped there because I was...I'm not seeing the full text right away and I kind of turned me off. Like, I could go find it, it's in there somewhere, but I wanted to get to the full text quicker.

I: Yeah. Okay, so you have left that webpage. Was it because you didn't find the full text immediately? Or was there another reason?

C: That's the reason. Yeah, I, I you can see we haven't talked about this yet. But I'm leaving all the ones that I think are worth revisiting opened in tabs at the top. The one from Science Direct is still open, as well as the original library catalog, database search, potentially go back and read them as full text. But right now I'm kind of trying to gather my sources and read them...more fully at a later point. And so I left this tab open, because even though I don't see the full text yet, I think it would be fine to get to it eventually. Actually, I see it now looking at this frozen screen paused for me.

I: Excellent. Okay. Did you learn anything from this particular page? I know you haven't seen the full text. But was there anything that you learned?

C: Yeah, I, there was some reason I left this open. I'm sorry, I don't remember what particular one it was here. Because you'll see I look at a few others between now and the end of the session. But I don't remember in particular what it was, but this one that made me leave it open. But there was something in the abstract that made me think this is worth keeping and reviewing the full text.

I: Uh huh. Okay. Can you read the abstract now? Is it, I mean, physically possible for you? I can make it a bit larger...

C: That's okay, I can read it.

I: Maybe it'll spark some memories.

C: Oh, yeah. The scientific literature on the origin of SARS-CoV2 has been reviewed, they're going to discuss what the scientific literature is saying about the origin of COVID. So I thought that would be useful to see what the scientific literature was saying. And this was published September 2021, so at a time that was removed enough from the initial COVID outbreak, but still close...still in the pandemic, so I wanted to see what the differences were.

I: Got it. Okay. All right. So you are leaving and going to a new tab, new page? I know it's the same website and it's from the same database, but it's basically a new page. So I'm going to ask you what general impression this gives you?

C: So yeah, this is laid out the same way, it's still a Web of Science environment that we're in so I'm more familiar with where things are. And I know that I might not see the full text right away, I'll still scroll down and read the abstract and see if this is worth keeping open. There are some interesting things on the right hand side on the citation network, you can see that this is a highly cited paper, and they call it a hot paper. So if I, I'm kind of familiar with, with Web of Science, and I know that that means that this is a paper that others consider legitimate and well-researched. And so that's something that I would like to include in my review of the literature. 

I: Excellent. 

C: When I say others, I mean, like researchers, like researchers in this area. So I would go in and look at the citations to see who was citing it them.

I: Right. Okay. You mentioned the word legitimate. What does that mean for you?

C: Legitimate to me means that others in the field who have actually done the legwork, like scientists, medical researchers, people who are working on COVID and the origins, consider this a paper that is validly researched and is supported by strong citations. That's probably partly from my legal research background is that everything that you cite has to be on precedent, or saying and this is where I got this from, I did not make up this notion. And so it's just important to me both in...when I'm doing research outside of legal, academia, academia, or papers that other stuff be cited as well.

I: Excellent. How do you know this page can or cannot be trusted? Obviously, it's still from Web of Science. Anything else that you want to add?

C: Yep, so again, it's the Web of Science, and going back to the highly cited in the hot paper notion that they have over there, the citation amounts...it's just important in this case, because Web of Science is counting citations within its universe, within the Web of Science. Like that's not just going out to someone who uploaded a paper on their Wordpress site and cited the paper. These are papers, these are citations from within Web of Science, so that also lends a kind of an aura of legitimacy to the citations themselves.

I: Yeah. Great. Okay, looks like you're starting to read the abstract and the info in the middle. Although it's tricky seeing your eyes because of how your monitors are set up.

C: If I'm leaning forward like that and kind of in the corner, I'm probably leaning forward to read it. I think that's safe to assume.

I: Yeah, yeah, but I can't see exactly which part of the screen that you're looking at, but you are getting ready to leave. Why are you leaving this webpage?

C: I believe what I'm about to do now is leave this open because I thought it was a valid reason...valid one to come back to the read the full text, but I want to find other sources. One thing I like to do is get as...a number of different sources from a couple of different places and see what comes up with it. And so I've kind of gotten what I need to get out of Web of Science to start with. I want to see where I want to go next.

I: Got it. Did you learn anything from this webpage?

C: Yeah, let me read the abstract one more time and see what it was. Yeah, this one to me felt more scientific, like more lab-based, I guess. I didn't...like I'm, I don't have a scientific background...reading some of this I was like, this is gonna be a little more complicated for me to understand just the way that they're writing the abstract. But I did want to keep it because there was something in here...I believe I keep this one open. Oh, yeah. Cuz they're comparing how this one emerged versus previous SARS instances. And so I wanted to see if there was any, what I would want to see in that case is were there any differences between how this was transmitted or originated between different SARS...COVID...coronaviruses in the past.

I: Uh, huh. Okay, okay. I do believe you leave it open, you just open a new tab at this point. Yeah, so you went back to the original database search, right, but then went into a new tab. That's what you did, right?

C: Yeah. But I was gonna go back there, and maybe not use that tab anymore. But I was like, I might come back to this one more time. I'll leave it open.

I: Got it. Okay. So you have searched for Google News. Why did you do that?

C: Well, there's two reasons for this. First of all, it's a good aggregator of a lot of different kinds of news. And also, I think that this is this, it's aggregating sources that a lot of different people do trust some way or the other. Like, this is not academics. This is newspapers, and not just newsrooms, but also other media as well as here. So I want to see what's being said outside of research. What's being said outside of just the scientific literature.

I: Okay. I'm going to ask, why did you click on Google News? Sorry.

C: So you can see I Googled Google News, the search bar in Firefox is primed to just be a Google search. So I just wanted to get to Google News as quickly as I could.

I: Thank you for humoring me. You are now on a new website, what's the general impression that this website gives you?

C: There's a lot going on here, you can see it's already given me all sorts of extraneous information that it wants to present to me right away and I don't have to bother with any of it fortunately, I can just start to do my search in a second.

I: Right, okay. How do you know that this website cannot cannot be trusted?

C: I trust Google to an extent, I know that it's going to provide a lot of different sources. Google has an exc...unlike some other databases has an excellent search algorithm behind it. So it's gonna pull a lot of different things from a lot of different sources. And that's why I trust it in this case, I want to see what it will pull. Because I'm also curious what other people are seeing at this point, like, I kind of have my own belief, but I want to see what...if someone were to search for Google News for the keywords I used what they're going to see and I want to read that too.

I: Got it. Okay. You mentioned search algorithms. What do you mean by that?

C: So that's kind of similar to the search engine we talked about earlier, their algorithms can give something more weight or less weight. You've probably heard in the past that some politicians, both liberal and conservative said that the search algorithms on Twitter or Facebook or Google suppress or push up this particular kind of search, I don't think that's really the case. I think it's more, at least for Twitter, and Facebook, they tweak it to whatever you want it to be, like, based on your previous likes, and they kind of tailor to what you've done, like. So the algorithm for Google will try to bring back just what they think is most relevant for your search. Like it's clearly a relevancy search. And I haven't really seen bias beyond that, especially if you get really good at Google searching, which I tried to be.

I: What did you mean by relevant?

C: Relevant means that I'm trying to see common but topical newspaper or video or news articles about the search we wanted to. So it selects things that are both recent that other people have seen, but also are very onpoint. So a combination of those things I consider most relevant.

I: All right, okay. So you're getting ready to type in COVID-19 bat lab? And hit Enter. Why did you choose those search terms?

C: So like I said previously, I was using COVID origin bat lab, and I thought origin wasn't helping me very much. So I wanted to...because I think they're using other terms, in some cases for the...Where did they begin? Or how did it start? Or, you know, I just wanted to broaden my search a little bit more by getting rid of one keyword and COVID-19 bat lab should still be pretty relevant.

I: All right, you are now in your search results. And you are looking around, you're looking around. And clicking on...let me go back one second. And you're going to click on two studies bolster theory...That is the first search result, right? Why did you click on that one?

C: The reason I'm looking at this one is that I did look at that particular article you'll see right away, I click on View Full Coverage first because I want to see that other articles that are related to this, these studies that the first one is talking about. So this this new study, and I can see it says three days ago from PBS NewsHour, which is a source that I trust, says like it says that this is a theory that Coronavirus came from bats, not from a lab. So that's what I'm looking for. In this case.

I: Uh huh. I'm not too familiar with the search engine does...is there any difference between the first one where your cursor is right now and the others?

C: The first one meaning like the so there's that first little box that says Two new studies bolster and then there's the little bullet points that says studies throw cold water on COVID lab leak theory. So what Google News did here is they kind of aggregated news about these studies into all these different places. And I'm going to click View Full coverage, because it's gonna be all the different outlets that covered these studies that came out a couple of days ago.

I: I actually meant that where it says Two new studies, that's a box in itself, right? And then it's cross reactive immunity, and then infection. How are they different?

C: Those are different news sites, you can see that those the next one down is from nature.com and it doesn't really mention the studies that I'm more interested in at the top. Then the third one is from the Intercept, Infection of wildlife biologist highlights risks of virus hunting, not relevant in my opinion, there might be something in there about it. The fifth one down where it's from The New Yorker, the mysterious case of the COVID-19 lab leak theory, maybe that one would be worthwhile to get back to but I don't focus on it this time. So, those are all different sources.

I: They are grouped based on source. 

C: Yes. 

I: Got it. Okay. Thank you. So you've clicked on full coverage. And you've explained why you did that. So I'm not going to ask you again, you are on a new page, what is the general impression that this webpage gives you?

C: So I can see right away that a lot of different sources that Google is aggregating onto one for me that are all talking about a similar topic. And that topic is pretty close to what I want to learn about because it's talking about the studies and the origins of COVID. And I want to find, I want to find something very recent, in this case, see if there's anything new that's been out lately. And so you can see that PBS newshour USA Today, Globe and Mail, and CNN all within the past two or three days are all talking about the same study. And so I'm kind of curious to see what that study is from one of those sources. But I believe I scroll down for a see what else there is.

I: How do you know that this page can or cannot be trusted?

C: I can trust this page to the extent that it's going to take me to a source that I know about or I'm aware of. I'm of course familiar with the PBS NewsHour, and all four of those sources I'm familiar with them and trust them. So I trust Google is bringing me to a page that will take me to a news source.

I: Got it. Okay. Yes, you do start scrolling down.

C. I skip all the Twitter stuff, that's not what I'm looking for, it's just people saying things on Twitter. 

I: Why did you do that? 

C: I'm looking for news coverage right now. Not for just a hey, this is what I'm saying on Twitter.

I: Okay, you've opened that link on the right in a new tab. Why did you click on that?

C: That one is the one that we saw, it was the main one on the first page on Google News. And then it was also up top. And now is here, again, all three of them. Obviously, Google is pushing this up again, because it's closely matching the search for my relevancy according to their search algorithms. And also, I want to see what this new evidence is that they're talking about from just two days ago.

I: All right.

C: I consider this National Geographic one, that one...I didn't go for it, but I thought that one might be useful to come back to at some point.

I: Why didn't you go for that one?

C: I wanted to see what else there was. And I got distracted further down. So I didn't come back to it right away.

I: Okay, you have clicked on....right, where the COVID outbreak began? Why did you click on that?

C: That one seemed like just based on title and source, I thought that this might be a useful source to learn more about what happened.

I: Hmm. And you've opened it in a new tab. 

C: Hit a paywall. 

I: Mm hmm. And then you...it looks like you're leaving immediately. Well, first, I want to ask you, what's the general impression that the website gives you.

C: That I'm not welcome to read this right now I have to log in and continue reading or go through a library database, I wouldn't be able to get access to this in another way. So I have the information that there is something on the New York Times recently about the studies that I'm looking at, but I have access to these two studies through other resources on that same Google News page, so it's not worth my time, right now at least, to try and log in as the New York Times through my Wisconsin credentials.

I: Right. Can you tell though whether or not this website can or cannot be trusted?

C: I can trust this site based on the New York Times, I trust the source. At least enough to give me context for what they're saying. That's what I want to get. 

I: Okay. And you've told me why you're leaving. Because you hit a roadblock in actually accessing the content, right? 

C: Yep. 

I: Okay. Did you learn anything from this website? 

C: I learned that I, I, like I said, I do have access to this article in a couple other ways. I just didn't have it with my incognito browser open. And that's why I opened it initially was I would have access to this if I was logged in with my credentials. So just based on the title, and that I think I could go and read this again elsewhere, but I'm gonna get a lot of the similar information from the PBS NewsHour tab I have opened already.

I: Thank you. All right, and you've closed it. And we're now on PBS. What is the general impression that this website gives you?

C: So initially, I thought that this might have been an article but on second, and closer glance, when I open it, it's a recording of a news hour, and there's a recording of a transcript further below. So I think this sort of can be useful. It's nice that they have both the transcript and the video, so I can either read or listen.

I: Right. How do you know that the site can or cannot be trusted?

C: PBS is another source that I would trust for news. This one seems a little bit more like some of them have been saying there's more studies about where the COVID origin is. The word compelling is interesting to me, and I want to know why they use the word compelling.

I: Hmm. Okay. Scrolling down scrolling back up...

C: I was just briefly checking to see if there was a whole article but it was a transcript. And so I will stay in that tab.

I: Right, okay, so why are you...I know you left it open, but why are you leaving this website at this point?

C: Because I...there was some other ones on the Google News tab that I wanted to investigate before I came back to this one to watch or learn entirely.

I: Mm hmm. Did you learn anything from your visit, apart from the fact that this is a transcript as well as a video recording?

C: Yeah, the word compelling tells me that I want to see what they're saying there. I then just to see, like, the very top I glanced in the transcript, like, they're saying that it's been difficult to untangle this a little bit because of various issues. So I want to see how these studies just might have helped untangle that.

I: Got it. Okay. All right, and you're going back to your search results page on Google News. And you're looking around some more. And opening a new tab. And you're going to type in...

C: I did open another...you see I open the Arizona one too, and I open another tab at the same time. 

I: Yeah, what happened there? 

C: So, so I popped open the Google's studies from Arizona, I was curious to see if Arizona had something, like, it looks like the same studies that they're talking about in the PBS NewsHour, but I want to see what they're talking about when they say finding alternative scenarios extremely unlikely. Again, I want to see what their justifications are for why this is unlikely, or why it's compelling. Those are the kinds of terms that caught my attention in the titles.

I: Thank you so much for bringing my attention to that. I didn't catch it. I thought you just looked at a previous tab for one second.

C: You'll see it opens just for a second right here. Then I go to the next tab.

I: Yes. Okay. I will ask...

C: So I didn't spend much time...spend any time on that side, except for this is something I want to come back to.

I: Yeah. And if you do, I'll ask you about it, because I do want to know. Okay, um, you are typing in Google Scholar. Why did you do a search for that?

C: So Google Scholar is kind of a middle ground between the academic Science Direct / Web of Science thing and the Google News, they can pull things very broadly from across a lot of different fields of academia, and just public writing or general writing. So I want to see what else might be out there. You can see I'm not going just to Google, because I want to get more focused than that. I want news. I want scholarly articles on academic stuff.

I: Wonderful. Why did you click on Google Scholar?

C: That's where I was just like Google News. I googled Google Scholar. And so I clicked the result for Google Scholar.

I: Thank you, NAME. Okay, so you are now typing in COVID bat lab and theory into the Google Scholar search engine, why did you choose those keywords?

C: Again, that was a little bit of a change from what I had been searching, I did COVID instead of COVID-19, kind of six of one, half a dozen of the other on that one, it didn't matter. I was getting the same results there. But I wanted theory in there, because I wanted to see if I could get something that was talking about theories, either from the lab, I know that lab theory is a term that's been used a lot. So I want to see if I could get more results that way. So far on Google News, and the library databases, I saw more things that were debunking the lab theory, so I wanted to see if I could maybe get something else Google Scholar.

I: Got it. Okay, you're looking at your search results page. And you have opened the first search result in a new tab. Why did you click on that one?

C: This one took me back to where I started. This is Science Direct. You can see on the right hand side of the Google Scholar, this is from Science Direct. It's in Science Direct, it's another environmental one. And I thought that the...again, the title was something I want to see that it's dismissing the theories and the laboratory accident narrative. So that the language they're using in the title caught my attention again, and I want to see what they say.

I: Wonderful. You spent quite some time inspecting this particular link.

C: So I don't, I didn't...I recognized a lot of these links. Like I know Research Gate, I know Science Direct, but I don't know, BMI. And I was kind of curious to see if the source is something that I would trust. I wasn't sure about that. I do click on it, though.

I: Just for the record, it's BMJ.

C: Oh, sorry, BMJ, thank you!

I: Okay, so you did click on it and open it in a new tab? No, in the same tab, but you went to the new tab first. So now you're on the Science Direct website. I know we've been here before, but I'm still going to ask you because this is a different page, what's the general impression that this page gives you?

C: It's given me a lot of information about the article right off the bat. On the right hand side, there are the citations and the mentions, like how often other recommended articles based on this one. The nice thing about Science Direct in this case is that's given me the highlights. So not quite an abstract but at least I can get a real quick look at what this article will be about. And the full text's available right away.

I: Excellent. Okay. How do you know that this page can or cannot be trusted?

C: I've used Science Direct previously and find it trustworthy as a source.

I: Wonderful. Okay, you're scrolling down? Okay, now the highlights, the abstract...and you're done. Gone back? Yes. So why did you leave this particular webpage?

C: So I was looking at the keywords, the highlights, and the abstract first to see if this is worthwhile. This one, I will leave open. But I don't find it as...I don't think it will be as helpful as others because they're mainly focused on the mine theory, you can see that they actually they say we also bring arguments against the laboratory leak narrative, but it doesn't seem like it will be as relevant to me, which is why I jumped a little bit quicker than some of the other ones.

I: Excellent. Did you learn anything from the page?

C: I didn't know about a mine theory. I saw...I'm interested to hear about another another theory that they're trying to debunk. So there's that and then also, that they felt it was worth more time to debunk that as opposed to the lab leak.

I: Yeah. Yeah. Excellent. Okay. And yes, we're going on to the other search results that result that you opened bmj.com. What's the general impression that this PDF gives you?

C: Not a very good one, you can see in the video, as you keep going, I turn my head sideways. Because I'm trying to read the stuff that's printed on the side of the PDF. I was trying to get some more information about who had publish this and who the publisher is. I don't get much out of it. What I just needed was more of a contextual landing page as opposed to the PDF. And this is only a two page PDF. So it's not really giving me a whole lot. But I did want to see it because just the title I was like, okay, what are they talking about with this? So trying to get them to dismiss the lab leak theory, but then the source just didn't really click with me.

I: Uh huh. So how do you know that this PDF cannot or cannot be trusted?

C: I still don't know where the source is, like I said, I don't know what BMJ is, I don't know where this PDF is uploaded from. So I just need to know more about where this came from. So I, I don't find it very trustworthy.

I: Excellent. Okay. You do go down to the bottom, though. That's how you know it's two pages. Just going down...

C: I was reading some of the notes at the bottom to see if I can get more context.

I: Aha, and could you?

C: Not really, no. 

I: Okay, looks like you're getting ready to leave. Why are you leaving?

C: I just, regardless of if BMJ is a trusted source or not, I'm not seeing whether it's trustworthy. And I don't know it, so that took me off of it.

I: Excellent. Did you learn anything from the PDF?

C: Just it was interesting to see that there might have been some pressure from China about trying to get rid of a lab leak theory. So that, but I want to find a source that I trust that saying this, not something that I'm not sure what these initials stand for, again, they could be a trusted source. I just don't know it.

I: Great. Okay. So we have gone back to the search results in Google Scholar, and we're scrolling down. And you're going to click on since 2021. Why did you do that?

C: I wanted to see...a lot of the results I'd seen so far and show up in 2021 with the exception of the last two days of the study, because I just found that...I just thought that that would be a good time. In 2020 there was a lot of just the studies weren't out yet. The analyses weren't out yet, it had just happened and so I want to see more of after the dust settled, what what kind of discussion and research had happened.

I: Got it. Okay. So now we're on slightly different results. And you also clicked on...well, you de-clicked, deselected include citations. Why did you do that?

C: I just wanted to clean up the page a little bit, just because I'm focusing on the actual results, not the citations at this point.

I: All right. Okay, so we are scrolling down and you have opened did COVID-19 come from a lab in a separate tab? Why did you click on that one?

C: That one again, it seemed like a very relevant title and the nih.gov I do know and trust that source. So that both led me to open that one up. As we'll see in a minute, it's the one I already have open. So that's kind of reassuring to me that I got some of the same results that way, but I'm glad it was...it came up in a couple different ways.

I: Uh, huh. Okay, yes. And we have talked about this, so I'm not gonna ask you the usual questions. Did you learn anything new from your second visit?

C: No, I just, I just didn't learn anything new except I have this open already and I'll be revisiting at a later date. I initially, I thought that it would be worthwhile to read the full text.

I: Okay, you've also clicked on the PDF Made in China. Why did you do that?

C: This one to me...I don't know the source scientificfreedom.denmark, but I want to see because it seems it's striking me as something that's very different than what I've seen so far.

I: Okay, what's the general impression that this PDF gives you?

C: That's just been uploaded by somebody.

I: Yes. Okay. How do you know that it can or cannot be trusted?

C: Similar to BMJ but this is, like, this is less trustworthy than the BMJ one in many ways. That one at least had the veneer of having a published article, like BMJ was a journal of some type. I'm not sure what. But this one is just by somebody at something called the Institute for Scientific Freedom that sounds good, but I'd never heard of it. And they say published here. And I will use...I think you'll see me hover over that link to see what that is. But a lot of this did not scream at me that this was something that was peer reviewed, or used elsewhere. Or maybe this had an agenda to it.

I: What did you mean by agenda?

C: Just as I start to read this, and just the way that it's been being presented, is that we want to make this look at least somewhat legitimate. But they didn't have the ability to do so entirely, because they don't have the backing of a trusted peer reviewed journal or database or what have you, or news organization.

I: Mm hmm. You did spend some time reading it, though.

C: Those are...I'm hovering over that link to see where it's taking me, where it would take me, I don't click on I'm just looking at the lower left to see.

I: Uh huh. And what did you see?

C: And it's scientific freedom or whatever it is? 

I: Yeah, that's what it says. 

C: And I was like, well, that's not gonna take me anywhere new. If I want to learn more about this institution, I could, but I'm gonna see what the article says first.

I: Yeah, yeah. Okay.

C: There is one thing that I read right towards the top there, it said that there's the scientists that say this is not from a lab in 2020. And they say that's not a conspiracy, it's a fact. And so not cited they say that's a fact that it came from a lab, that's just a warning sign to me as, as trustworthy, like, this is a fact not cited. Like, okay, we're just gonna start talking and go from there.

I: Uh huh. What does fact mean for you in this context?

C: Fact means that your well-supported piece of evidence that is not just stated blindly without anything backing it up. So for example, they say at the very top of the screenshot you have up now in 2015, they created a novel virus by taking the backbone of SARS, etc, etc, period. Okay, they made a statement is that a fact? It's a statement. And so I don't know anything about that personally, should I just take this at face value? I need to know where you're getting this information from. No, there's nothing in there that says that. They have some links for interviews, but they don't have anything to say why this is a fact. And so that's just a statement.

I: And by link, you meant like a citation or...?

C: They have some hyperlinks in the blue on the next paragraph down where it starts on nine December 2019. Daszak gave an interview in which he talked in glowing terms...you know, so he's just trying to support his statement with that, but it's just an interview. Like, it's not a statement of, it's not a support to the fact directly.

I: I meant when you read the first sentence, you said that, okay, that's the statement, but where is it from? So were you missing a citation or what? What did you miss? 

C: Yes, exactly. I don't know what...he makes a statement and I'm just I'm supposed to accept that statement.

I: Right, right. Right. Okay. Scrolling down pretty fast.

C: I'm trying to get to the bottom here to see the references a little bit.

I: Uh huh. Do you want to reflect on the references?

C: I was looking at the first one a little bit, the origin of COVID following the clues. But I don't I don't I don't click on it.

I: Okay, you have left that PDF. Why did you do so?

C: It didn't convince me that it was trustworthy.

I: Okay, did you learn anything from the PDF?

C: Um, it gave me a different viewpoint on...this person clearly has a lot of the elements we have seen saying that this is debunked...this person says it's a fact. So I do at least learn that there are some people out there that say that this is a fact that it came from a lab, that's not universally accepted that it came from bats in the wild. 

I: Got it. Okay. You were going to go back to your search results on Google Scholar. And I think you clicked on next. Yes, you have. Why did you do that?

C: I need to see a few more results here to see what else is out there.

I: Okay, you've opened the first one on the second page. Why did you click on that?

C: The title was another intriguing title to me is, like, should we discount this? I just like the way that they phrase that is like, it seems like it's being discounted as a conspiracy theory. Should we do so? And then Springer is another database that I'm familiar with. So I want to see what they have in there.

I: Got it. Okay. Oops, you have clicked on another one very fast, which I didn't notice which one. So first one, yes. And then okay, so now you're going to click on Where did COVID come...Where COVID came from? Why did you choose that one?

C: Actually, this one, two reasons. First of all, it's from...it's actually the author, you see, N Wade, that was who was cited in that previous article that I discounted as not trustworthy. But also, this is a book. So I'm kind of curious to see what a book is saying about this, as opposed to an article, someone decided to write an entire book about this in the last year. So I wanna see what they're saying at least to start with. Google Books will have some limited preview stuff in there. So I want to see what's starting.

I: Yeah, what a great memory you have. Okay, we're looking at the article from Springer first, what's the general impression that this website gives you?

C: It's pretty similar to the Science Direct layout, where I'm getting some information about it first, not an abstract, it's going right into the full text, but I'm getting the authors, and where it was published, and the date it was published. And you can see it's an editorial. So this is a little bit different. So I want to know, I don't think I take a chance to do it. But I'm kind of curious who the authors are on this one.

I: What does an editorial mean for you? 

C: That means that they are going to post more of their...there's gonna be facts in there, I would hope that it's going to be definitely slanted towards an opinion.

I: Okay, how do you know that this website can or cannot be trusted?

C: Springer is another database that Wisconsin librarians will review and make sure it's containing peer reviewed or at least trusted sources of news and research and so I trust Springer to have journalists in there that bring a wide breadth of research to the students and faculty.

I: Hmm. Okay, you're scrolling down. Looks like you're looking at the intro. And leaving. Why did you decide to leave this website?

C: I was just briefly reading the first paragraph a little bit there to see if this is something that I want to come back to later. And I do like the last sentence there the search for COVID origin should include an open and unbiased inquiry into a possible lab origin. That's something along the read more about what they mean by that.

I: Did you learn anything from this article?

C: I want to learn more about this article, that what I learned.

I: Okay, now we are looking at the Google Book's webpage. What's the general impression that this web page gives you?

C: It's given me quite a, I'm glad that I can read this portion of his books. I'm curious to see what will be in here. Doesn't tell me a whole lot about the book itself beyond the title. I wish I could see more about, like, the book, the publisher, all that, but this is enough for me for now.

I: Okay, how do you know that this particular page and or book can or cannot be trusted?

C: I don't know that about the book yet. I do trust that Google Books is showing me the actual book itself that was published or self-published by somebody. I'm curious to see what they're saying. Like I said, this connects back to that previous, what I deemed untrustworthy, article to see what they're saying.

I: Scrolling down. Do you hover there on purpose?

C: Yeah, over the book title, I'm sorry, where it was like hovering?

I: Yeah, it was around the book and the reviews. 

C: Yes. I wanted to see if it would give me any more...if I could click on it to get more information about the book.

I: Uh, huh. 

C: And no. 

I: Scrolling down. Okay, preparing to close, why did you leave this webpage?

C: I wanted to see what this book had to say just on this little theory section to start with. And I'm seeing a lot of things that are repeating what are in that article that I thought was untrustworthy. They talk about a scientist name in there that was repeated again, but they seem to be focused on one particular person. And they're drawing from something that I didn't think was trustworthy. And I'm not seeing anything to prove to me that this book excerpt is trustworthy. So that's, that's all she wrote for that one.

I: Okay. So is that partly what you learned from this? Partial web...partial book chapter?

C: Yeah, I'm just seeing that some of the theories about the lab leak are drawn from some of the same locations that the sources that are putting this out there, I'm not seeing them as trustworthy yet.

I: Okay. Okay, we're on a new tab. And we're typing...we're going to the library website. Why did you go back to the library website?

C: I think I want to go and find some more news, similar what I found just in Google News, but I want to get more of a wider breadth than just what Google can provide. I want something that is not just Google, but is more library licensed.

I: Hmm. You clicked on databases. Was that to get to the news?

C: Yeah, I went to the wrong place here. We'll see in a minute. I had a better way I could have done this that would've saved me about 20 seconds, but I get there eventually.

I: Okay. All right. Yes. So you typed in news. Why did you do that?

C: I was looking for a particular database. And it didn't show up for me on that search. So I had to go to a different place to find it. You'll see that I look at something here.

I: Okay. You're on the search results page. And you're obviously...

C: I think I go right past that. I clicked on the wrong one, actually.

I: Okay, why is that the wrong one?

C: You'll see in a second when I click on World News Connection, I think that this will give me some good information. But on this next page that I click on, I see something right after I click on View Online that I don't like and I'll quick back out of there.

I: Okay, so you clicked on View Online World News Connection. What's the general impression that this website gives you?

C: That I think that would be easy to search. It's like a Google search bar and I can just start from there, and I think this would probably be useful, except I saw something on the previous page that tells me it won't be.

I: Oh, I'm sorry, I kind of skipped over that. Let's look at that. Okay, what did you see?

C: The timespan. 95 to 2013? Right in the middle?

I: Nice catch, okay. What does that mean for you?

C: We're not gonna find anything about COVID-19 in there. So I saw that as I clicked on View Online, which is why I ended up on the World News Connection website for a minute. And then you'll see as we go forward, that I back out really quickly, because I saw it. Almost kind of reading what this is.

I: Right. Okay. So that's why you left that website. Okay. All right, back to the search results page.

C: Yep. This is where I was looking for a particular one that I've used before. And I was like, okay, we can do this a better way.

I: Okay, so what did you click on? I didn't catch that. Do you remember? 

C: Yeah, I clicked on just the library's icon, and that takes you to the general search.

I: Uh huh. Okay, so you clicked on the icon, because you wanted to go to the general search. Is that correct?

C: Yeah. And the general search is going to get me to where I want to go in a minute. You'll see here.

I: Okay. So databases, is that where you wanted to go?

C: Yep. This is how I normally would get to what I'm looking for. I tried to take a shortcut through the search, and it didn't get me there. So I should have just gone the way I normally go. Except I wanted to go to type...

I: Yeah, why did you do that?

C: Because I know, I've used this many times. So I do have to have a kind of a muscle memory that I'm like, okay, I know how to go to type because it's organized by as you can see, there's datasets or ebooks, but what I want is newspaper collections. 

I: Why did you want that? 

C: Because I want to follow up on more news sources discussing the lab theory or the bat theory.

I: Okay, so is that why you clicked on? Oh, one second...so clicked on Access World News?

C: I saw that, when we're just reviewing this, that Access World News is actually on the results page. And I just went past that. Just missed it. So oh, well.

I: It happens. It happens. Okay. So now you're clicking View Online, because you want to view online, I assume?

C: You can see this (XXX 1:12:41) for the timeline on that page.

I: What's the general impression that this website gives you?

C: That is going to be an easy another Google search bar search that I can use really quickly for a keyword results. And then you can see Newsbank I've used in the past. It's interesting, they say the comprehensive collection of reliable news sources. So okay, we'll do that.

I: Okay, how do you know that it can or cannot be trusted?

C: This is another one that we have trusted for a long time at UW that we've selected it for use for our students and faculty and staff. And the sources inside of it are the ones that I know and trust as well.

I: Excellent. Okay. Typing in COVID-19, lab, bats, theory. And pausing a little bit. Why did you choose those keywords?

C: For the same consistency and continuity of maintaining something that's close to what we've been searching for the past 10 minutes.

I: Excellent. And it looks like we're pretty much at the end of your search, but I'm still going to ask you...still gonna...think you did one more thing here on the search result? No. Okay. Just heard myself that was unpleasant. Okay. Thank you so much, NAME. I just have two more short questions. Actually, just one more short question. Is there anything else you'd like to add in terms of your own search or searching in general that we didn't talk about?

C: No, I mean, that's a very quick way that I would normally do a search if someone, like I said at the beginning, if I got this question from a patron, or if I had this question, I would go to a lot of different places and gather them up and then go and read the whole article later on after I've gotten different sources. So I kind of like to throw a lot up and then try to get it all back together at once to review it instead of just focus on one or two. I like to have a lot of different sources. Okay, okay, thank you so much. I'm gonna say...
