patchTag: "Google All"
domain: "google.com"
pid: "patch_015_1"
patchType: "engine"
start: "00:00"
end: "00:13"
HCI1: "type | covid origin | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_2"
patchType: "SERP"
start: "00:14"
end: "00:24"
HCI1: "scroll | down | page"
HCI2: "click | Scientists 'strongly condemn' rumors and conspiracy theories... | result 1 title"

patchTag: "Science"
domain: "science.org"
pid: "patch_015_3"
patchType: "page"
start: "00:25"
end: "00:40"
HCI1: "scroll | down | page"
HCI2: "scroll | up | page"
HCI3: "scroll | down | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_1"
patchType: "engine"
start: "00:41"
end: "00:43"
HCI1: "type | assail | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_4"
patchType: "SERP"
start: "00:44"
end: "00:46"

patchTag: "Science"
domain: "science.org"
pid: "patch_015_3"
patchType: "page"
start: "00:47"
end: "02:04"
HCI1: "scroll | down | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_2"
patchType: "SERP"
start: "02:05"
end: "02:13"
HCI1: "scroll | down | page"
HCI2: "click | Covid origin studies say evidence points to Wuhan market - BBC | result 4 title"

patchTag: "BBC"
domain: "bbc.com"
pid: "patch_015_5"
patchType: "page"
start: "02:14"
end: "04:04"
HCI1: "scroll | down | page"
HCI2: "click | close | pop-up"
HCI3: "scroll | down | page"
HCI4: "highlight | But knowing what we know about the virus now, it's exactly what we would expect - because many people only get very mildly ill, so they would be out in the community transmitting the virus to others and the severe cases would be hard to link to each other. | page"
HCI5: "highlight | The Covid-19 case-mapping research found that a large percentage of early patients - with no known connection to the market, meaning they neither worked or shopped there - did turn out to live near it. | page"
HCI6: "scroll | down | page"
HCI7: "highlight | But that hypothesis said Prof Stuart Neil from Kings College, can't explain the data. | page"
HCI8: "scroll | down | page"
HCI9: "highlight | But that hypothesis, said Prof Stuart Neil from Kings College, "can't explain the data". "We're now as sure as we can be, based on the fragmentary evidence we do have, that this was a spillover event that happened in the market." Crowded, live animal markets, many scientists agree, provide an ideal transmission hotspot for new diseases to "spill over" from animals. And between 2017 and 2019, to the beginning of the pandemic, a separate study showed that nearly 50,000 animals - of 38 different species - were sold at markets in Wuhan. Prof Neil said the pandemic was very likely to have been a consequence of an "unhealthy, cruel and unhygienic practice that Chinese authorities had been warned about". | page"
HCI10: "scroll | down | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_1"
patchType: "engine"
start: "04:05"
end: "04:10"
HCI1: "type | where did covid come from | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_6"
patchType: "SERP"
start: "04:11"
end: "04:13"
HCI1: "click | Where did COVID-19 come from? - Boston University | result 1 title"

patchTag: "Boston University"
domain: "bu.edu"
pid: "patch_015_7"
patchType: "page"
start: "04:14"
end: "04:29"
HCI1: "scroll | down | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_6"
patchType: "SERP"
start: "04:30"
end: "04:34"
HCI1: "scroll | down | page"
HCI2: "click | Wuhan market say epicentre of pandemic's start, studies... | result 2 title"

patchTag: "Nature"
domain: "nature.com"
pid: "patch_015_8"
patchType: "page"
start: "04:35"
end: "06:04"
HCI1: "scroll | down | page"
HCI2: "click | close | pop-up"
HCI3: "scroll | down | page"
HCI4: "highlight | . Two of the reports trace the outbreak back to a massive market that sold live animals, among other goods, in Wuhan, China1,2, and a third suggests that the coronavirus SARS-CoV-2 spilled over from animals — possibly those sold at the market — to humans at least twice in November or December 20193. P | page"
HCI5: "scroll | down | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_1"
patchType: "engine"
start: "06:05"
end: "06:10"
HCI1: "type | did covid come from laboratory | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_9"
patchType: "SERP"
start: "06:11"
end: "06:18"
HCI1: "type | covid lab leak hypothesis | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_10"
patchType: "SERP"
start: "06:19"
end: "06:25"
HCI1: "click | COVID-19 lab leak theory - Wikipedia | result 3 title"

patchTag: "Wikipedia"
domain: "en.wikipedia.org"
pid: "patch_015_11"
patchType: "page"
start: "06:26"
end: "07:31"
HCI1: "scroll | down | page"
HCI2: "hover | 4 | hyperlink"
HCI3: "scroll | zoom in | page"
HCI4: "scroll | right | page"
HCI5: "scroll | left | page"
HCI6: "scroll | right | page"
HCI7: "scroll | zoom out | page"
HCI8: "scroll | zoom in | page"
HCI9: "scroll | right | page"
HCI10: "hover | 21 | hyperlink"
HCI11: "hover | 24 | hyperlink"
HCI12: "hover | 25 | hyperlink"
HCI13: "hover | 22 | hyperlink"
HCI14: "hover | 23 | hyperlink"
HCI15: "click | 24 | hyperlink"
HCI16: "click | Archived | hyperlink"
 
patchTag: "Nature"
domain: "web.archive.org"
pid: "patch_015_12"
patchType: "page"
start: "07:32"
end: "09:15"
HCI1: "scroll | down | page"
HCI2: "scroll | up | page"
HCI3: "scroll | down | page"
HCI4: "scroll | up | page"
HCI5: "scroll | down | page"
HCI6: "highlight | he debate over the lab-leak hypothesis has been rumbling since last year. But it has grown louder in the past month — even without strong supporting evidence. | page"
HCI7: "scroll | down | page"
HCI8: "highlight | On 14 May, 18 researchers published a letter in Science1 arguing that the idea of the coronavirus SARS-CoV-2 leaking from a lab in China must be explored more deeply. | page"
HCI9: "scroll | down | page"
HCI10: "scroll | up | page"
HCI11: "scroll | down | page"
HCI12: "highlight | The investigation concluded that an animal origin was much more likely than a lab leak. | page"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_1"
patchType: "engine"
start: "09:16"
end: "09:19"
HCI1: "type | covid lab leak | search bar"
HCI2: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_13"
patchType: "SERP"
start: "09:20"
end: "09:25"
HCI1: "scroll | down | page"
HCI2: "type | covid lab leak theory wikipedia | search bar"
HCI3: "type | enter | search bar"

patchTag: "Google All"
domain: "google.com"
pid: "patch_015_13"
patchType: "SERP"
start: "09:26"
end: "09:28"
HCI1: "click | COVID-19 lab leak theory - Wikipedia | result 1 title"

patchTag: "Wikipedia"
domain: "en.wikipedia.org"
pid: "patch_015_11"
patchType: "page"
start: "09:29"
end: "09:52"
HCI1: "scroll | down | page"
HCI2: "scroll | up | page"
HCI3: "scroll | down | page"
